<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0ZbfsDvYEeeBO9VGdl6UeQ" id="_0ZSVwDvYEeeBO9VGdl6UeQ" label="TestAccuracyScripts" creationDate="2017-05-18T10:46:47.339-0400" modificationDate="2017-05-18T10:46:47.948-0400" version="0.1" statusCode="" item="_0ZbfsjvYEeeBO9VGdl6UeQ" displayName="TestAccuracyScripts">
    <author href="../../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iq7XITkKEeiKYI1tPBY8eA" path="DEVELOPERS/Rami"/>
  <TalendProperties:ProcessItem xmi:id="_0ZbfsjvYEeeBO9VGdl6UeQ" property="_0ZbfsDvYEeeBO9VGdl6UeQ" state="_Iq7XITkKEeiKYI1tPBY8eA">
    <process href="TestAccuracyScripts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
