<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UgzH4Fd8EeeTIMoFgNyb6A" id="_TC18IFd8EeeTIMoFgNyb6A" label="jlt_dh_dsetld_ld_stg_fct_call_01_1" creationDate="2017-06-22T14:55:12.222-0400" modificationDate="2018-01-31T16:19:34.183-0500" version="0.1" statusCode="" item="_UgzH4ld8EeeTIMoFgNyb6A" displayName="jlt_dh_dsetld_ld_stg_fct_call_01_1">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BupTAIkCEeig08bFbcTLug" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_UgzH4ld8EeeTIMoFgNyb6A" property="_UgzH4Fd8EeeTIMoFgNyb6A" state="_BupTAIkCEeig08bFbcTLug">
    <process href="jlt_dh_dsetld_ld_stg_fct_call_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
