<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C7guMFdmEeecOKP6UgEskg" id="_C1Q8QFdmEeecOKP6UgEskg" label="jlt_dh_dsetld_stgmap_veeva_dim_01_1" creationDate="2017-06-22T12:15:45.299-0400" modificationDate="2017-12-20T09:56:44.685-0500" version="0.1" statusCode="" item="_C7guMldmEeecOKP6UgEskg" displayName="jlt_dh_dsetld_stgmap_veeva_dim_01_1">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BykJsIkCEeig08bFbcTLug" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_C7guMldmEeecOKP6UgEskg" property="_C7guMFdmEeecOKP6UgEskg" state="_BykJsIkCEeig08bFbcTLug">
    <process href="jlt_dh_dsetld_stgmap_veeva_dim_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
