<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_25mmgEq3Eeej6J00_qkyGw" id="_MLXCME1QEeejYuJqdOmjtQ" label="jlt_dh_calc_ref_tbls_01_0" creationDate="2017-06-06T08:58:38.184-0400" modificationDate="2018-02-13T14:10:52.703-0500" version="0.1" statusCode="" item="_25mmgkq3Eeej6J00_qkyGw" displayName="jlt_dh_calc_ref_tbls_01_0">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BoKQgIkCEeig08bFbcTLug" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_25mmgkq3Eeej6J00_qkyGw" property="_25mmgEq3Eeej6J00_qkyGw" state="_BoKQgIkCEeig08bFbcTLug">
    <process href="jlt_dh_calc_ref_tbls_01_0_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
