<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iSauYFdgEeeUqIYcN9qGjg" id="_iNzUIFdgEeeUqIYcN9qGjg" label="jlt_dh_dsetld_veeva_01_1" creationDate="2017-06-22T11:36:18.758-0400" modificationDate="2018-04-06T17:27:33.952-0400" version="0.1" statusCode="" item="_iSauYldgEeeUqIYcN9qGjg" displayName="jlt_dh_dsetld_veeva_01_1">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BzIxcIkCEeig08bFbcTLug" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_iSauYldgEeeUqIYcN9qGjg" property="_iSauYFdgEeeUqIYcN9qGjg" state="_BzIxcIkCEeig08bFbcTLug">
    <process href="jlt_dh_dsetld_veeva_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
