<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mpAYgFd-EeeTIMoFgNyb6A" id="_mkivQFd-EeeTIMoFgNyb6A" label="jlt_dh_dsetld_ld_intgn_fct_calls_01_1" creationDate="2017-06-22T15:11:32.872-0400" modificationDate="2018-03-05T12:45:52.321-0500" version="0.1" statusCode="" item="_mpAYgld-EeeTIMoFgNyb6A" displayName="jlt_dh_dsetld_ld_intgn_fct_calls_01_1">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Br6vIIkCEeig08bFbcTLug" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_mpAYgld-EeeTIMoFgNyb6A" property="_mpAYgFd-EeeTIMoFgNyb6A" state="_Br6vIIkCEeig08bFbcTLug">
    <process href="jlt_dh_dsetld_ld_intgn_fct_calls_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
