<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HFQ6oEqpEee4Kp8Yuy7OYg" id="__h-hQEzKEeeGuaRxR81ipw" label="jlt_dh_dsetld_prep_01_1" creationDate="2017-06-06T07:13:04.329-0400" modificationDate="2018-03-30T12:56:02.240-0400" version="0.1" statusCode="" item="_HFQ6okqpEee4Kp8Yuy7OYg" displayName="jlt_dh_dsetld_prep_01_1">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BwzPIIkCEeig08bFbcTLug" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_HFQ6okqpEee4Kp8Yuy7OYg" property="_HFQ6oEqpEee4Kp8Yuy7OYg" state="_BwzPIIkCEeig08bFbcTLug">
    <process href="jlt_dh_dsetld_prep_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
