<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O1_ToK0PEeewLpuV8H42aw" id="_O10UgK0PEeewLpuV8H42aw" label="jlt_dh_dsetld_dxs_dset_ld" creationDate="2017-10-09T12:30:59.031-0400" modificationDate="2018-04-04T14:59:10.013-0400" version="0.1" statusCode="" item="_O1_Toq0PEeewLpuV8H42aw" displayName="jlt_dh_dsetld_dxs_dset_ld">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BqnuoIkCEeig08bFbcTLug" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_O1_Toq0PEeewLpuV8H42aw" property="_O1_ToK0PEeewLpuV8H42aw" state="_BqnuoIkCEeig08bFbcTLug">
    <process href="jlt_dh_dsetld_dxs_dset_ld_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
