<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FcNdMOo1EeapRI83ryGZ2A" id="_-kQQ8FbfEeeRO_BK-M1sQA" label="m_dh_dsetld_ld_stg_mstr_prty_ident_sqs_01" creationDate="2017-02-03T12:20:40.067-0500" modificationDate="2018-03-27T15:33:06.177-0400" version="0.1" statusCode="" item="_FcNdMuo1EeapRI83ryGZ2A" displayName="m_dh_dsetld_ld_stg_mstr_prty_ident_sqs_01">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CAXVIIkCEeig08bFbcTLug" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_FcNdMuo1EeapRI83ryGZ2A" property="_FcNdMOo1EeapRI83ryGZ2A" state="_CAXVIIkCEeig08bFbcTLug">
    <process href="m_dh_dsetld_ld_stg_mstr_prty_ident_sqs_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
