<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iO92sFCaEeeqPuw0r2TlDg" id="_lfQhMFKnEeeYPu-oKwVrNA" label="m_dh_dsetld_ld_stg_mstr_prod_ident_sqs_01" creationDate="2017-06-13T20:43:51.066-0400" modificationDate="2018-01-31T13:13:19.174-0500" version="0.1" statusCode="" item="_iO92slCaEeeqPuw0r2TlDg" displayName="m_dh_dsetld_ld_stg_mstr_prod_ident_sqs_01">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B9p_YIkCEeig08bFbcTLug" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_iO92slCaEeeqPuw0r2TlDg" property="_iO92sFCaEeeqPuw0r2TlDg" state="_B9p_YIkCEeig08bFbcTLug">
    <process href="m_dh_dsetld_ld_stg_mstr_prod_ident_sqs_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
