<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_evWhwFy6EeeJutaO98-fgQ" id="_em_3AFy6EeeJutaO98-fgQ" label="m_dh_dsetld_ld_stg_md_ff_org_postl_sqs" creationDate="2017-06-29T07:02:45.466-0400" modificationDate="2018-03-17T16:21:45.490-0400" version="0.1" statusCode="" item="_evWhwly6EeeJutaO98-fgQ" displayName="m_dh_dsetld_ld_stg_md_ff_org_postl_sqs">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B5w94IkCEeig08bFbcTLug" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_evWhwly6EeeJutaO98-fgQ" property="_evWhwFy6EeeJutaO98-fgQ" state="_B5w94IkCEeig08bFbcTLug">
    <process href="m_dh_dsetld_ld_stg_md_ff_org_postl_sqs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
