<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Bx54FduEeecOKP6UgEskg" id="_3aJNsFduEeecOKP6UgEskg" label="m_dh_dsetld_ld_stg_md_ff_org_sqs_01_1" creationDate="2017-06-22T13:19:04.318-0400" modificationDate="2018-03-21T11:31:01.538-0400" version="0.1" statusCode="" item="_5Bx54lduEeecOKP6UgEskg" displayName="m_dh_dsetld_ld_stg_md_ff_org_sqs_01_1">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B7T2AIkCEeig08bFbcTLug" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_5Bx54lduEeecOKP6UgEskg" property="_5Bx54FduEeecOKP6UgEskg" state="_B7T2AIkCEeig08bFbcTLug">
    <process href="m_dh_dsetld_ld_stg_md_ff_org_sqs_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
