<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xv444FdiEeeUqIYcN9qGjg" id="_XrkZkFdiEeeUqIYcN9qGjg" label="m_dh_dsetld_stgmap_md_veeva_prod_01_1_a" creationDate="2017-06-22T11:49:27.021-0400" modificationDate="2018-03-14T07:40:20.142-0400" version="0.1" statusCode="" item="_Xv444ldiEeeUqIYcN9qGjg" displayName="m_dh_dsetld_stgmap_md_veeva_prod_01_1_a">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CFRDQIkCEeig08bFbcTLug" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_Xv444ldiEeeUqIYcN9qGjg" property="_Xv444FdiEeeUqIYcN9qGjg" state="_CFRDQIkCEeig08bFbcTLug">
    <process href="m_dh_dsetld_stgmap_md_veeva_prod_01_1_a_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
