<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HvXJEE-iEeerEpn7sgdPrQ" id="_IAG3wABPEeiuTbxRq_PKcw" label="m_dh_dsetld_ld_generic_intgn_01_0" creationDate="2017-06-12T15:05:38.071-0400" modificationDate="2018-03-20T14:29:51.287-0400" version="0.1" statusCode="" item="_HvXJEk-iEeerEpn7sgdPrQ" displayName="m_dh_dsetld_ld_generic_intgn_01_0">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B19b8IkCEeig08bFbcTLug" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_HvXJEk-iEeerEpn7sgdPrQ" property="_HvXJEE-iEeerEpn7sgdPrQ" state="_B19b8IkCEeig08bFbcTLug">
    <process href="m_dh_dsetld_ld_generic_intgn_01_0_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
