<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dr07YFdnEeecOKP6UgEskg" id="_Dk-sgFdnEeecOKP6UgEskg" label="m_dh_dsetld_stgmap_md_veeva_ff_org_01_1_a" creationDate="2017-06-22T12:22:59.862-0400" modificationDate="2018-03-14T07:51:05.004-0400" version="0.1" statusCode="" item="_Dr07YldnEeecOKP6UgEskg" displayName="m_dh_dsetld_stgmap_md_veeva_ff_org_01_1_a">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CE6d8IkCEeig08bFbcTLug" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_Dr07YldnEeecOKP6UgEskg" property="_Dr07YFdnEeecOKP6UgEskg" state="_CE6d8IkCEeig08bFbcTLug">
    <process href="m_dh_dsetld_stgmap_md_veeva_ff_org_01_1_a_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
