<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YzR0IIKGEeeFJdV4-LJyeQ" id="_Yhe5gIKGEeeFJdV4-LJyeQ" label="m_dh_dsetld_ld_stg_md_ff_org_prod_sqs_01" creationDate="2017-08-16T09:25:35.966-0400" modificationDate="2018-03-17T15:29:07.577-0400" version="0.1" statusCode="" item="_YzR0IoKGEeeFJdV4-LJyeQ" displayName="m_dh_dsetld_ld_stg_md_ff_org_prod_sqs_01">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B6NCwIkCEeig08bFbcTLug" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_YzR0IoKGEeeFJdV4-LJyeQ" property="_YzR0IIKGEeeFJdV4-LJyeQ" state="_B6NCwIkCEeig08bFbcTLug">
    <process href="m_dh_dsetld_ld_stg_md_ff_org_prod_sqs_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
