<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rGAiMErvEeelRez2qzAM2g" id="_x2ZX4FbXEeeRO_BK-M1sQA" label="m_dh_dsetld_ld_stg_md_patnt_sqs_01" creationDate="2017-06-06T15:38:10.771-0400" modificationDate="2018-01-31T13:03:59.761-0500" version="0.1" statusCode="" item="_rGAiMkrvEeelRez2qzAM2g" displayName="m_dh_dsetld_ld_stg_md_patnt_sqs_01">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B9Rk4IkCEeig08bFbcTLug" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_rGAiMkrvEeelRez2qzAM2g" property="_rGAiMErvEeelRez2qzAM2g" state="_B9Rk4IkCEeig08bFbcTLug">
    <process href="m_dh_dsetld_ld_stg_md_patnt_sqs_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
