<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sqIbEFG4EeeS8dHZkZ6W0w" id="_8bB68ABiEeiuTbxRq_PKcw" label="m_dh_dsetld_ld_intgn_xref_ins_sqs_01" creationDate="2017-06-15T06:52:17.089-0400" modificationDate="2018-01-23T12:29:20.012-0500" version="0.1" statusCode="" item="_sqIbElG4EeeS8dHZkZ6W0w" displayName="m_dh_dsetld_ld_intgn_xref_ins_sqs_01">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B2XEkIkCEeig08bFbcTLug" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_sqIbElG4EeeS8dHZkZ6W0w" property="_sqIbEFG4EeeS8dHZkZ6W0w" state="_B2XEkIkCEeig08bFbcTLug">
    <process href="m_dh_dsetld_ld_intgn_xref_ins_sqs_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
