<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CWpfkF2mEeeCxp0KHDbgqA" id="_CPDp0F2mEeeCxp0KHDbgqA" label="m_dh_dsetld_ld_stg_mstr_prty_lic_sqs_01" purpose="Concur Worker Expense Party license info to CDH" description="Concur Worker Expense Party license info to CDH" creationDate="2017-06-30T11:08:56.201-0400" modificationDate="2018-01-31T12:44:05.304-0500" version="0.1" statusCode="" item="_CWpfkl2mEeeCxp0KHDbgqA" displayName="m_dh_dsetld_ld_stg_mstr_prty_lic_sqs_01">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CA3EYIkCEeig08bFbcTLug" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_CWpfkl2mEeeCxp0KHDbgqA" property="_CWpfkF2mEeeCxp0KHDbgqA" state="_CA3EYIkCEeig08bFbcTLug">
    <process href="m_dh_dsetld_ld_stg_mstr_prty_lic_sqs_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
