<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XSMpsD3EEeiww5q0bPNjAQ" id="_XSMCoD3EEeiww5q0bPNjAQ" label="Mathematical" creationDate="2018-04-11T16:10:22.026-0400" modificationDate="2018-04-11T16:10:22.026-0400" version="0.1" item="_XSMpsj3EEeiww5q0bPNjAQ">
    <author href="../../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XSMpsT3EEeiww5q0bPNjAQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XSMpsj3EEeiww5q0bPNjAQ" property="_XSMpsD3EEeiww5q0bPNjAQ" state="_XSMpsT3EEeiww5q0bPNjAQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
