<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XSchUD3EEeiww5q0bPNjAQ" id="_XSb6QD3EEeiww5q0bPNjAQ" label="TalendStringUtil" creationDate="2018-04-11T16:10:22.053-0400" modificationDate="2018-04-11T16:10:22.053-0400" version="0.1" item="_XSchUj3EEeiww5q0bPNjAQ">
    <author href="../../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XSchUT3EEeiww5q0bPNjAQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XSchUj3EEeiww5q0bPNjAQ" property="_XSchUD3EEeiww5q0bPNjAQ" state="_XSchUT3EEeiww5q0bPNjAQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
