<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XSaFET3EEeiww5q0bPNjAQ" id="_XSaFED3EEeiww5q0bPNjAQ" label="TalendString" creationDate="2018-04-11T16:10:22.049-0400" modificationDate="2018-04-11T16:10:22.049-0400" version="0.1" item="_XSasID3EEeiww5q0bPNjAQ">
    <author href="../../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XSaFEj3EEeiww5q0bPNjAQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XSasID3EEeiww5q0bPNjAQ" property="_XSaFET3EEeiww5q0bPNjAQ" state="_XSaFEj3EEeiww5q0bPNjAQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
