<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HFSI0HYwEeiaJIaL9bOdGA" id="_HFRhwHYwEeiaJIaL9bOdGA" label="ParAccelDropSourceTable" creationDate="2018-06-22T15:22:44.060+0000" modificationDate="2018-06-22T15:22:44.060+0000" version="0.1" item="_HFSI0nYwEeiaJIaL9bOdGA">
    <author href="../../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HFSI0XYwEeiaJIaL9bOdGA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HFSI0nYwEeiaJIaL9bOdGA" property="_HFSI0HYwEeiaJIaL9bOdGA" state="_HFSI0XYwEeiaJIaL9bOdGA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
