<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bsUugI1LEeiU5eeavwds5Q" id="_bsUHcI1LEeiU5eeavwds5Q" label="HiveCreateTargetTable" version="0.1" item="_bsUugo1LEeiU5eeavwds5Q">
    <author href="../../../talend.project#_bNVFYY1LEeiU5eeavwds5Q"/>
    <additionalProperties xmi:id="_bsVVkI1LEeiU5eeavwds5Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bsVVkY1LEeiU5eeavwds5Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bsVVko1LEeiU5eeavwds5Q" key="created_date" value="2018-07-21T21:06:15.529-0400"/>
    <additionalProperties xmi:id="_bsVVk41LEeiU5eeavwds5Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bsVVlI1LEeiU5eeavwds5Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bsVVlY1LEeiU5eeavwds5Q" key="modified_date" value="2018-07-21T21:06:15.529-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bsUugY1LEeiU5eeavwds5Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bsUugo1LEeiU5eeavwds5Q" property="_bsUugI1LEeiU5eeavwds5Q" state="_bsUugY1LEeiU5eeavwds5Q" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
