<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SY-ZcC_5EeiHfc6IoMD8bQ" id="_SY7WIC_5EeiHfc6IoMD8bQ" label="OracleDropTargetTable" version="0.1" item="_SY-Zci_5EeiHfc6IoMD8bQ">
    <author href="../../../talend.project#_R8t7Qi_5EeiHfc6IoMD8bQ"/>
    <additionalProperties xmi:id="_SY_AgC_5EeiHfc6IoMD8bQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SY_AgS_5EeiHfc6IoMD8bQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_SY_Agi_5EeiHfc6IoMD8bQ" key="created_date" value="2018-03-25T06:53:56.232+0000"/>
    <additionalProperties xmi:id="_SY_nkC_5EeiHfc6IoMD8bQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SY_nkS_5EeiHfc6IoMD8bQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_SY_nki_5EeiHfc6IoMD8bQ" key="modified_date" value="2018-03-25T06:53:56.232+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SY-ZcS_5EeiHfc6IoMD8bQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SY-Zci_5EeiHfc6IoMD8bQ" property="_SY-ZcC_5EeiHfc6IoMD8bQ" state="_SY-ZcS_5EeiHfc6IoMD8bQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
