<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2WjZYYkBEeig08bFbcTLug" id="_2WjZYIkBEeig08bFbcTLug" label="OracleMerge" creationDate="2018-07-16T10:09:27.030-0400" modificationDate="2018-07-16T10:09:27.030-0400" version="0.1" item="_2WkAcYkBEeig08bFbcTLug">
    <author href="../../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2WkAcIkBEeig08bFbcTLug" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2WkAcYkBEeig08bFbcTLug" property="_2WjZYYkBEeig08bFbcTLug" state="_2WkAcIkBEeig08bFbcTLug" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
