<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2WoR4YkBEeig08bFbcTLug" id="_2WoR4IkBEeig08bFbcTLug" label="ParAccelCommit" creationDate="2018-07-16T10:09:27.038-0400" modificationDate="2018-07-16T10:09:27.038-0400" version="0.1" item="_2WoR44kBEeig08bFbcTLug">
    <author href="../../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2WoR4okBEeig08bFbcTLug" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2WoR44kBEeig08bFbcTLug" property="_2WoR4YkBEeig08bFbcTLug" state="_2WoR4okBEeig08bFbcTLug" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
