<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HDn78XYwEeiaJIaL9bOdGA" id="_HDn78HYwEeiaJIaL9bOdGA" label="Mathematical" creationDate="2018-06-22T15:22:43.887+0000" modificationDate="2018-06-22T15:22:43.887+0000" version="0.1" item="_HDn783YwEeiaJIaL9bOdGA">
    <author href="../../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HDn78nYwEeiaJIaL9bOdGA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HDn783YwEeiaJIaL9bOdGA" property="_HDn78XYwEeiaJIaL9bOdGA" state="_HDn78nYwEeiaJIaL9bOdGA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
