<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dF6R8HYxEei5mrvEWWSy0A" id="_cn-_0HYxEei5mrvEWWSy0A" label="MDM" creationDate="2018-06-22T15:32:21.261+0000" modificationDate="2018-06-22T15:32:21.261+0000" version="0.1" item="_dF6R8nYxEei5mrvEWWSy0A">
    <author href="../../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dF6R8XYxEei5mrvEWWSy0A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dF6R8nYxEei5mrvEWWSy0A" property="_dF6R8HYxEei5mrvEWWSy0A" state="_dF6R8XYxEei5mrvEWWSy0A" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
