<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HDk4oXYwEeiaJIaL9bOdGA" id="_HDk4oHYwEeiaJIaL9bOdGA" label="TalendDataGenerator" creationDate="2018-06-22T15:22:43.882+0000" modificationDate="2018-06-22T15:22:43.882+0000" version="0.1" item="_HDk4o3YwEeiaJIaL9bOdGA">
    <author href="../../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HDk4onYwEeiaJIaL9bOdGA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HDk4o3YwEeiaJIaL9bOdGA" property="_HDk4oXYwEeiaJIaL9bOdGA" state="_HDk4onYwEeiaJIaL9bOdGA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
