<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HDmt0HYwEeiaJIaL9bOdGA" id="_HDmGwHYwEeiaJIaL9bOdGA" label="TalendDate" creationDate="2018-06-22T15:22:43.884+0000" modificationDate="2018-06-22T15:22:43.884+0000" version="0.1" item="_HDmt0nYwEeiaJIaL9bOdGA">
    <author href="../../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HDmt0XYwEeiaJIaL9bOdGA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HDmt0nYwEeiaJIaL9bOdGA" property="_HDmt0HYwEeiaJIaL9bOdGA" state="_HDmt0XYwEeiaJIaL9bOdGA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
