<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SJ3RUCPCEeiU4sBCWq9Rjw" id="_SICFUCPCEeiU4sBCWq9Rjw" label="MDM" creationDate="2018-03-09T12:49:58.371-0500" modificationDate="2018-03-09T12:49:58.371-0500" version="0.1" item="_SJ3RUiPCEeiU4sBCWq9Rjw">
    <author href="../../../talend.project#_ePPGkiLkEeiTDYNgBcWPNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SJ3RUSPCEeiU4sBCWq9Rjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SJ3RUiPCEeiU4sBCWq9Rjw" property="_SJ3RUCPCEeiU4sBCWq9Rjw" state="_SJ3RUSPCEeiU4sBCWq9Rjw" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
