<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eVaAACLkEeiTDYNgBcWPNA" id="_eVZY8CLkEeiTDYNgBcWPNA" label="Numeric" creationDate="2018-03-08T10:22:11.839-0500" modificationDate="2018-03-08T10:22:11.839-0500" version="0.1" item="_eVaAAiLkEeiTDYNgBcWPNA">
    <author href="../../../talend.project#_ePPGkiLkEeiTDYNgBcWPNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eVaAASLkEeiTDYNgBcWPNA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eVaAAiLkEeiTDYNgBcWPNA" property="_eVaAACLkEeiTDYNgBcWPNA" state="_eVaAASLkEeiTDYNgBcWPNA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
