<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eVTSUCLkEeiTDYNgBcWPNA" id="_eTZN0CLkEeiTDYNgBcWPNA" label="SQLike" creationDate="2018-03-08T10:22:11.827-0500" modificationDate="2018-03-08T10:22:11.827-0500" version="0.1" item="_eVTSUiLkEeiTDYNgBcWPNA">
    <author href="../../../talend.project#_ePPGkiLkEeiTDYNgBcWPNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eVTSUSLkEeiTDYNgBcWPNA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eVTSUiLkEeiTDYNgBcWPNA" property="_eVTSUCLkEeiTDYNgBcWPNA" state="_eVTSUSLkEeiTDYNgBcWPNA" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
