<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eVjJ8CLkEeiTDYNgBcWPNA" id="_eVii4CLkEeiTDYNgBcWPNA" label="TalendString" creationDate="2018-03-08T10:22:11.855-0500" modificationDate="2018-03-08T10:22:11.855-0500" version="0.1" item="_eVjJ8iLkEeiTDYNgBcWPNA">
    <author href="../../../talend.project#_ePPGkiLkEeiTDYNgBcWPNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eVjJ8SLkEeiTDYNgBcWPNA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eVjJ8iLkEeiTDYNgBcWPNA" property="_eVjJ8CLkEeiTDYNgBcWPNA" state="_eVjJ8SLkEeiTDYNgBcWPNA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
