<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DpQ1QDRCEeiQ_JFMllD5Hw" id="_DpQOMTRCEeiQ_JFMllD5Hw" label="IP_Address" purpose="Match IP addresses" description="Matches: IP addresses such as 10.62.268.9&#xA;Non-matches: 345.2.2.3, 123.1.1.34.4" creationDate="2018-03-30T13:44:55.187-0400" modificationDate="2018-03-30T13:44:55.187-0400" version="0.1" statusCode="Draft" item="_DpQ1QjRCEeiQ_JFMllD5Hw" displayName="IP Address">
    <author href="../../../../talend.project#_3HQGMjRBEeiQ_JFMllD5Hw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DpQ1QTRCEeiQ_JFMllD5Hw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_DpQ1QjRCEeiQ_JFMllD5Hw" property="_DpQ1QDRCEeiQ_JFMllD5Hw" state="_DpQ1QTRCEeiQ_JFMllD5Hw" filename="IP_Address_0.1.pattern">
    <pattern href="IP_Address_0.1.pattern#_pOs9MAyEEd6OfvNiP9lrnQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
