<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bvBdMY1LEeiU5eeavwds5Q" id="_bvBdMI1LEeiU5eeavwds5Q" label="VerticaMergeUpdate" version="0.1" item="_bvBdM41LEeiU5eeavwds5Q">
    <author href="../../../talend.project#_bNVFYY1LEeiU5eeavwds5Q"/>
    <additionalProperties xmi:id="_bvCrUI1LEeiU5eeavwds5Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bvCrUY1LEeiU5eeavwds5Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bvCrUo1LEeiU5eeavwds5Q" key="created_date" value="2018-07-21T21:06:15.813-0400"/>
    <additionalProperties xmi:id="_bvCrU41LEeiU5eeavwds5Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bvCrVI1LEeiU5eeavwds5Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bvCrVY1LEeiU5eeavwds5Q" key="modified_date" value="2018-07-21T21:06:15.813-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bvBdMo1LEeiU5eeavwds5Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bvBdM41LEeiU5eeavwds5Q" property="_bvBdMY1LEeiU5eeavwds5Q" state="_bvBdMo1LEeiU5eeavwds5Q" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
