<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_but7MI1LEeiU5eeavwds5Q" id="_butUII1LEeiU5eeavwds5Q" label="TeradataDropSourceTable" version="0.1" item="_but7Mo1LEeiU5eeavwds5Q">
    <author href="../../../talend.project#_bNVFYY1LEeiU5eeavwds5Q"/>
    <additionalProperties xmi:id="_buuiQI1LEeiU5eeavwds5Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_buuiQY1LEeiU5eeavwds5Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_buuiQo1LEeiU5eeavwds5Q" key="created_date" value="2018-07-21T21:06:15.780-0400"/>
    <additionalProperties xmi:id="_buuiQ41LEeiU5eeavwds5Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_buuiRI1LEeiU5eeavwds5Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_buuiRY1LEeiU5eeavwds5Q" key="modified_date" value="2018-07-21T21:06:15.780-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_but7MY1LEeiU5eeavwds5Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_but7Mo1LEeiU5eeavwds5Q" property="_but7MI1LEeiU5eeavwds5Q" state="_but7MY1LEeiU5eeavwds5Q" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
