<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ddQh0YYSEei_eY0JMIuOUQ" label="Test" description="" language="java" technicalLabel="TEST" creationDate="2018-07-12T16:29:36.000-0400" author="_ddQh0oYSEei_eY0JMIuOUQ" referencedProjects="_A3lVQdxeEei5hchoBEQuqw" productVersion="Talend Data Fabric-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://sayandey@bitbucket.org/sayandey/test.git&quot;,&quot;login&quot;:&quot;sdey@talend.com&quot;,&quot;passwd&quot;:&quot;ANcZj+KCZmRT0jh1fEXOtw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_d2p5QIYSEei_eY0JMIuOUQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_d2p5QYYSEei_eY0JMIuOUQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_d2p5QoYSEei_eY0JMIuOUQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_d2ndAIYSEei_eY0JMIuOUQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_d2ndAYYSEei_eY0JMIuOUQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_d2ndAoYSEei_eY0JMIuOUQ" label="validated" code="VAL"/>
    <ItemsRelations xmi:id="_MZ4D4IYTEei_eY0JMIuOUQ">
      <baseItem xmi:id="_MZ4D4YYTEei_eY0JMIuOUQ" id="_vuHDAIYSEei_eY0JMIuOUQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_MZ4D4oYTEei_eY0JMIuOUQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MZ4D44YTEei_eY0JMIuOUQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MZ4D5IYTEei_eY0JMIuOUQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MZ4D5YYTEei_eY0JMIuOUQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MZ4D5oYTEei_eY0JMIuOUQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MZ4D54YTEei_eY0JMIuOUQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MZ4D6IYTEei_eY0JMIuOUQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MZ4D6YYTEei_eY0JMIuOUQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MZ4D6oYTEei_eY0JMIuOUQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MZ4D64YTEei_eY0JMIuOUQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IMDtsIYVEei_eY0JMIuOUQ">
      <baseItem xmi:id="_IMDtsYYVEei_eY0JMIuOUQ" id="_vuHDAIYSEei_eY0JMIuOUQ" version="0.2" type="job"/>
      <relatedItems xmi:id="_IMDtsoYVEei_eY0JMIuOUQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IMDts4YVEei_eY0JMIuOUQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IMDttIYVEei_eY0JMIuOUQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IMDttYYVEei_eY0JMIuOUQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IMDttoYVEei_eY0JMIuOUQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IMDtt4YVEei_eY0JMIuOUQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IMDtuIYVEei_eY0JMIuOUQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IMDtuYYVEei_eY0JMIuOUQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IMDtuoYVEei_eY0JMIuOUQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IMDtu4YVEei_eY0JMIuOUQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_tZwTYIYVEei_eY0JMIuOUQ">
      <baseItem xmi:id="_tZwTYYYVEei_eY0JMIuOUQ" id="_vuHDAIYSEei_eY0JMIuOUQ" version="0.3" type="job"/>
      <relatedItems xmi:id="_tZwTYoYVEei_eY0JMIuOUQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tZwTY4YVEei_eY0JMIuOUQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tZwTZIYVEei_eY0JMIuOUQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tZwTZYYVEei_eY0JMIuOUQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tZwTZoYVEei_eY0JMIuOUQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tZwTZ4YVEei_eY0JMIuOUQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tZwTaIYVEei_eY0JMIuOUQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tZwTaYYVEei_eY0JMIuOUQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tZwTaoYVEei_eY0JMIuOUQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tZwTa4YVEei_eY0JMIuOUQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Vf3QoIYWEei_eY0JMIuOUQ">
      <baseItem xmi:id="_Vf3QoYYWEei_eY0JMIuOUQ" id="_vuHDAIYSEei_eY0JMIuOUQ" version="1.0" type="job"/>
      <relatedItems xmi:id="_Vf3QooYWEei_eY0JMIuOUQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vf3Qo4YWEei_eY0JMIuOUQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vf3QpIYWEei_eY0JMIuOUQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vf3QpYYWEei_eY0JMIuOUQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vf3QpoYWEei_eY0JMIuOUQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vf3Qp4YWEei_eY0JMIuOUQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vf3QqIYWEei_eY0JMIuOUQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vf3QqYYWEei_eY0JMIuOUQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vf3QqoYWEei_eY0JMIuOUQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vf3Qq4YWEei_eY0JMIuOUQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hwYYUIYcEei_eY0JMIuOUQ">
      <baseItem xmi:id="_hwYYUYYcEei_eY0JMIuOUQ" id="_vuHDAIYSEei_eY0JMIuOUQ" version="1.1" type="job"/>
      <relatedItems xmi:id="_hwYYUoYcEei_eY0JMIuOUQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hwYYU4YcEei_eY0JMIuOUQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hwYYVIYcEei_eY0JMIuOUQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hwYYVYYcEei_eY0JMIuOUQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hwYYVoYcEei_eY0JMIuOUQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hwYYV4YcEei_eY0JMIuOUQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hwYYWIYcEei_eY0JMIuOUQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hwYYWYYcEei_eY0JMIuOUQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hwYYWoYcEei_eY0JMIuOUQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hwYYW4YcEei_eY0JMIuOUQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zxfNUIYcEei_eY0JMIuOUQ">
      <baseItem xmi:id="_zxfNUYYcEei_eY0JMIuOUQ" id="_vuHDAIYSEei_eY0JMIuOUQ" version="1.2" type="job"/>
      <relatedItems xmi:id="_zxfNUoYcEei_eY0JMIuOUQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxfNU4YcEei_eY0JMIuOUQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxfNVIYcEei_eY0JMIuOUQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxfNVYYcEei_eY0JMIuOUQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxfNVoYcEei_eY0JMIuOUQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxfNV4YcEei_eY0JMIuOUQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxfNWIYcEei_eY0JMIuOUQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxfNWYYcEei_eY0JMIuOUQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxfNWoYcEei_eY0JMIuOUQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zxfNW4YcEei_eY0JMIuOUQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_S95lAIYoEei_eY0JMIuOUQ">
      <baseItem xmi:id="_S95lAYYoEei_eY0JMIuOUQ" id="_vuHDAIYSEei_eY0JMIuOUQ" version="1.3" type="job"/>
      <relatedItems xmi:id="_S95lAoYoEei_eY0JMIuOUQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S95lA4YoEei_eY0JMIuOUQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S95lBIYoEei_eY0JMIuOUQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S95lBYYoEei_eY0JMIuOUQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S95lBoYoEei_eY0JMIuOUQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S95lB4YoEei_eY0JMIuOUQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S95lCIYoEei_eY0JMIuOUQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S95lCYYoEei_eY0JMIuOUQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S95lCoYoEei_eY0JMIuOUQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S95lC4YoEei_eY0JMIuOUQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_O_6iEJW2EeiWXpAZE7Fu2g">
      <baseItem xmi:id="_O_6iEZW2EeiWXpAZE7Fu2g" id="_vuHDAIYSEei_eY0JMIuOUQ" version="1.4" type="job"/>
      <relatedItems xmi:id="_O_6iEpW2EeiWXpAZE7Fu2g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_O_6iE5W2EeiWXpAZE7Fu2g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_O_6iFJW2EeiWXpAZE7Fu2g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_O_6iFZW2EeiWXpAZE7Fu2g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_O_6iFpW2EeiWXpAZE7Fu2g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_O_6iF5W2EeiWXpAZE7Fu2g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_O_6iGJW2EeiWXpAZE7Fu2g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_O_6iGZW2EeiWXpAZE7Fu2g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_O_6iGpW2EeiWXpAZE7Fu2g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_O_6iG5W2EeiWXpAZE7Fu2g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MaDS0N0iEeiclYsDjzOOYg">
      <baseItem xmi:id="_MaDS0d0iEeiclYsDjzOOYg" id="_Kd5nwNt4EeiOJokMn7f3Vw" version="0.1" type="job"/>
      <relatedItems xmi:id="_MaDS0t0iEeiclYsDjzOOYg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MaDS090iEeiclYsDjzOOYg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MaDS1N0iEeiclYsDjzOOYg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MaDS1d0iEeiclYsDjzOOYg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MaDS1t0iEeiclYsDjzOOYg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MaDS190iEeiclYsDjzOOYg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MaDS2N0iEeiclYsDjzOOYg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MaDS2d0iEeiclYsDjzOOYg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MaDS2t0iEeiclYsDjzOOYg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MaDS290iEeiclYsDjzOOYg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MaDS3N0iEeiclYsDjzOOYg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MaDS3d0iEeiclYsDjzOOYg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MaDS3t0iEeiclYsDjzOOYg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MaDS390iEeiclYsDjzOOYg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MaDS4N0iEeiclYsDjzOOYg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_d18uoIYSEei_eY0JMIuOUQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_d18uoYYSEei_eY0JMIuOUQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_d18uooYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_d18uo4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_d18upIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_d18upYYSEei_eY0JMIuOUQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_d18upoYSEei_eY0JMIuOUQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_d18up4YSEei_eY0JMIuOUQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_d18uqIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_d18uqYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_d18uqoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_d18uq4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_d18urIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_d18urYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_d18uroYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_d18ur4YSEei_eY0JMIuOUQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_d18usIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_d18usYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_d18usoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_eA5aYIYSEei_eY0JMIuOUQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aYYYSEei_eY0JMIuOUQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aYoYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aY4YSEei_eY0JMIuOUQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aZIYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aZYYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aZoYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aZ4YSEei_eY0JMIuOUQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aaIYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aaYYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aaoYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aa4YSEei_eY0JMIuOUQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5abIYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5abYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aboYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5ab4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5acIYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5acYYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5acoYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5ac4YSEei_eY0JMIuOUQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5adIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5adYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5adoYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5ad4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aeIYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aeYYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aeoYSEei_eY0JMIuOUQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5ae4YSEei_eY0JMIuOUQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5afIYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5afYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5afoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5af4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5agIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5agYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5agoYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5ag4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5ahIYSEei_eY0JMIuOUQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5ahYYSEei_eY0JMIuOUQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5ahoYSEei_eY0JMIuOUQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5ah4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aiIYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aiYYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aioYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5ai4YSEei_eY0JMIuOUQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5ajIYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5ajYYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5ajoYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aj4YSEei_eY0JMIuOUQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5akIYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5akYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5akoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5ak4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5alIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5alYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aloYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5al4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5amIYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5amYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5amoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5am4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5anIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5anYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5anoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5an4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aoIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aoYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aooYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5ao4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5apIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5apYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5apoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5ap4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aqIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aqYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aqoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aq4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5arIYSEei_eY0JMIuOUQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5arYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aroYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5ar4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5asIYSEei_eY0JMIuOUQ" id="org.talend.designer.components.ipaas.RenameActionComponents" breaks="6.4.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_eA5asYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5asoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5as4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5atIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5atYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5atoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5at4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5auIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5auYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5auoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5au4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5avIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5avYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5avoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5av4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5awIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5awYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_eA5awoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5aw4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5axIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5axYYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5axoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5ax4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5ayIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5ayYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5ayoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5ay4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5azIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5azYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5azoYSEei_eY0JMIuOUQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5az4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5a0IYSEei_eY0JMIuOUQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5a0YYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5a0oYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5a04YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA5a1IYSEei_eY0JMIuOUQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BcIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BcYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BcoYSEei_eY0JMIuOUQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6Bc4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6BdIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BdYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BdoYSEei_eY0JMIuOUQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6Bd4YSEei_eY0JMIuOUQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BeIYSEei_eY0JMIuOUQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BeYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BeoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6Be4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BfIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BfYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BfoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6Bf4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BgIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BgYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BgoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6Bg4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BhIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BhYYSEei_eY0JMIuOUQ" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BhoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6Bh4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BiIYSEei_eY0JMIuOUQ" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BiYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BioYSEei_eY0JMIuOUQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6Bi4YSEei_eY0JMIuOUQ" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BjIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BjYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BjoYSEei_eY0JMIuOUQ" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6Bj4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BkIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BkYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BkoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6Bk4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BlIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BlYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BloYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6Bl4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BmIYSEei_eY0JMIuOUQ" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BmYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BmoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6Bm4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BnIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BnYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BnoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6Bn4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BoIYSEei_eY0JMIuOUQ" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6BoYYSEei_eY0JMIuOUQ" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6BooYSEei_eY0JMIuOUQ" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6Bo4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BpIYSEei_eY0JMIuOUQ" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6BpYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BpoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6Bp4YSEei_eY0JMIuOUQ" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BqIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6BqYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BqoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6Bq4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_eA6BrIYSEei_eY0JMIuOUQ" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6BrYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BroYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6Br4YSEei_eY0JMIuOUQ" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6BsIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_eA6BsYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BsoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6Bs4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6BtIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BtYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BtoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6Bt4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6BuIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BuYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6BuoYSEei_eY0JMIuOUQ" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6Bu4YSEei_eY0JMIuOUQ" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6BvIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6BvYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6BvoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6Bv4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6BwIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6BwYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6BwoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6Bw4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6BxIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BxYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_eA6BxoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6Bx4YSEei_eY0JMIuOUQ" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6ByIYSEei_eY0JMIuOUQ" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6ByYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_eA6ByoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6By4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6BzIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6BzYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_eA6BzoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_eA6Bz4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6B0IYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B0YYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6B0oYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_eA6B04YSEei_eY0JMIuOUQ" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6B1IYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6B1YYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_eA6B1oYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6B14YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6B2IYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_eA6B2YYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_eA6B2oYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6B24YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6B3IYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B3YYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_eA6B3oYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B34YSEei_eY0JMIuOUQ" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B4IYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_eA6B4YYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B4oYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_eA6B44YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B5IYSEei_eY0JMIuOUQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B5YYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B5oYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6B54YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B6IYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B6YYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B6oYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B64YSEei_eY0JMIuOUQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B7IYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B7YYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B7oYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B74YSEei_eY0JMIuOUQ" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B8IYSEei_eY0JMIuOUQ" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B8YYSEei_eY0JMIuOUQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B8oYSEei_eY0JMIuOUQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B84YSEei_eY0JMIuOUQ" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B9IYSEei_eY0JMIuOUQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B9YYSEei_eY0JMIuOUQ" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B9oYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B94YSEei_eY0JMIuOUQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B-IYSEei_eY0JMIuOUQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B-YYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B-oYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6B-4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6B_IYSEei_eY0JMIuOUQ" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6B_YYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6B_oYSEei_eY0JMIuOUQ" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6B_4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6CAIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6CAYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CAoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CA4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6CBIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6CBYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6CBoYSEei_eY0JMIuOUQ" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CB4YSEei_eY0JMIuOUQ" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CCIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CCYYSEei_eY0JMIuOUQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CCoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CC4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6CDIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6CDYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CDoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CD4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CEIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6CEYYSEei_eY0JMIuOUQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CEoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CE4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_eA6CFIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CFYYSEei_eY0JMIuOUQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CFoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CF4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CGIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CGYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CGoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CG4YSEei_eY0JMIuOUQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_eA6CHIYSEei_eY0JMIuOUQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_eA6CHYYSEei_eY0JMIuOUQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6CHoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6CH4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CIIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CIYYSEei_eY0JMIuOUQ" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CIoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_eA6CI4YSEei_eY0JMIuOUQ" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CJIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CJYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CJoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CJ4YSEei_eY0JMIuOUQ" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CKIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CKYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CKoYSEei_eY0JMIuOUQ" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CK4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CLIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CLYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6CLoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6CL4YSEei_eY0JMIuOUQ" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6CMIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CMYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CMoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6CM4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CNIYSEei_eY0JMIuOUQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CNYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6CNoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6CN4YSEei_eY0JMIuOUQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6COIYSEei_eY0JMIuOUQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6COYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6COoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CO4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_eA6CPIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6CPYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6CPoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6CP4YSEei_eY0JMIuOUQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6CQIYSEei_eY0JMIuOUQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6CQYYSEei_eY0JMIuOUQ" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6CQoYSEei_eY0JMIuOUQ" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6CQ4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6CRIYSEei_eY0JMIuOUQ" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6CRYYSEei_eY0JMIuOUQ" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6CRoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6CR4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6CSIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CSYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6CSoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6CS4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CTIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CTYYSEei_eY0JMIuOUQ" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CToYSEei_eY0JMIuOUQ" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CT4YSEei_eY0JMIuOUQ" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6CUIYSEei_eY0JMIuOUQ" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CUYYSEei_eY0JMIuOUQ" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CUoYSEei_eY0JMIuOUQ" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6CU4YSEei_eY0JMIuOUQ" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6CVIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6CVYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_eA6ogIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6ogYYSEei_eY0JMIuOUQ" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6ogoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6og4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6ohIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6ohYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_eA6ohoYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="6.5.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6oh4YSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6oiIYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_eA6oiYYSEei_eY0JMIuOUQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ddQh0oYSEei_eY0JMIuOUQ" login="sdey@talend.com" firstName="Sayan" lastName="Dey" type="DI" additionnalData="{}"/>
  <TalendProperties:ProjectReference xmi:id="_A3lVQdxeEei5hchoBEQuqw" project="_ddQh0YYSEei_eY0JMIuOUQ" branch="master" referencedBranch="master">
    <referencedProject href="../REFPROJ/talend.project#projectReference"/>
  </TalendProperties:ProjectReference>
</xmi:XMI>
