<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XSx4gT3EEeiww5q0bPNjAQ" id="_XSx4gD3EEeiww5q0bPNjAQ" label="DropTargetTable" creationDate="2018-04-11T16:10:22.088-0400" modificationDate="2018-04-11T16:10:22.088-0400" version="0.1" item="_XSx4gz3EEeiww5q0bPNjAQ">
    <author href="../../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XSx4gj3EEeiww5q0bPNjAQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XSx4gz3EEeiww5q0bPNjAQ" property="_XSx4gT3EEeiww5q0bPNjAQ" state="_XSx4gj3EEeiww5q0bPNjAQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
