<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHadoopCluster="http://www.talend.org/hadoopcluster" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NQK4AdxdEeiE0oBXKsi45g" id="_HQnwYNxdEeiE0oBXKsi45g" label="test" version="0.1" statusCode="" item="_NQK4A9xdEeiE0oBXKsi45g" displayName="test">
    <author href="../../../talend.project#_HIN3wtxcEeiex-2PxOcBYg"/>
    <additionalProperties xmi:id="_NQMtMNxdEeiE0oBXKsi45g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NQNUQNxdEeiE0oBXKsi45g" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_NQNUQdxdEeiE0oBXKsi45g" key="created_date" value="2018-10-30T12:02:31.427-0400"/>
    <additionalProperties xmi:id="_NQNUQtxdEeiE0oBXKsi45g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NQNUQ9xdEeiE0oBXKsi45g" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_NQNURNxdEeiE0oBXKsi45g" key="modified_date" value="2018-10-30T12:05:02.274-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NQK4AtxdEeiE0oBXKsi45g" path=""/>
  <TalendHadoopCluster:HadoopClusterConnectionItem xmi:id="_NQK4A9xdEeiE0oBXKsi45g" property="_NQK4AdxdEeiE0oBXKsi45g" state="_NQK4AtxdEeiE0oBXKsi45g">
    <connection href="test_0.1.item#_NQK4ANxdEeiE0oBXKsi45g"/>
  </TalendHadoopCluster:HadoopClusterConnectionItem>
</xmi:XMI>
