<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sUQh0DKNEei7N9FHTAFGKw" id="_sUCfYDKNEei7N9FHTAFGKw" label="SleepJob" creationDate="2018-03-28T09:41:18.050-0400" modificationDate="2018-04-13T14:44:42.499-0400" version="0.1" statusCode="" item="_sUQh0jKNEei7N9FHTAFGKw" displayName="SleepJob">
    <author href="../talend.project#_ePPGkiLkEeiTDYNgBcWPNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XYbKMD9IEeiGZ9ByT6WBng" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sUQh0jKNEei7N9FHTAFGKw" property="_sUQh0DKNEei7N9FHTAFGKw" state="_XYbKMD9IEeiGZ9ByT6WBng">
    <process href="SleepJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
