<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f6r3QTnJEeeKFrz7XrXNJQ" id="_f6pa0DnJEeeKFrz7XrXNJQ" label="Copy_of_d_stg_md_ff_org_prty" creationDate="2017-05-15T19:52:05.120-0400" modificationDate="2017-05-15T19:52:05.120-0400" version="0.1" statusCode="" item="_f6r3QznJEeeKFrz7XrXNJQ">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CKWXkIkCEeig08bFbcTLug" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_f6r3QznJEeeKFrz7XrXNJQ" property="_f6r3QTnJEeeKFrz7XrXNJQ" state="_CKWXkIkCEeig08bFbcTLug">
    <connection href="Copy_of_d_stg_md_ff_org_prty_0.1.item#_f6r3EDnJEeeKFrz7XrXNJQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
