<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYRn8XCzEeeBQfekUpRCsg" id="_kYRAsXCzEeeBQfekUpRCsg" label="d_stg_md_ff_org_prod" creationDate="2017-07-24T17:03:40.091-0400" modificationDate="2017-07-24T17:03:40.091-0400" version="0.1" statusCode="" item="_kYRn83CzEeeBQfekUpRCsg">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CKbQEIkCEeig08bFbcTLug" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_kYRn83CzEeeBQfekUpRCsg" property="_kYRn8XCzEeeBQfekUpRCsg" state="_CKbQEIkCEeig08bFbcTLug">
    <connection href="d_stg_md_ff_org_prod_0.1.item#_kYRnwHCzEeeBQfekUpRCsg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
