<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UBtjADZdEeehq8wMrv-_VQ" id="_UBij4TZdEeehq8wMrv-_VQ" label="d_stg_md_ff_org_wrkr" creationDate="2017-05-11T11:20:06.191-0400" modificationDate="2017-05-11T11:20:06.191-0400" version="0.1" statusCode="" item="_UBtjAjZdEeehq8wMrv-_VQ">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CKjL4IkCEeig08bFbcTLug" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_UBtjAjZdEeehq8wMrv-_VQ" property="_UBtjADZdEeehq8wMrv-_VQ" state="_CKjL4IkCEeig08bFbcTLug">
    <connection href="d_stg_md_ff_org_wrkr_0.1.item#_UBs78DZdEeehq8wMrv-_VQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
