<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ROdRgLT_EeegbabllGX-7Q" id="_PNYxoLT_EeegbabllGX-7Q" label="ff_d_stg_fct_call_dscusn" purpose="Veeva Stage file for Fact Call Discussion data" creationDate="2017-10-19T14:56:52.374-0400" modificationDate="2017-10-19T14:56:34.327-0400" version="0.1" statusCode="" item="_ROdRgrT_EeegbabllGX-7Q" displayName="ff_d_stg_fct_call_dscusn">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CKmPMIkCEeig08bFbcTLug" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_ROdRgrT_EeegbabllGX-7Q" property="_ROdRgLT_EeegbabllGX-7Q" state="_CKmPMIkCEeig08bFbcTLug">
    <connection href="ff_d_stg_fct_call_dscusn_0.1.item#_ROcqcLT_EeegbabllGX-7Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
