<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VJ6x0Gq1EeaWBIkAXJD_hg" id="_VJeF4Gq1EeaWBIkAXJD_hg" label="kr_test2" purpose="krtest" description="krtest" creationDate="2016-08-25T07:16:12.238-0400" modificationDate="2018-04-05T15:47:11.147-0400" version="0.1" statusCode="" item="_VJ6x0mq1EeaWBIkAXJD_hg" displayName="kr_test2">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZ8U0DkKEeiKYI1tPBY8eA" path="AIR_SEGMENT_SELL"/>
  <TalendProperties:ProcessItem xmi:id="_VJ6x0mq1EeaWBIkAXJD_hg" property="_VJ6x0Gq1EeaWBIkAXJD_hg" state="_IZ8U0DkKEeiKYI1tPBY8eA">
    <process href="kr_test2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
