<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d6a-8IYSEei_eY0JMIuOUQ" id="_d6aX4IYSEei_eY0JMIuOUQ" label="OracleAggregate" version="0.1" item="_d6a-8oYSEei_eY0JMIuOUQ">
    <author href="../../../talend.project#_ddQh0oYSEei_eY0JMIuOUQ"/>
    <additionalProperties xmi:id="_d6bmAIYSEei_eY0JMIuOUQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_d6bmAYYSEei_eY0JMIuOUQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_d6bmAoYSEei_eY0JMIuOUQ" key="created_date" value="2018-07-12T16:30:50.976-0400"/>
    <additionalProperties xmi:id="_d6bmA4YSEei_eY0JMIuOUQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_d6bmBIYSEei_eY0JMIuOUQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_d6bmBYYSEei_eY0JMIuOUQ" key="modified_date" value="2018-07-12T16:30:50.976-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d6a-8YYSEei_eY0JMIuOUQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d6a-8oYSEei_eY0JMIuOUQ" property="_d6a-8IYSEei_eY0JMIuOUQ" state="_d6a-8YYSEei_eY0JMIuOUQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
