<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d6f3cYYSEei_eY0JMIuOUQ" id="_d6f3cIYSEei_eY0JMIuOUQ" label="OracleDropSourceTable" version="0.1" item="_d6f3c4YSEei_eY0JMIuOUQ">
    <author href="../../../talend.project#_ddQh0oYSEei_eY0JMIuOUQ"/>
    <additionalProperties xmi:id="_d6gegIYSEei_eY0JMIuOUQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_d6gegYYSEei_eY0JMIuOUQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_d6gegoYSEei_eY0JMIuOUQ" key="created_date" value="2018-07-12T16:30:50.984-0400"/>
    <additionalProperties xmi:id="_d6geg4YSEei_eY0JMIuOUQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_d6gehIYSEei_eY0JMIuOUQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_d6gehYYSEei_eY0JMIuOUQ" key="modified_date" value="2018-07-12T16:30:50.984-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d6f3coYSEei_eY0JMIuOUQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d6f3c4YSEei_eY0JMIuOUQ" property="_d6f3cYYSEei_eY0JMIuOUQ" state="_d6f3coYSEei_eY0JMIuOUQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
