<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpygoJy2Eeiy6aKBc-tRig" id="_Jpx5kJy2Eeiy6aKBc-tRig" label="DropSourceTable" version="0.1" item="_Jpygopy2Eeiy6aKBc-tRig">
    <author href="../../../talend.project#_JbT_wZy2Eeiy6aKBc-tRig"/>
    <additionalProperties xmi:id="_JpzHsJy2Eeiy6aKBc-tRig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_JpzHsZy2Eeiy6aKBc-tRig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JpzHspy2Eeiy6aKBc-tRig" key="created_date" value="2018-08-10T11:57:58.059-0400"/>
    <additionalProperties xmi:id="_JpzHs5y2Eeiy6aKBc-tRig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_JpzHtJy2Eeiy6aKBc-tRig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JpzHtZy2Eeiy6aKBc-tRig" key="modified_date" value="2018-08-10T11:57:58.059-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpygoZy2Eeiy6aKBc-tRig" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jpygopy2Eeiy6aKBc-tRig" property="_JpygoJy2Eeiy6aKBc-tRig" state="_JpygoZy2Eeiy6aKBc-tRig" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
