<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jp5OUZy2Eeiy6aKBc-tRig" id="_Jp5OUJy2Eeiy6aKBc-tRig" label="FilterRow" version="0.1" item="_Jp5OU5y2Eeiy6aKBc-tRig">
    <author href="../../../talend.project#_JbT_wZy2Eeiy6aKBc-tRig"/>
    <additionalProperties xmi:id="_Jp51YJy2Eeiy6aKBc-tRig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Jp51YZy2Eeiy6aKBc-tRig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Jp51Ypy2Eeiy6aKBc-tRig" key="created_date" value="2018-08-10T11:57:58.070-0400"/>
    <additionalProperties xmi:id="_Jp51Y5y2Eeiy6aKBc-tRig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Jp51ZJy2Eeiy6aKBc-tRig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Jp51ZZy2Eeiy6aKBc-tRig" key="modified_date" value="2018-08-10T11:57:58.070-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jp5OUpy2Eeiy6aKBc-tRig" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jp5OU5y2Eeiy6aKBc-tRig" property="_Jp5OUZy2Eeiy6aKBc-tRig" state="_Jp5OUpy2Eeiy6aKBc-tRig" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
