<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jp-G0Zy2Eeiy6aKBc-tRig" id="_Jp-G0Jy2Eeiy6aKBc-tRig" label="MergeUpdate" version="0.1" item="_Jp-G05y2Eeiy6aKBc-tRig">
    <author href="../../../talend.project#_JbT_wZy2Eeiy6aKBc-tRig"/>
    <additionalProperties xmi:id="_Jp-t4Jy2Eeiy6aKBc-tRig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Jp-t4Zy2Eeiy6aKBc-tRig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Jp-t4py2Eeiy6aKBc-tRig" key="created_date" value="2018-08-10T11:57:58.078-0400"/>
    <additionalProperties xmi:id="_Jp-t45y2Eeiy6aKBc-tRig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Jp-t5Jy2Eeiy6aKBc-tRig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Jp-t5Zy2Eeiy6aKBc-tRig" key="modified_date" value="2018-08-10T11:57:58.078-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jp-G0py2Eeiy6aKBc-tRig" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jp-G05y2Eeiy6aKBc-tRig" property="_Jp-G0Zy2Eeiy6aKBc-tRig" state="_Jp-G0py2Eeiy6aKBc-tRig" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
