<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JqAjEZy2Eeiy6aKBc-tRig" id="_JqAjEJy2Eeiy6aKBc-tRig" label="Rollback" version="0.1" item="_JqAjE5y2Eeiy6aKBc-tRig">
    <author href="../../../talend.project#_JbT_wZy2Eeiy6aKBc-tRig"/>
    <additionalProperties xmi:id="_JqBKIJy2Eeiy6aKBc-tRig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_JqBKIZy2Eeiy6aKBc-tRig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JqBKIpy2Eeiy6aKBc-tRig" key="created_date" value="2018-08-10T11:57:58.082-0400"/>
    <additionalProperties xmi:id="_JqBKI5y2Eeiy6aKBc-tRig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_JqBKJJy2Eeiy6aKBc-tRig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JqBKJZy2Eeiy6aKBc-tRig" key="modified_date" value="2018-08-10T11:57:58.082-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JqAjEpy2Eeiy6aKBc-tRig" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JqAjE5y2Eeiy6aKBc-tRig" property="_JqAjEZy2Eeiy6aKBc-tRig" state="_JqAjEpy2Eeiy6aKBc-tRig" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
