<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oATWQThUEeiLsKGoH8_qqw" id="_oATWQDhUEeiLsKGoH8_qqw" label="MySQLDropSourceTable" creationDate="2018-04-04T18:07:54.788-0400" modificationDate="2018-04-04T18:07:54.788-0400" version="0.1" item="_oATWQzhUEeiLsKGoH8_qqw">
    <author href="../../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oATWQjhUEeiLsKGoH8_qqw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oATWQzhUEeiLsKGoH8_qqw" property="_oATWQThUEeiLsKGoH8_qqw" state="_oATWQjhUEeiLsKGoH8_qqw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
