<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oAQS8ThUEeiLsKGoH8_qqw" id="_oAQS8DhUEeiLsKGoH8_qqw" label="MySQLCreateSourceTable" creationDate="2018-04-04T18:07:54.783-0400" modificationDate="2018-04-04T18:07:54.783-0400" version="0.1" item="_oAQS8zhUEeiLsKGoH8_qqw">
    <author href="../../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oAQS8jhUEeiLsKGoH8_qqw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oAQS8zhUEeiLsKGoH8_qqw" property="_oAQS8ThUEeiLsKGoH8_qqw" state="_oAQS8jhUEeiLsKGoH8_qqw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
