<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XTXuYD3EEeiww5q0bPNjAQ" id="_XTXHUD3EEeiww5q0bPNjAQ" label="MySQLFilterColumns" creationDate="2018-04-11T16:10:22.150-0400" modificationDate="2018-04-11T16:10:22.150-0400" version="0.1" item="_XTXuYj3EEeiww5q0bPNjAQ">
    <author href="../../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XTXuYT3EEeiww5q0bPNjAQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XTXuYj3EEeiww5q0bPNjAQ" property="_XTXuYD3EEeiww5q0bPNjAQ" state="_XTXuYT3EEeiww5q0bPNjAQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
