<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2VJrMYkBEeig08bFbcTLug" id="_2VJrMIkBEeig08bFbcTLug" label="TalendString" creationDate="2018-07-16T10:09:26.883-0400" modificationDate="2018-07-16T10:09:26.883-0400" version="0.1" item="_2VJrM4kBEeig08bFbcTLug">
    <author href="../../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2VJrMokBEeig08bFbcTLug" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2VJrM4kBEeig08bFbcTLug" property="_2VJrMYkBEeig08bFbcTLug" state="_2VJrMokBEeig08bFbcTLug" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
