<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2VLgYIkBEeig08bFbcTLug" id="_2VK5UIkBEeig08bFbcTLug" label="TalendStringUtil" creationDate="2018-07-16T10:09:26.885-0400" modificationDate="2018-07-16T10:09:26.885-0400" version="0.1" item="_2VLgYokBEeig08bFbcTLug">
    <author href="../../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2VLgYYkBEeig08bFbcTLug" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2VLgYokBEeig08bFbcTLug" property="_2VLgYIkBEeig08bFbcTLug" state="_2VLgYYkBEeig08bFbcTLug" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
