<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2VH2AYkBEeig08bFbcTLug" id="_2VH2AIkBEeig08bFbcTLug" label="TalendDate" creationDate="2018-07-16T10:09:26.880-0400" modificationDate="2018-07-16T10:09:26.880-0400" version="0.1" item="_2VH2A4kBEeig08bFbcTLug">
    <author href="../../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2VH2AokBEeig08bFbcTLug" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2VH2A4kBEeig08bFbcTLug" property="_2VH2AYkBEeig08bFbcTLug" state="_2VH2AokBEeig08bFbcTLug" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
