<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cJ5PQN5yEeah6tUtRfQ14A" id="_cJzIoN5yEeah6tUtRfQ14A" label="Passenger2" creationDate="2017-01-19T13:09:37.834-0500" modificationDate="2017-01-19T13:09:38.344-0500" version="0.1" statusCode="" item="_cJ5PQt5yEeah6tUtRfQ14A" displayName="Passenger2">
    <author href="../../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iq0pcDkKEeiKYI1tPBY8eA" path="DEVELOPERS/Peter"/>
  <TalendProperties:ProcessItem xmi:id="_cJ5PQt5yEeah6tUtRfQ14A" property="_cJ5PQN5yEeah6tUtRfQ14A" state="_Iq0pcDkKEeiKYI1tPBY8eA">
    <process href="Passenger2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
