<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DrGBQDRCEeiQ_JFMllD5Hw" id="_DrFaMTRCEeiQ_JFMllD5Hw" label="FR_Code_postal" purpose="Check the validity of French postal codes." description="Matches the French postal codes" creationDate="2018-03-30T13:44:55.379-0400" modificationDate="2018-03-30T13:44:55.379-0400" version="0.1" statusCode="Draft" item="_DrGBQjRCEeiQ_JFMllD5Hw" displayName="FR Code postal">
    <author href="../../../../talend.project#_3HQGMjRBEeiQ_JFMllD5Hw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DrGBQTRCEeiQ_JFMllD5Hw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_DrGBQjRCEeiQ_JFMllD5Hw" property="_DrGBQDRCEeiQ_JFMllD5Hw" state="_DrGBQTRCEeiQ_JFMllD5Hw" filename="FR_Code_postal_0.1.pattern">
    <pattern href="FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
