<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XTfDID3EEeiww5q0bPNjAQ" id="_XTecED3EEeiww5q0bPNjAQ" label="NetezzaCreateSourceTable" creationDate="2018-04-11T16:10:22.162-0400" modificationDate="2018-04-11T16:10:22.162-0400" version="0.1" item="_XTfDIj3EEeiww5q0bPNjAQ">
    <author href="../../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XTfDIT3EEeiww5q0bPNjAQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XTfDIj3EEeiww5q0bPNjAQ" property="_XTfDID3EEeiww5q0bPNjAQ" state="_XTfDIT3EEeiww5q0bPNjAQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
