<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XTg4UD3EEeiww5q0bPNjAQ" id="_XTgRQD3EEeiww5q0bPNjAQ" label="NetezzaCreateTargetTable" creationDate="2018-04-11T16:10:22.164-0400" modificationDate="2018-04-11T16:10:22.164-0400" version="0.1" item="_XTg4Uj3EEeiww5q0bPNjAQ">
    <author href="../../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XTg4UT3EEeiww5q0bPNjAQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XTg4Uj3EEeiww5q0bPNjAQ" property="_XTg4UD3EEeiww5q0bPNjAQ" state="_XTg4UT3EEeiww5q0bPNjAQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
