<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XTj7oT3EEeiww5q0bPNjAQ" id="_XTj7oD3EEeiww5q0bPNjAQ" label="NetezzaDropTargetTable" creationDate="2018-04-11T16:10:22.170-0400" modificationDate="2018-04-11T16:10:22.170-0400" version="0.1" item="_XTj7oz3EEeiww5q0bPNjAQ">
    <author href="../../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XTj7oj3EEeiww5q0bPNjAQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XTj7oz3EEeiww5q0bPNjAQ" property="_XTj7oT3EEeiww5q0bPNjAQ" state="_XTj7oj3EEeiww5q0bPNjAQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
