<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DkgREDRCEeiQ_JFMllD5Hw" id="_DkfqATRCEeiQ_JFMllD5Hw" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" creationDate="2018-03-30T13:44:54.688-0400" modificationDate="2018-03-30T13:44:54.688-0400" version="0.1" statusCode="development" item="_DkgREjRCEeiQ_JFMllD5Hw" displayName="Minimum">
    <author href="../../../../talend.project#_3HQGMjRBEeiQ_JFMllD5Hw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DkgRETRCEeiQ_JFMllD5Hw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_DkgREjRCEeiQ_JFMllD5Hw" property="_DkgREDRCEeiQ_JFMllD5Hw" state="_DkgRETRCEeiQ_JFMllD5Hw" filename="Minimum_0.1.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
