<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DkRAgDRCEeiQ_JFMllD5Hw" id="_DkQZcTRCEeiQ_JFMllD5Hw" label="Upper_Quartile" purpose="indiquates the threshold of the highest 1/4th records" description="1/4th of the records are above this value and 3/4th are below" creationDate="2018-03-30T13:44:54.663-0400" modificationDate="2018-03-30T13:44:54.663-0400" version="0.1" statusCode="development" item="_DkRAgjRCEeiQ_JFMllD5Hw" displayName="Upper Quartile">
    <author href="../../../../talend.project#_3HQGMjRBEeiQ_JFMllD5Hw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DkRAgTRCEeiQ_JFMllD5Hw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_DkRAgjRCEeiQ_JFMllD5Hw" property="_DkRAgDRCEeiQ_JFMllD5Hw" state="_DkRAgTRCEeiQ_JFMllD5Hw" filename="Upper_Quartile_0.1.definition">
    <indicatorDefinition href="Upper_Quartile_0.1.definition#_ccI49RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
