<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XUehoT3EEeiww5q0bPNjAQ" id="_XUehoD3EEeiww5q0bPNjAQ" label="VerticaMergeUpdate" creationDate="2018-04-11T16:10:22.266-0400" modificationDate="2018-04-11T16:10:22.266-0400" version="0.1" item="_XUehoz3EEeiww5q0bPNjAQ">
    <author href="../../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XUehoj3EEeiww5q0bPNjAQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XUehoz3EEeiww5q0bPNjAQ" property="_XUehoT3EEeiww5q0bPNjAQ" state="_XUehoj3EEeiww5q0bPNjAQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
