<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_InftwW7AEeaVA-S3HK2Kig" id="_Im534G7AEeaVA-S3HK2Kig" label="context_env" creationDate="2016-08-30T10:43:37.244-0400" modificationDate="2017-05-16T08:18:45.089-0400" version="0.1" statusCode="" item="_Inftw27AEeaVA-S3HK2Kig" displayName="context_env">
    <author href="../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BnEr9okCEeig08bFbcTLug" path=""/>
  <TalendProperties:ContextItem xmi:id="_Inftw27AEeaVA-S3HK2Kig" property="_InftwW7AEeaVA-S3HK2Kig" state="_BnEr9okCEeig08bFbcTLug" defaultContext="SYN_DEV">
    <context href="context_env_0.1.item#_BnErYIkCEeig08bFbcTLug"/>
    <context href="context_env_0.1.item#_BnErb4kCEeig08bFbcTLug"/>
    <context href="context_env_0.1.item#_BnErfokCEeig08bFbcTLug"/>
    <context href="context_env_0.1.item#_BnErjYkCEeig08bFbcTLug"/>
    <context href="context_env_0.1.item#_BnErnIkCEeig08bFbcTLug"/>
    <context href="context_env_0.1.item#_BnErq4kCEeig08bFbcTLug"/>
    <context href="context_env_0.1.item#_BnEruokCEeig08bFbcTLug"/>
    <context href="context_env_0.1.item#_BnEryYkCEeig08bFbcTLug"/>
    <context href="context_env_0.1.item#_BnEr2IkCEeig08bFbcTLug"/>
    <context href="context_env_0.1.item#_BnEr54kCEeig08bFbcTLug"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
