<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6ByPPhmFEeeHV9-fNK1roA" id="_6BfUMBmFEeeHV9-fNK1roA" label="db_sp_exec" creationDate="2017-04-04T18:27:37.362-0400" modificationDate="2017-05-18T10:47:33.835-0400" version="0.1" statusCode="" item="_6ByPQBmFEeeHV9-fNK1roA" displayName="db_sp_exec">
    <author href="../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BneUNIkCEeig08bFbcTLug" path=""/>
  <TalendProperties:ContextItem xmi:id="_6ByPQBmFEeeHV9-fNK1roA" property="_6ByPPhmFEeeHV9-fNK1roA" state="_BneUNIkCEeig08bFbcTLug" defaultContext="ITC_DH_DEV">
    <context href="db_sp_exec_0.1.item#_BneUAIkCEeig08bFbcTLug"/>
    <context href="db_sp_exec_0.1.item#_BneUDYkCEeig08bFbcTLug"/>
    <context href="db_sp_exec_0.1.item#_BneUGokCEeig08bFbcTLug"/>
    <context href="db_sp_exec_0.1.item#_BneUJ4kCEeig08bFbcTLug"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
