<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SETSEYqGEeeCPeQRv0PIOA" id="_SEGdwIqGEeeCPeQRv0PIOA" label="globalContext_AWS" creationDate="2017-08-26T13:45:00.080-0400" modificationDate="2017-12-15T13:32:17.470-0500" version="0.1" statusCode="" item="_SETSE4qGEeeCPeQRv0PIOA" displayName="globalContext_AWS">
    <author href="../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bnh-cIkCEeig08bFbcTLug" path=""/>
  <TalendProperties:ContextItem xmi:id="_SETSE4qGEeeCPeQRv0PIOA" property="_SETSEYqGEeeCPeQRv0PIOA" state="_Bnh-cIkCEeig08bFbcTLug" defaultContext="HPS_DH_DEV">
    <context href="globalContext_AWS_0.1.item#_Bnh-YIkCEeig08bFbcTLug"/>
    <context href="globalContext_AWS_0.1.item#_Bnh-ZIkCEeig08bFbcTLug"/>
    <context href="globalContext_AWS_0.1.item#_Bnh-aIkCEeig08bFbcTLug"/>
    <context href="globalContext_AWS_0.1.item#_Bnh-bIkCEeig08bFbcTLug"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
