<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PsY-9owvEeaYuvEPXil2zA" id="_poTsMPeMEeaTWMB64yo-GQ" label="SFTP" creationDate="2016-10-06T21:42:02.590-0400" modificationDate="2017-10-17T13:59:51.380-0400" version="0.1" statusCode="" item="_PsY--IwvEeaYuvEPXil2zA" displayName="SFTP">
    <author href="../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bm8wEIkCEeig08bFbcTLug" path=""/>
  <TalendProperties:ContextItem xmi:id="_PsY--IwvEeaYuvEPXil2zA" property="_PsY-9owvEeaYuvEPXil2zA" state="_Bm8wEIkCEeig08bFbcTLug" defaultContext="ITC_DH_DEV">
    <context href="SFTP_0.1.item#_Bm8vkIkCEeig08bFbcTLug"/>
    <context href="SFTP_0.1.item#_Bm8vmIkCEeig08bFbcTLug"/>
    <context href="SFTP_0.1.item#_Bm8voIkCEeig08bFbcTLug"/>
    <context href="SFTP_0.1.item#_Bm8vqIkCEeig08bFbcTLug"/>
    <context href="SFTP_0.1.item#_Bm8vsIkCEeig08bFbcTLug"/>
    <context href="SFTP_0.1.item#_Bm8vuIkCEeig08bFbcTLug"/>
    <context href="SFTP_0.1.item#_Bm8vwIkCEeig08bFbcTLug"/>
    <context href="SFTP_0.1.item#_Bm8vyIkCEeig08bFbcTLug"/>
    <context href="SFTP_0.1.item#_Bm8v0IkCEeig08bFbcTLug"/>
    <context href="SFTP_0.1.item#_Bm8v2IkCEeig08bFbcTLug"/>
    <context href="SFTP_0.1.item#_Bm8v4IkCEeig08bFbcTLug"/>
    <context href="SFTP_0.1.item#_Bm8v6IkCEeig08bFbcTLug"/>
    <context href="SFTP_0.1.item#_Bm8v8IkCEeig08bFbcTLug"/>
    <context href="SFTP_0.1.item#_Bm8v-IkCEeig08bFbcTLug"/>
    <context href="SFTP_0.1.item#_Bm8wAIkCEeig08bFbcTLug"/>
    <context href="SFTP_0.1.item#_Bm8wCIkCEeig08bFbcTLug"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
