<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DpllYDRCEeiQ_JFMllD5Hw" id="_Dpk-UTRCEeiQ_JFMllD5Hw" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." creationDate="2018-03-30T13:44:55.221-0400" modificationDate="2018-03-30T13:44:55.221-0400" version="0.1" statusCode="Draft" item="_DpllYjRCEeiQ_JFMllD5Hw" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_3HQGMjRBEeiQ_JFMllD5Hw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DpllYTRCEeiQ_JFMllD5Hw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_DpllYjRCEeiQ_JFMllD5Hw" property="_DpllYDRCEeiQ_JFMllD5Hw" state="_DpllYTRCEeiQ_JFMllD5Hw" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
