<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Dp8KsDRCEeiQ_JFMllD5Hw" id="_Dp7joTRCEeiQ_JFMllD5Hw" label="UK_Phone_Number" purpose="Check the validity of UK phone numbers" description="Matches UK mobile phone number, with optional +44 national code. Allows optional brackets and spaces at appropriate positions. Ex.: 07222 555555 | (07222) 555555 | +44 7222 555 555" creationDate="2018-03-30T13:44:55.258-0400" modificationDate="2018-03-30T13:44:55.258-0400" version="0.1" statusCode="Draft" item="_Dp8KsjRCEeiQ_JFMllD5Hw" displayName="UK Phone Number">
    <author href="../../../../talend.project#_3HQGMjRBEeiQ_JFMllD5Hw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dp8KsTRCEeiQ_JFMllD5Hw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Dp8KsjRCEeiQ_JFMllD5Hw" property="_Dp8KsDRCEeiQ_JFMllD5Hw" state="_Dp8KsTRCEeiQ_JFMllD5Hw" filename="UK_Phone_Number_0.1.pattern">
    <pattern href="UK_Phone_Number_0.1.pattern#_IIVOAD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
