<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DqHw4jRCEeiQ_JFMllD5Hw" id="_DqHw4TRCEeiQ_JFMllD5Hw" label="US_Phone_numbers" purpose="Telephone number filter" description="Matches  &#x9;(604) 789-0136 | +123-45678-908 Non-Matches &#x9;01.12.23  http://regexlib.com/REDetails.aspx?regexp_id=642" creationDate="2018-03-30T13:44:55.278-0400" modificationDate="2018-03-30T13:44:55.278-0400" version="0.1" statusCode="Draft" item="_DqHw5DRCEeiQ_JFMllD5Hw" displayName="US Phone numbers">
    <author href="../../../../talend.project#_3HQGMjRBEeiQ_JFMllD5Hw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DqHw4zRCEeiQ_JFMllD5Hw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_DqHw5DRCEeiQ_JFMllD5Hw" property="_DqHw4jRCEeiQ_JFMllD5Hw" state="_DqHw4zRCEeiQ_JFMllD5Hw" filename="US_Phone_numbers_0.1.pattern">
    <pattern href="US_Phone_numbers_0.1.pattern#_bdjpwLr8Ed2z8Ya9pb9seQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
