<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MT8AMDRfEeiyC7vm8bCS9g" id="_MT3HsDRfEeiyC7vm8bCS9g" label="Test" creationDate="2018-03-30T17:13:28.751-0400" modificationDate="2018-03-30T17:29:10.368-0400" version="0.1" statusCode="" item="_MT8AMjRfEeiyC7vm8bCS9g" displayName="Test">
    <author href="../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MT8AMTRfEeiyC7vm8bCS9g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MT8AMjRfEeiyC7vm8bCS9g" property="_MT8AMDRfEeiyC7vm8bCS9g" state="_MT8AMTRfEeiyC7vm8bCS9g">
    <process href="Test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
