<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ZgT0DRBEeiQ_JFMllD5Hw" id="_3ZfswDRBEeiQ_JFMllD5Hw" label="DataQualityDependencies" creationDate="2018-03-30T13:43:33.005-0400" modificationDate="2018-03-30T13:43:33.005-0400" version="0.1" item="_3Zg64TRBEeiQ_JFMllD5Hw">
    <author href="../../../talend.project#_3HQGMjRBEeiQ_JFMllD5Hw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Zg64DRBEeiQ_JFMllD5Hw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3Zg64TRBEeiQ_JFMllD5Hw" property="_3ZgT0DRBEeiQ_JFMllD5Hw" state="_3Zg64DRBEeiQ_JFMllD5Hw" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_3ZiwEDRBEeiQ_JFMllD5Hw" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_3ZiwETRBEeiQ_JFMllD5Hw" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
