<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r8g2ojRCEeiyC7vm8bCS9g" id="_r8g2oTRCEeiyC7vm8bCS9g" label="Multiple_Column_Correlation" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several nominal columns" creationDate="2018-03-30T13:49:25.642-0400" modificationDate="2018-03-30T13:49:25.642-0400" version="0.1" statusCode="development" item="_r8g2pDRCEeiyC7vm8bCS9g" displayName="Multiple Column Correlation">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r8g2ozRCEeiyC7vm8bCS9g" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_r8g2pDRCEeiyC7vm8bCS9g" property="_r8g2ojRCEeiyC7vm8bCS9g" state="_r8g2ozRCEeiyC7vm8bCS9g" filename="Multiple_Column_Correlation_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
