<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d5nGoIYSEei_eY0JMIuOUQ" id="_d5mfkIYSEei_eY0JMIuOUQ" label="MergeUpdate" version="0.1" item="_d5nGooYSEei_eY0JMIuOUQ">
    <author href="../../../talend.project#_ddQh0oYSEei_eY0JMIuOUQ"/>
    <additionalProperties xmi:id="_d5ntsIYSEei_eY0JMIuOUQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_d5ntsYYSEei_eY0JMIuOUQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_d5ntsoYSEei_eY0JMIuOUQ" key="created_date" value="2018-07-12T16:30:50.891-0400"/>
    <additionalProperties xmi:id="_d5nts4YSEei_eY0JMIuOUQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_d5nttIYSEei_eY0JMIuOUQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_d5nttYYSEei_eY0JMIuOUQ" key="modified_date" value="2018-07-12T16:30:50.891-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d5nGoYYSEei_eY0JMIuOUQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d5nGooYSEei_eY0JMIuOUQ" property="_d5nGoIYSEei_eY0JMIuOUQ" state="_d5nGoYYSEei_eY0JMIuOUQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
