<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HEuvMXYwEeiaJIaL9bOdGA" id="_HEuvMHYwEeiaJIaL9bOdGA" label="OracleCreateSourceTable" creationDate="2018-06-22T15:22:44.003+0000" modificationDate="2018-06-22T15:22:44.003+0000" version="0.1" item="_HEuvM3YwEeiaJIaL9bOdGA">
    <author href="../../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HEuvMnYwEeiaJIaL9bOdGA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HEuvM3YwEeiaJIaL9bOdGA" property="_HEuvMXYwEeiaJIaL9bOdGA" state="_HEuvMnYwEeiaJIaL9bOdGA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
