<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JqLiMZy2Eeiy6aKBc-tRig" id="_JqLiMJy2Eeiy6aKBc-tRig" label="HiveDropSourceTable" version="0.1" item="_JqLiM5y2Eeiy6aKBc-tRig">
    <author href="../../../talend.project#_JbT_wZy2Eeiy6aKBc-tRig"/>
    <additionalProperties xmi:id="_JqMJQJy2Eeiy6aKBc-tRig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_JqMJQZy2Eeiy6aKBc-tRig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JqMJQpy2Eeiy6aKBc-tRig" key="created_date" value="2018-08-10T11:57:58.100-0400"/>
    <additionalProperties xmi:id="_JqMJQ5y2Eeiy6aKBc-tRig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_JqMJRJy2Eeiy6aKBc-tRig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JqMJRZy2Eeiy6aKBc-tRig" key="modified_date" value="2018-08-10T11:57:58.100-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JqLiMpy2Eeiy6aKBc-tRig" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JqLiM5y2Eeiy6aKBc-tRig" property="_JqLiMZy2Eeiy6aKBc-tRig" state="_JqLiMpy2Eeiy6aKBc-tRig" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
