<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_btBSEY1LEeiU5eeavwds5Q" id="_btBSEI1LEeiU5eeavwds5Q" label="NetezzaCreateSourceTable" version="0.1" item="_btBSE41LEeiU5eeavwds5Q">
    <author href="../../../talend.project#_bNVFYY1LEeiU5eeavwds5Q"/>
    <additionalProperties xmi:id="_btRwwI1LEeiU5eeavwds5Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_btRwwY1LEeiU5eeavwds5Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_btRwwo1LEeiU5eeavwds5Q" key="created_date" value="2018-07-21T21:06:15.628-0400"/>
    <additionalProperties xmi:id="_btRww41LEeiU5eeavwds5Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_btRwxI1LEeiU5eeavwds5Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_btRwxY1LEeiU5eeavwds5Q" key="modified_date" value="2018-07-21T21:06:15.628-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_btBSEo1LEeiU5eeavwds5Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_btBSE41LEeiU5eeavwds5Q" property="_btBSEY1LEeiU5eeavwds5Q" state="_btBSEo1LEeiU5eeavwds5Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
