<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oAim0ThUEeiLsKGoH8_qqw" id="_oAim0DhUEeiLsKGoH8_qqw" label="NetezzaFilterColumns" creationDate="2018-04-04T18:07:54.813-0400" modificationDate="2018-04-04T18:07:54.813-0400" version="0.1" item="_oAim0zhUEeiLsKGoH8_qqw">
    <author href="../../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oAim0jhUEeiLsKGoH8_qqw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oAim0zhUEeiLsKGoH8_qqw" property="_oAim0ThUEeiLsKGoH8_qqw" state="_oAim0jhUEeiLsKGoH8_qqw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
