<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HEYJ4HYwEeiaJIaL9bOdGA" id="_HEXi0HYwEeiaJIaL9bOdGA" label="MergeUpdate" creationDate="2018-06-22T15:22:43.965+0000" modificationDate="2018-06-22T15:22:43.965+0000" version="0.1" item="_HEYJ4nYwEeiaJIaL9bOdGA">
    <author href="../../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HEYJ4XYwEeiaJIaL9bOdGA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HEYJ4nYwEeiaJIaL9bOdGA" property="_HEYJ4HYwEeiaJIaL9bOdGA" state="_HEYJ4XYwEeiaJIaL9bOdGA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
