<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2VykYIkBEeig08bFbcTLug" id="_2Vx9UIkBEeig08bFbcTLug" label="HiveCreateTargetTable" creationDate="2018-07-16T10:09:26.950-0400" modificationDate="2018-07-16T10:09:26.950-0400" version="0.1" item="_2VykYokBEeig08bFbcTLug">
    <author href="../../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2VykYYkBEeig08bFbcTLug" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2VykYokBEeig08bFbcTLug" property="_2VykYIkBEeig08bFbcTLug" state="_2VykYYkBEeig08bFbcTLug" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
