<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2V1nsYkBEeig08bFbcTLug" id="_2V1nsIkBEeig08bFbcTLug" label="HiveDropTargetTable" creationDate="2018-07-16T10:09:26.955-0400" modificationDate="2018-07-16T10:09:26.955-0400" version="0.1" item="_2V1ns4kBEeig08bFbcTLug">
    <author href="../../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2V1nsokBEeig08bFbcTLug" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2V1ns4kBEeig08bFbcTLug" property="_2V1nsYkBEeig08bFbcTLug" state="_2V1nsokBEeig08bFbcTLug" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
