<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r7Q5cDRCEeiyC7vm8bCS9g" id="_r7QSYTRCEeiyC7vm8bCS9g" label="Bin_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" creationDate="2018-03-30T13:49:25.510-0400" modificationDate="2018-03-30T13:49:25.510-0400" version="0.1" statusCode="development" item="_r7Q5cjRCEeiyC7vm8bCS9g" displayName="Bin Frequency Table">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r7Q5cTRCEeiyC7vm8bCS9g" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_r7Q5cjRCEeiyC7vm8bCS9g" property="_r7Q5cDRCEeiyC7vm8bCS9g" state="_r7Q5cTRCEeiyC7vm8bCS9g" filename="Bin_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Frequency_Table_0.1.definition#_OCCCEBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
