<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r6YvsDRCEeiyC7vm8bCS9g" id="_r6YIoTRCEeiyC7vm8bCS9g" label="Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" creationDate="2018-03-30T13:49:25.418-0400" modificationDate="2018-03-30T13:49:25.418-0400" version="0.1" statusCode="development" item="_r6YvsjRCEeiyC7vm8bCS9g" displayName="Frequency Table">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r6YvsTRCEeiyC7vm8bCS9g" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_r6YvsjRCEeiyC7vm8bCS9g" property="_r6YvsDRCEeiyC7vm8bCS9g" state="_r6YvsTRCEeiyC7vm8bCS9g" filename="Frequency_Table_0.1.definition">
    <indicatorDefinition href="Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
