<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r7h_MDRCEeiyC7vm8bCS9g" id="_r7hYITRCEeiyC7vm8bCS9g" label="Mode" purpose="evaluates the most frequent value" description="computes the mode (most probable value). For numerical data or continuous data, bins can be set in the parameters of this indicator. It is different from the average and from the median. Generalization of it is an histogram. It is good for addressing categorical attributes" creationDate="2018-03-30T13:49:25.538-0400" modificationDate="2018-03-30T13:49:25.538-0400" version="0.1" statusCode="development" item="_r7h_MjRCEeiyC7vm8bCS9g" displayName="Mode">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r7h_MTRCEeiyC7vm8bCS9g" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_r7h_MjRCEeiyC7vm8bCS9g" property="_r7h_MDRCEeiyC7vm8bCS9g" state="_r7h_MTRCEeiyC7vm8bCS9g" filename="Mode_0.1.definition">
    <indicatorDefinition href="Mode_0.1.definition#_ccIR4RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
