<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r69XcDRCEeiyC7vm8bCS9g" id="_r68wYTRCEeiyC7vm8bCS9g" label="Month_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to month" creationDate="2018-03-30T13:49:25.478-0400" modificationDate="2018-03-30T13:49:25.478-0400" version="0.1" statusCode="development" item="_r69XcjRCEeiyC7vm8bCS9g" displayName="Month Low Frequency Table">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r69XcTRCEeiyC7vm8bCS9g" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_r69XcjRCEeiyC7vm8bCS9g" property="_r69XcDRCEeiyC7vm8bCS9g" state="_r69XcTRCEeiyC7vm8bCS9g" filename="Month_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Low_Frequency_Table_0.1.definition#_hraIlzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
