<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r6wjIjRCEeiyC7vm8bCS9g" id="_r6wjITRCEeiyC7vm8bCS9g" label="Month_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to month" creationDate="2018-03-30T13:49:25.458-0400" modificationDate="2018-03-30T13:49:25.458-0400" version="0.1" statusCode="development" item="_r6wjJDRCEeiyC7vm8bCS9g" displayName="Month Frequency Table">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r6wjIzRCEeiyC7vm8bCS9g" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_r6wjJDRCEeiyC7vm8bCS9g" property="_r6wjIjRCEeiyC7vm8bCS9g" state="_r6wjIzRCEeiyC7vm8bCS9g" filename="Month_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Frequency_Table_0.1.definition#_hraIkjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
