<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_brvfsI1LEeiU5eeavwds5Q" id="_bru4oI1LEeiU5eeavwds5Q" label="Aggregate" version="0.1" item="_brvfso1LEeiU5eeavwds5Q">
    <author href="../../../talend.project#_bNVFYY1LEeiU5eeavwds5Q"/>
    <additionalProperties xmi:id="_brwt0I1LEeiU5eeavwds5Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_brwt0Y1LEeiU5eeavwds5Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_brwt0o1LEeiU5eeavwds5Q" key="created_date" value="2018-07-21T21:06:15.469-0400"/>
    <additionalProperties xmi:id="_brwt041LEeiU5eeavwds5Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_brwt1I1LEeiU5eeavwds5Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_brwt1Y1LEeiU5eeavwds5Q" key="modified_date" value="2018-07-21T21:06:15.469-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_brvfsY1LEeiU5eeavwds5Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_brvfso1LEeiU5eeavwds5Q" property="_brvfsI1LEeiU5eeavwds5Q" state="_brvfsY1LEeiU5eeavwds5Q" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
