<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_brzKEI1LEeiU5eeavwds5Q" id="_bryjAI1LEeiU5eeavwds5Q" label="Commit" version="0.1" item="_brzKEo1LEeiU5eeavwds5Q">
    <author href="../../../talend.project#_bNVFYY1LEeiU5eeavwds5Q"/>
    <additionalProperties xmi:id="_brzxII1LEeiU5eeavwds5Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_brzxIY1LEeiU5eeavwds5Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_brzxIo1LEeiU5eeavwds5Q" key="created_date" value="2018-07-21T21:06:15.474-0400"/>
    <additionalProperties xmi:id="_brzxI41LEeiU5eeavwds5Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_brzxJI1LEeiU5eeavwds5Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_brzxJY1LEeiU5eeavwds5Q" key="modified_date" value="2018-07-21T21:06:15.474-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_brzKEY1LEeiU5eeavwds5Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_brzKEo1LEeiU5eeavwds5Q" property="_brzKEI1LEeiU5eeavwds5Q" state="_brzKEY1LEeiU5eeavwds5Q" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
