<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sHv2QDRCEeiyC7vm8bCS9g" id="_sHvPMTRCEeiyC7vm8bCS9g" label="International_phone_number" purpose="0033611607946 |||+213 48557627|||050/123456" description="Matches most  international formated phonenumber." creationDate="2018-03-30T13:49:26.819-0400" modificationDate="2018-03-30T13:49:26.819-0400" version="0.1" statusCode="Draft" item="_sHv2QjRCEeiyC7vm8bCS9g" displayName="International phone number">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sHv2QTRCEeiyC7vm8bCS9g" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_sHv2QjRCEeiyC7vm8bCS9g" property="_sHv2QDRCEeiyC7vm8bCS9g" state="_sHv2QTRCEeiyC7vm8bCS9g" filename="International_phone_number_0.1.pattern">
    <pattern href="International_phone_number_0.1.pattern#_Is95MIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
