<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HFuNsHYwEeiaJIaL9bOdGA" id="_HFtmoHYwEeiaJIaL9bOdGA" label="NetezzaFilterRow" creationDate="2018-06-22T15:22:44.106+0000" modificationDate="2018-06-22T15:22:44.106+0000" version="0.1" item="_HFuNsnYwEeiaJIaL9bOdGA">
    <author href="../../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HFuNsXYwEeiaJIaL9bOdGA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HFuNsnYwEeiaJIaL9bOdGA" property="_HFuNsHYwEeiaJIaL9bOdGA" state="_HFuNsXYwEeiaJIaL9bOdGA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
