<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HFouIXYwEeiaJIaL9bOdGA" id="_HFouIHYwEeiaJIaL9bOdGA" label="NetezzaDropTargetTable" creationDate="2018-06-22T15:22:44.098+0000" modificationDate="2018-06-22T15:22:44.098+0000" version="0.1" item="_HFouI3YwEeiaJIaL9bOdGA">
    <author href="../../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HFouInYwEeiaJIaL9bOdGA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HFouI3YwEeiaJIaL9bOdGA" property="_HFouIXYwEeiaJIaL9bOdGA" state="_HFouInYwEeiaJIaL9bOdGA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
