<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DkoM4DRCEeiQ_JFMllD5Hw" id="_Dknl0TRCEeiQ_JFMllD5Hw" label="Soundex_Low_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" creationDate="2018-03-30T13:44:54.701-0400" modificationDate="2018-03-30T13:44:54.701-0400" version="0.1" statusCode="development" item="_DkoM4jRCEeiQ_JFMllD5Hw" displayName="Soundex Low Frequency Table">
    <author href="../../../../talend.project#_3HQGMjRBEeiQ_JFMllD5Hw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DkoM4TRCEeiQ_JFMllD5Hw" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_DkoM4jRCEeiQ_JFMllD5Hw" property="_DkoM4DRCEeiQ_JFMllD5Hw" state="_DkoM4TRCEeiQ_JFMllD5Hw" filename="Soundex_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Low_Frequency_Table_0.1.definition#_AjKIEPbBEd24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
