<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SBNX0A5xEee7q88tihiwrQ" id="_SA2ygA5xEee7q88tihiwrQ" label="SvcHist_QuickView" purpose="Quick View Scoring" description="This job will read from the Kafka queue for a UUID which will be matched with a parameter set in order to score the eligible passengers and create the distribution set" creationDate="2017-03-21T16:02:16.128-0400" modificationDate="2018-01-12T16:18:06.422-0500" version="0.1" statusCode="" item="_SBNX0g5xEee7q88tihiwrQ" displayName="SvcHist_QuickView">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IuOiwDkKEeiKYI1tPBY8eA" path="SERVICE_HISTORY_SCORE"/>
  <TalendProperties:ProcessItem xmi:id="_SBNX0g5xEee7q88tihiwrQ" property="_SBNX0A5xEee7q88tihiwrQ" state="_IuOiwDkKEeiKYI1tPBY8eA">
    <process href="SvcHist_QuickView_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
