<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HL3xwKwgEeaUyL3hroy7cw" id="_HLG8wKwgEeaUyL3hroy7cw" label="SvcHist_scorepax_load" purpose="The purpose is to score each passenger's experience" creationDate="2016-11-16T12:14:20.248-0500" modificationDate="2018-01-12T16:18:24.152-0500" version="0.1" statusCode="" item="_HL3xwqwgEeaUyL3hroy7cw" displayName="SvcHist_scorepax_load">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iv_dUDkKEeiKYI1tPBY8eA" path="SERVICE_HISTORY_SCORE"/>
  <TalendProperties:ProcessItem xmi:id="_HL3xwqwgEeaUyL3hroy7cw" property="_HL3xwKwgEeaUyL3hroy7cw" state="_Iv_dUDkKEeiKYI1tPBY8eA">
    <process href="SvcHist_scorepax_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
