<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JDJ2IOb9Eea4dMRrqYPnbA" id="_JCz34Ob9Eea4dMRrqYPnbA" label="SvcHist_master_job" purpose="Svc History Score Master Job" description="The job to be scheduled, which will call: 1) Sync profile details to temp table  2) ...get_initial_counts, 3) ...scorepax_load, and 4) ...print_to_xml." creationDate="2017-01-30T10:02:38.977-0500" modificationDate="2017-12-04T16:55:33.206-0500" version="0.2" statusCode="" item="_JDJ2Iub9Eea4dMRrqYPnbA" displayName="SvcHist_master_job">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
    <additionalProperties xmi:id="_isvRkNVREeeRgIdaYcyA-w" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IvnC0DkKEeiKYI1tPBY8eA" path="SERVICE_HISTORY_SCORE"/>
  <TalendProperties:ProcessItem xmi:id="_JDJ2Iub9Eea4dMRrqYPnbA" property="_JDJ2IOb9Eea4dMRrqYPnbA" state="_IvnC0DkKEeiKYI1tPBY8eA">
    <process href="SvcHist_master_job_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
