<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DipP4DRCEeiQ_JFMllD5Hw" id="_Dioo0TRCEeiQ_JFMllD5Hw" label="Default_Value_Count" purpose="evaluates the number of default values" description="counts the number of rows that are equal to the default value of the column" creationDate="2018-03-30T13:44:54.493-0400" modificationDate="2018-03-30T13:44:54.493-0400" version="0.1" statusCode="development" item="_DipP4jRCEeiQ_JFMllD5Hw" displayName="Default Value Count">
    <author href="../../../../talend.project#_3HQGMjRBEeiQ_JFMllD5Hw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DipP4TRCEeiQ_JFMllD5Hw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_DipP4jRCEeiQ_JFMllD5Hw" property="_DipP4DRCEeiQ_JFMllD5Hw" state="_DipP4TRCEeiQ_JFMllD5Hw" filename="Default_Value_Count_0.1.definition">
    <indicatorDefinition href="Default_Value_Count_0.1.definition#_xnOs8O1MEd2L4a5zyMnylw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
