<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pnO-gJV-EeaXUfBGaOt8xw" id="_cNDjwJuREea31eCCUGTOPQ" label="MK_scr_test1" description="Shopping Cache Master job for loading Control and Aggregate tables on a daily scheduled basis" creationDate="2016-10-18T18:03:07.193-0400" modificationDate="2018-01-12T16:18:26.169-0500" version="0.1" statusCode="" item="_pnO-gpV-EeaXUfBGaOt8xw" displayName="MK_scr_test1">
    <author href="../../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_InC8sDkKEeiKYI1tPBY8eA" path="DEVELOPERS/DemosFromMichalK"/>
  <TalendProperties:ProcessItem xmi:id="_pnO-gpV-EeaXUfBGaOt8xw" property="_pnO-gJV-EeaXUfBGaOt8xw" state="_InC8sDkKEeiKYI1tPBY8eA">
    <process href="MK_scr_test1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
