<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RcCtkImQEea-xp5HjYbK0w" id="_Y3W0gJYFEeayD4Vc1Ys23w" label="MK_scr_airlineagencyshoppedmarket_ctrl_load" purpose="Job to load AIRLINE_AGENCY_SHOPPED_MARKET staging and target tables" description="This job is used to load the Airline_Agency_Shopped_Market staging and control tables. It gets the runtime parameters from the user and data is transformed and load based on these." creationDate="2016-10-03T13:39:01.983-0400" modificationDate="2016-10-19T10:39:53.325-0400" version="0.1" statusCode="" item="_RcCtkomQEea-xp5HjYbK0w" displayName="MK_scr_airlineagencyshoppedmarket_ctrl_load">
    <author href="../../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ImMBEDkKEeiKYI1tPBY8eA" path="DEVELOPERS/DemosFromMichalK"/>
  <TalendProperties:ProcessItem xmi:id="_RcCtkomQEea-xp5HjYbK0w" property="_RcCtkImQEea-xp5HjYbK0w" state="_ImMBEDkKEeiKYI1tPBY8eA">
    <process href="MK_scr_airlineagencyshoppedmarket_ctrl_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
