<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oAp7kThUEeiLsKGoH8_qqw" id="_oAp7kDhUEeiLsKGoH8_qqw" label="OracleCreateTargetTable" creationDate="2018-04-04T18:07:54.825-0400" modificationDate="2018-04-04T18:07:54.825-0400" version="0.1" item="_oAp7kzhUEeiLsKGoH8_qqw">
    <author href="../../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oAp7kjhUEeiLsKGoH8_qqw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oAp7kzhUEeiLsKGoH8_qqw" property="_oAp7kThUEeiLsKGoH8_qqw" state="_oAp7kjhUEeiLsKGoH8_qqw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
