<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oAsX0ThUEeiLsKGoH8_qqw" id="_oAsX0DhUEeiLsKGoH8_qqw" label="OracleDropTargetTable" creationDate="2018-04-04T18:07:54.829-0400" modificationDate="2018-04-04T18:07:54.829-0400" version="0.1" item="_oAsX0zhUEeiLsKGoH8_qqw">
    <author href="../../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oAsX0jhUEeiLsKGoH8_qqw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oAsX0zhUEeiLsKGoH8_qqw" property="_oAsX0ThUEeiLsKGoH8_qqw" state="_oAsX0jhUEeiLsKGoH8_qqw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
