<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oAwpQDhUEeiLsKGoH8_qqw" id="_oAwCMDhUEeiLsKGoH8_qqw" label="OracleMerge" creationDate="2018-04-04T18:07:54.836-0400" modificationDate="2018-04-04T18:07:54.836-0400" version="0.1" item="_oAwpQjhUEeiLsKGoH8_qqw">
    <author href="../../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oAwpQThUEeiLsKGoH8_qqw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oAwpQjhUEeiLsKGoH8_qqw" property="_oAwpQDhUEeiLsKGoH8_qqw" state="_oAwpQThUEeiLsKGoH8_qqw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
