<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Dnn2gjRCEeiQ_JFMllD5Hw" id="_Dnn2gTRCEeiQ_JFMllD5Hw" label="Date_ddMMM" purpose="12jan|||12JAN|||23dec 4jul|||40sep" description="Expression that matches the number of day and the first three characters of month with or withou space between the two" creationDate="2018-03-30T13:44:55.016-0400" modificationDate="2018-03-30T13:44:55.016-0400" version="0.1" statusCode="Draft" item="_Dnn2hDRCEeiQ_JFMllD5Hw" displayName="Date ddMMM">
    <author href="../../../../talend.project#_3HQGMjRBEeiQ_JFMllD5Hw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dnn2gzRCEeiQ_JFMllD5Hw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Dnn2hDRCEeiQ_JFMllD5Hw" property="_Dnn2gjRCEeiQ_JFMllD5Hw" state="_Dnn2gzRCEeiQ_JFMllD5Hw" filename="Date_ddMMM_0.1.pattern">
    <pattern href="Date_ddMMM_0.1.pattern#_4A6EMIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
