<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cfN2UG-VEeamFcSNU3NY_w" id="_cfNPQG-VEeamFcSNU3NY_w" label="TestRoutine" creationDate="2016-08-31T12:10:33.397-0400" modificationDate="2016-08-31T12:10:31.397-0400" version="0.1" statusCode="" item="_cfN2Um-VEeamFcSNU3NY_w" displayName="TestRoutine">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BmgDoIkCEeig08bFbcTLug" path=""/>
  <TalendProperties:RoutineItem xmi:id="_cfN2Um-VEeamFcSNU3NY_w" property="_cfN2UG-VEeamFcSNU3NY_w" state="_BmgDoIkCEeig08bFbcTLug">
    <content href="TestRoutine_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
