<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XTu6wT3EEeiww5q0bPNjAQ" id="_XTu6wD3EEeiww5q0bPNjAQ" label="OracleCreateTargetTable" creationDate="2018-04-11T16:10:22.188-0400" modificationDate="2018-04-11T16:10:22.188-0400" version="0.1" item="_XTu6wz3EEeiww5q0bPNjAQ">
    <author href="../../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XTu6wj3EEeiww5q0bPNjAQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XTu6wz3EEeiww5q0bPNjAQ" property="_XTu6wT3EEeiww5q0bPNjAQ" state="_XTu6wj3EEeiww5q0bPNjAQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
