<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n_5GkDhUEeiLsKGoH8_qqw" id="_n_4fgDhUEeiLsKGoH8_qqw" label="Rollback" creationDate="2018-04-04T18:07:54.744-0400" modificationDate="2018-04-04T18:07:54.744-0400" version="0.1" item="_n_5GkjhUEeiLsKGoH8_qqw">
    <author href="../../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n_5GkThUEeiLsKGoH8_qqw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_n_5GkjhUEeiLsKGoH8_qqw" property="_n_5GkDhUEeiLsKGoH8_qqw" state="_n_5GkThUEeiLsKGoH8_qqw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
