<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_fhUkfDRGEeiyC7vm8bCS9g" id="_fesuQDRGEeiyC7vm8bCS9g" label="COA" creationDate="2018-03-30T14:16:39.972-0400" modificationDate="2018-03-30T14:16:39.972-0400" version="0.1" statusCode="development" item="_fhUkfjRGEeiyC7vm8bCS9g" displayName="COA">
    <author href="../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fhUkfTRGEeiyC7vm8bCS9g" path=""/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_fhUkfjRGEeiyC7vm8bCS9g" property="_fhUkfDRGEeiyC7vm8bCS9g" state="_fhUkfTRGEeiyC7vm8bCS9g" filename="COA_0.1.ana">
    <analysis href="COA_0.1.ana#_fhUkcDRGEeiyC7vm8bCS9g"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
