<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_I8hh3DRGEeiyC7vm8bCS9g" id="_I599ETRGEeiyC7vm8bCS9g" label="Test" creationDate="2018-03-30T14:14:08.481-0400" modificationDate="2018-03-30T14:14:08.481-0400" version="0.1" statusCode="development" item="_I8hh3jRGEeiyC7vm8bCS9g" displayName="Test">
    <author href="../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I8hh3TRGEeiyC7vm8bCS9g" path=""/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_I8hh3jRGEeiyC7vm8bCS9g" property="_I8hh3DRGEeiyC7vm8bCS9g" state="_I8hh3TRGEeiyC7vm8bCS9g" filename="Test_0.1.ana">
    <analysis href="Test_0.1.ana#_I8hh0DRGEeiyC7vm8bCS9g"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
