<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oA06sThUEeiLsKGoH8_qqw" id="_oA06sDhUEeiLsKGoH8_qqw" label="ParAccelCommit" creationDate="2018-04-04T18:07:54.843-0400" modificationDate="2018-04-04T18:07:54.843-0400" version="0.1" item="_oA06szhUEeiLsKGoH8_qqw">
    <author href="../../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oA06sjhUEeiLsKGoH8_qqw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oA06szhUEeiLsKGoH8_qqw" property="_oA06sThUEeiLsKGoH8_qqw" state="_oA06sjhUEeiLsKGoH8_qqw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
