<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kdDpsI8dEeavqvI4aCnr8g" id="_jsAnQI8dEeavqvI4aCnr8g" label="scr_dailyagencyshoppedmarket_agg_load" purpose="Job to load DAILY_AGENCY_SHOPPED_MARKET staging and target tables" description="This job is used to load the Daily_Agency_Shopped_Market staging and target aggregate tables. It gets the runtime parameters from the user and data is transformed and load based on these." creationDate="2016-10-10T15:13:04.459-0400" modificationDate="2016-11-04T13:41:33.167-0400" version="1.0" statusCode="" item="_kdDpso8dEeavqvI4aCnr8g" displayName="scr_dailyagencyshoppedmarket_agg_load">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
    <additionalProperties xmi:id="_kEYiQJY0EeasQ4Vd-UzF8A" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I3tO4DkKEeiKYI1tPBY8eA" path="SHOPPING_CACHE"/>
  <TalendProperties:ProcessItem xmi:id="_kdDpso8dEeavqvI4aCnr8g" property="_kdDpsI8dEeavqvI4aCnr8g" state="_I3tO4DkKEeiKYI1tPBY8eA">
    <process href="scr_dailyagencyshoppedmarket_agg_load_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
