<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uAnzkJuzEeapWIDYb1z1cQ" id="_t8dsUJuzEeapWIDYb1z1cQ" label="scr_shoprecordlite_data_chk" purpose="Job to check if ShopRecordLite contains data for yesterday" description="This job is used to check if ShopRecordLite contains data for yesterday." creationDate="2016-10-26T15:38:07.049-0400" modificationDate="2018-01-12T16:18:23.070-0500" version="1.4" statusCode="" item="_uAnzkpuzEeapWIDYb1z1cQ" displayName="scr_shoprecordlite_data_chk">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
    <additionalProperties xmi:id="_TFKuwEIwEeeieKZQxjaBmg" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I6oAADkKEeiKYI1tPBY8eA" path="SHOPPING_CACHE"/>
  <TalendProperties:ProcessItem xmi:id="_uAnzkpuzEeapWIDYb1z1cQ" property="_uAnzkJuzEeapWIDYb1z1cQ" state="_I6oAADkKEeiKYI1tPBY8eA">
    <process href="scr_shoprecordlite_data_chk_1.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
