<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4x78gEF0Eeer8pvmRoLpDA" id="_4xw9YEF0Eeer8pvmRoLpDA" label="scr_check_data_in_process" purpose="Check to see if yesterday's folder has data" creationDate="2017-05-25T14:06:34.053-0400" modificationDate="2017-05-25T14:06:34.544-0400" version="0.1" statusCode="" item="_4x78gkF0Eeer8pvmRoLpDA" displayName="scr_check_data_in_process">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I1qngDkKEeiKYI1tPBY8eA" path="SHOPPING_CACHE" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_4x78gkF0Eeer8pvmRoLpDA" property="_4x78gEF0Eeer8pvmRoLpDA" state="_I1qngDkKEeiKYI1tPBY8eA">
    <process href="scr_check_data_in_process_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
