<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Za2xsYc0Eeag_YosM4qieg" id="_Za2xsIc0Eeag_YosM4qieg" label="scr_agg_daily_extract" purpose="Send aggregated shopping cache data to airline customer" description="Version changed to 1.2 for updated Hadoop_Server context.  Changing from using node 04 to node 08." creationDate="2016-09-30T13:36:19.531-0400" modificationDate="2018-04-05T15:47:13.750-0400" version="1.2" statusCode="" item="_Za2xs4c0Eeag_YosM4qieg" displayName="scr_agg_daily_extract">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
    <additionalProperties xmi:id="_T95bIJr7Eea6zqg7h4S5lQ" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iyv2YDkKEeiKYI1tPBY8eA" path="SHOPPING_CACHE"/>
  <TalendProperties:ProcessItem xmi:id="_Za2xs4c0Eeag_YosM4qieg" property="_Za2xsYc0Eeag_YosM4qieg" state="_Iyv2YDkKEeiKYI1tPBY8eA">
    <process href="scr_agg_daily_extract_1.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
