<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Za2xsYc0Eeag_YosM4qieg" id="_Za2xsIc0Eeag_YosM4qieg" label="scr_agg_daily_extract" purpose="Send aggregated shopping cache data to airline customer" description="Version changed to 1.4 to ensure AirlineCode data value in the &quot;Original value&quot; column in TAC is &quot;&quot; (blank) instead of having a default airline in there; this is to prevent any airline's data to accidentally be sent to a &quot;default&quot; airline.  Instead when the schedules are set up (one per participating airline), then the airline which will receive the extract will be populated in TAC in the &quot;Custom value&quot; column." creationDate="2016-09-30T13:36:19.531-0400" modificationDate="2018-04-05T15:47:13.811-0400" version="1.4" statusCode="" item="_Za2xs4c0Eeag_YosM4qieg" displayName="scr_agg_daily_extract">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
    <additionalProperties xmi:id="_1zc1IKAxEeat1tiAsb9VYQ" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IzWTUDkKEeiKYI1tPBY8eA" path="SHOPPING_CACHE"/>
  <TalendProperties:ProcessItem xmi:id="_Za2xs4c0Eeag_YosM4qieg" property="_Za2xsYc0Eeag_YosM4qieg" state="_IzWTUDkKEeiKYI1tPBY8eA">
    <process href="scr_agg_daily_extract_1.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
