<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijVGYG78EeaEFoQj5hbqCg" id="_ig8gwG78EeaEFoQj5hbqCg" label="shopcacheacc_daily_file_load" creationDate="2016-08-30T17:56:01.078-0400" modificationDate="2017-02-06T16:54:54.830-0500" version="1.0" statusCode="" item="_ijVGYm78EeaEFoQj5hbqCg" displayName="shopcacheacc_daily_file_load">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
    <additionalProperties xmi:id="_ypZTYITnEeap1fiBghhk6Q" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I7BBkDkKEeiKYI1tPBY8eA" path="SHOPPING_CACHE"/>
  <TalendProperties:ProcessItem xmi:id="_ijVGYm78EeaEFoQj5hbqCg" property="_ijVGYG78EeaEFoQj5hbqCg" state="_I7BBkDkKEeiKYI1tPBY8eA">
    <process href="shopcacheacc_daily_file_load_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
