<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sG_BQDRCEeiyC7vm8bCS9g" id="_sG9zITRCEeiyC7vm8bCS9g" label="MAC_Address" purpose="A4:4E:31:B9:C5:B4" description="Match MAC Address" creationDate="2018-03-30T13:49:26.738-0400" modificationDate="2018-03-30T13:49:26.738-0400" version="0.1" statusCode="development" item="_sG_BQjRCEeiyC7vm8bCS9g" displayName="MAC Address">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sG_BQTRCEeiyC7vm8bCS9g" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_sG_BQjRCEeiyC7vm8bCS9g" property="_sG_BQDRCEeiyC7vm8bCS9g" state="_sG_BQTRCEeiyC7vm8bCS9g" filename="MAC_Address_0.1.pattern">
    <pattern href="MAC_Address_0.1.pattern#_xVVjsECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
