<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DjinwDRCEeiQ_JFMllD5Hw" id="_DjiAsTRCEeiQ_JFMllD5Hw" label="Pattern_Low_Frequency_Table" purpose="evaluates the less frequent patterns" description="counts the number of patterns for each distinct pattern" creationDate="2018-03-30T13:44:54.587-0400" modificationDate="2018-03-30T13:44:54.587-0400" version="0.1" statusCode="development" item="_DjinwjRCEeiQ_JFMllD5Hw" displayName="Pattern Low Frequency Table">
    <author href="../../../../talend.project#_3HQGMjRBEeiQ_JFMllD5Hw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DjinwTRCEeiQ_JFMllD5Hw" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_DjinwjRCEeiQ_JFMllD5Hw" property="_DjinwDRCEeiQ_JFMllD5Hw" state="_DjinwTRCEeiQ_JFMllD5Hw" filename="Pattern_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
