<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SYZxsC_5EeiHfc6IoMD8bQ" id="_SYZKoC_5EeiHfc6IoMD8bQ" label="DropTargetTable" version="0.1" item="_SYZxsi_5EeiHfc6IoMD8bQ">
    <author href="../../../talend.project#_R8t7Qi_5EeiHfc6IoMD8bQ"/>
    <additionalProperties xmi:id="_SYaYwC_5EeiHfc6IoMD8bQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SYaYwS_5EeiHfc6IoMD8bQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_SYaYwi_5EeiHfc6IoMD8bQ" key="created_date" value="2018-03-25T06:53:56.172+0000"/>
    <additionalProperties xmi:id="_SYaYwy_5EeiHfc6IoMD8bQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SYaYxC_5EeiHfc6IoMD8bQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_SYaYxS_5EeiHfc6IoMD8bQ" key="modified_date" value="2018-03-25T06:53:56.172+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SYZxsS_5EeiHfc6IoMD8bQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SYZxsi_5EeiHfc6IoMD8bQ" property="_SYZxsC_5EeiHfc6IoMD8bQ" state="_SYZxsS_5EeiHfc6IoMD8bQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
