<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SYcN8C_5EeiHfc6IoMD8bQ" id="_SYbm4C_5EeiHfc6IoMD8bQ" label="MergeInsert" version="0.1" item="_SYcN8i_5EeiHfc6IoMD8bQ">
    <author href="../../../talend.project#_R8t7Qi_5EeiHfc6IoMD8bQ"/>
    <additionalProperties xmi:id="_SYc1AC_5EeiHfc6IoMD8bQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SYc1AS_5EeiHfc6IoMD8bQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_SYc1Ai_5EeiHfc6IoMD8bQ" key="created_date" value="2018-03-25T06:53:56.176+0000"/>
    <additionalProperties xmi:id="_SYc1Ay_5EeiHfc6IoMD8bQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SYc1BC_5EeiHfc6IoMD8bQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_SYc1BS_5EeiHfc6IoMD8bQ" key="modified_date" value="2018-03-25T06:53:56.176+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SYcN8S_5EeiHfc6IoMD8bQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SYcN8i_5EeiHfc6IoMD8bQ" property="_SYcN8C_5EeiHfc6IoMD8bQ" state="_SYcN8S_5EeiHfc6IoMD8bQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
