<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DsVXYTRCEeiQ_JFMllD5Hw" id="_DsVXYDRCEeiQ_JFMllD5Hw" label="Demo_DQ_Rule" purpose="demo" description="demo" creationDate="2018-03-30T13:44:55.510-0400" modificationDate="2018-03-30T13:44:55.510-0400" version="0.1" statusCode="Draft" item="_DsVXYzRCEeiQ_JFMllD5Hw" displayName="Demo DQ Rule">
    <author href="../../../talend.project#_3HQGMjRBEeiQ_JFMllD5Hw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DsVXYjRCEeiQ_JFMllD5Hw" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_DsVXYzRCEeiQ_JFMllD5Hw" property="_DsVXYTRCEeiQ_JFMllD5Hw" state="_DsVXYjRCEeiQ_JFMllD5Hw" filename="Demo_DQ_Rule_0.1.rules">
    <dqrule href="Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
