<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kdPosTRCEeiyC7vm8bCS9g" id="_kdPosDRCEeiyC7vm8bCS9g" label="TeradataDropSourceTable" creationDate="2018-03-30T13:48:35.387-0400" modificationDate="2018-03-30T13:48:35.387-0400" version="0.1" item="_kdPoszRCEeiyC7vm8bCS9g">
    <author href="../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kdPosjRCEeiyC7vm8bCS9g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kdPoszRCEeiyC7vm8bCS9g" property="_kdPosTRCEeiyC7vm8bCS9g" state="_kdPosjRCEeiyC7vm8bCS9g" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
