<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kdVIQDRCEeiyC7vm8bCS9g" id="_kdUhMDRCEeiyC7vm8bCS9g" label="TeradataTableList" creationDate="2018-03-30T13:48:35.395-0400" modificationDate="2018-03-30T13:48:35.395-0400" version="0.1" item="_kdVIQjRCEeiyC7vm8bCS9g">
    <author href="../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kdVIQTRCEeiyC7vm8bCS9g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kdVIQjRCEeiyC7vm8bCS9g" property="_kdVIQDRCEeiyC7vm8bCS9g" state="_kdVIQTRCEeiyC7vm8bCS9g" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
