<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jq8-QZy2Eeiy6aKBc-tRig" id="_Jq8-QJy2Eeiy6aKBc-tRig" label="OracleDropTargetTable" version="0.1" item="_Jq8-Q5y2Eeiy6aKBc-tRig">
    <author href="../../../talend.project#_JbT_wZy2Eeiy6aKBc-tRig"/>
    <additionalProperties xmi:id="_Jq9lUJy2Eeiy6aKBc-tRig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Jq9lUZy2Eeiy6aKBc-tRig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Jq9lUpy2Eeiy6aKBc-tRig" key="created_date" value="2018-08-10T11:57:58.181-0400"/>
    <additionalProperties xmi:id="_Jq9lU5y2Eeiy6aKBc-tRig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Jq9lVJy2Eeiy6aKBc-tRig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Jq9lVZy2Eeiy6aKBc-tRig" key="modified_date" value="2018-08-10T11:57:58.181-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jq8-Qpy2Eeiy6aKBc-tRig" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jq8-Q5y2Eeiy6aKBc-tRig" property="_Jq8-QZy2Eeiy6aKBc-tRig" state="_Jq8-Qpy2Eeiy6aKBc-tRig" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
