<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jq_agJy2Eeiy6aKBc-tRig" id="_Jq-zcJy2Eeiy6aKBc-tRig" label="OracleFilterColumns" version="0.1" item="_Jq_agpy2Eeiy6aKBc-tRig">
    <author href="../../../talend.project#_JbT_wZy2Eeiy6aKBc-tRig"/>
    <additionalProperties xmi:id="_JrABkJy2Eeiy6aKBc-tRig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_JrABkZy2Eeiy6aKBc-tRig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JrABkpy2Eeiy6aKBc-tRig" key="created_date" value="2018-08-10T11:57:58.185-0400"/>
    <additionalProperties xmi:id="_JrABk5y2Eeiy6aKBc-tRig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_JrABlJy2Eeiy6aKBc-tRig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JrABlZy2Eeiy6aKBc-tRig" key="modified_date" value="2018-08-10T11:57:58.185-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jq_agZy2Eeiy6aKBc-tRig" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jq_agpy2Eeiy6aKBc-tRig" property="_Jq_agJy2Eeiy6aKBc-tRig" state="_Jq_agZy2Eeiy6aKBc-tRig" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
