<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sGYkUTRCEeiyC7vm8bCS9g" id="_sGYkUDRCEeiyC7vm8bCS9g" label="SEDOL" purpose="B01HL06 | 4155586" description="Stock Exchange Daily Official List " creationDate="2018-03-30T13:49:26.677-0400" modificationDate="2018-03-30T13:49:26.677-0400" version="0.1" statusCode="development" item="_sGYkUzRCEeiyC7vm8bCS9g" displayName="SEDOL">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sGYkUjRCEeiyC7vm8bCS9g" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_sGYkUzRCEeiyC7vm8bCS9g" property="_sGYkUTRCEeiyC7vm8bCS9g" state="_sGYkUjRCEeiyC7vm8bCS9g" filename="SEDOL_0.1.pattern">
    <pattern href="SEDOL_0.1.pattern#_u--T0EClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
