<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QA40gC5GEeaWMompST8Fyg" id="_QAl5kC5GEeaWMompST8Fyg" label="Mail_Server" creationDate="2016-06-09T09:29:53.864-0400" modificationDate="2017-11-20T16:50:45.080-0500" version="0.1" statusCode="" item="_QA40gi5GEeaWMompST8Fyg" displayName="Mail_Server">
    <author href="../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IGMSnDkKEeiKYI1tPBY8eA" path=""/>
  <TalendProperties:ContextItem xmi:id="_QA40gi5GEeaWMompST8Fyg" property="_QA40gC5GEeaWMompST8Fyg" state="_IGMSnDkKEeiKYI1tPBY8eA" defaultContext="CERT">
    <context href="Mail_Server_0.1.item#_IGMSYDkKEeiKYI1tPBY8eA"/>
    <context href="Mail_Server_0.1.item#_IGMSdDkKEeiKYI1tPBY8eA"/>
    <context href="Mail_Server_0.1.item#_IGMSiDkKEeiKYI1tPBY8eA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
