<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eXYV8CLkEeiTDYNgBcWPNA" id="_eXXu4CLkEeiTDYNgBcWPNA" label="TeradataCreateSourceTable" creationDate="2018-03-08T10:22:12.047-0500" modificationDate="2018-03-08T10:22:12.047-0500" version="0.1" item="_eXYV8iLkEeiTDYNgBcWPNA">
    <author href="../../../talend.project#_ePPGkiLkEeiTDYNgBcWPNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eXYV8SLkEeiTDYNgBcWPNA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eXYV8iLkEeiTDYNgBcWPNA" property="_eXYV8CLkEeiTDYNgBcWPNA" state="_eXYV8SLkEeiTDYNgBcWPNA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
