<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eXcAUSLkEeiTDYNgBcWPNA" id="_eXcAUCLkEeiTDYNgBcWPNA" label="TeradataDropTargetTable" creationDate="2018-03-08T10:22:12.053-0500" modificationDate="2018-03-08T10:22:12.053-0500" version="0.1" item="_eXcAUyLkEeiTDYNgBcWPNA">
    <author href="../../../talend.project#_ePPGkiLkEeiTDYNgBcWPNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eXcAUiLkEeiTDYNgBcWPNA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eXcAUyLkEeiTDYNgBcWPNA" property="_eXcAUSLkEeiTDYNgBcWPNA" state="_eXcAUiLkEeiTDYNgBcWPNA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
