<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eXeckSLkEeiTDYNgBcWPNA" id="_eXeckCLkEeiTDYNgBcWPNA" label="TeradataFilterRow" creationDate="2018-03-08T10:22:12.057-0500" modificationDate="2018-03-08T10:22:12.057-0500" version="0.1" item="_eXeckyLkEeiTDYNgBcWPNA">
    <author href="../../../talend.project#_ePPGkiLkEeiTDYNgBcWPNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eXeckiLkEeiTDYNgBcWPNA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eXeckyLkEeiTDYNgBcWPNA" property="_eXeckSLkEeiTDYNgBcWPNA" state="_eXeckiLkEeiTDYNgBcWPNA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
