<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lZ8QsOKLEea6d5P3dgJsyg" id="_lZpVsOKLEea6d5P3dgJsyg" label="db_conn_hps_sql_srvr" version="0.1" statusCode="" item="_lZ8QsuKLEea6d5P3dgJsyg" displayName="db_conn_hps_sql_srvr">
    <author href="../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
    <additionalProperties xmi:id="_mV7NIHYjEeitAdjymtAbDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mV7NIXYjEeitAdjymtAbDA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mV7NInYjEeitAdjymtAbDA" key="created_date" value="2017-01-24T23:19:41.994+0000"/>
    <additionalProperties xmi:id="_mV7NI3YjEeitAdjymtAbDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mV7NJHYjEeitAdjymtAbDA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mV7NJXYjEeitAdjymtAbDA" key="modified_date" value="2017-09-26T15:51:41.959+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AHVv8D3IEeiww5q0bPNjAQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_lZ8QsuKLEea6d5P3dgJsyg" property="_lZ8QsOKLEea6d5P3dgJsyg" state="_AHVv8D3IEeiww5q0bPNjAQ" defaultContext="ITC_DH_DEV">
    <context href="db_conn_hps_sql_srvr_0.1.item#_AHVv0D3IEeiww5q0bPNjAQ"/>
    <context href="db_conn_hps_sql_srvr_0.1.item#_AHVv2D3IEeiww5q0bPNjAQ"/>
    <context href="db_conn_hps_sql_srvr_0.1.item#_AHVv4D3IEeiww5q0bPNjAQ"/>
    <context href="db_conn_hps_sql_srvr_0.1.item#_AHVv6D3IEeiww5q0bPNjAQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
