<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xNBDtuaJEeaI7__QFh5kMg" id="_xMthsOaJEeaI7__QFh5kMg" label="globalContext_DataHub" version="0.1" statusCode="" item="_xNBqweaJEeaI7__QFh5kMg" displayName="globalContext_DataHub">
    <author href="../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
    <additionalProperties xmi:id="_mWf04HYjEeitAdjymtAbDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mWf04XYjEeitAdjymtAbDA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mWf04nYjEeitAdjymtAbDA" key="created_date" value="2017-01-30T01:16:46.825+0000"/>
    <additionalProperties xmi:id="_mWf043YjEeitAdjymtAbDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mWf05HYjEeitAdjymtAbDA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mWf05XYjEeitAdjymtAbDA" key="modified_date" value="2018-03-20T00:59:43.536+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AHuxYD3IEeiww5q0bPNjAQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_xNBqweaJEeaI7__QFh5kMg" property="_xNBDtuaJEeaI7__QFh5kMg" state="_AHuxYD3IEeiww5q0bPNjAQ" defaultContext="HPS_DH_DEV">
    <context href="globalContext_DataHub_0.1.item#_AHuKUD3IEeiww5q0bPNjAQ"/>
    <context href="globalContext_DataHub_0.1.item#_AHuKYz3IEeiww5q0bPNjAQ"/>
    <context href="globalContext_DataHub_0.1.item#_AHuKdj3IEeiww5q0bPNjAQ"/>
    <context href="globalContext_DataHub_0.1.item#_AHuKiT3IEeiww5q0bPNjAQ"/>
    <context href="globalContext_DataHub_0.1.item#_AHuKnD3IEeiww5q0bPNjAQ"/>
    <context href="globalContext_DataHub_0.1.item#_AHuKrz3IEeiww5q0bPNjAQ"/>
    <context href="globalContext_DataHub_0.1.item#_AHuKwj3IEeiww5q0bPNjAQ"/>
    <context href="globalContext_DataHub_0.1.item#_AHuK1T3IEeiww5q0bPNjAQ"/>
    <context href="globalContext_DataHub_0.1.item#_AHuK6D3IEeiww5q0bPNjAQ"/>
    <context href="globalContext_DataHub_0.1.item#_AHuK-z3IEeiww5q0bPNjAQ"/>
    <context href="globalContext_DataHub_0.1.item#_AHuLDj3IEeiww5q0bPNjAQ"/>
    <context href="globalContext_DataHub_0.1.item#_AHuLIT3IEeiww5q0bPNjAQ"/>
    <context href="globalContext_DataHub_0.1.item#_AHuLND3IEeiww5q0bPNjAQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
