<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DfBUIjRCEeiQ_JFMllD5Hw" id="_DfBUITRCEeiQ_JFMllD5Hw" label="Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" creationDate="2018-03-30T13:44:54.114-0400" modificationDate="2018-03-30T13:44:54.114-0400" version="0.1" statusCode="development" item="_DfBUJDRCEeiQ_JFMllD5Hw" displayName="Frequency Table">
    <author href="../../../../talend.project#_3HQGMjRBEeiQ_JFMllD5Hw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DfBUIzRCEeiQ_JFMllD5Hw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_DfBUJDRCEeiQ_JFMllD5Hw" property="_DfBUIjRCEeiQ_JFMllD5Hw" state="_DfBUIzRCEeiQ_JFMllD5Hw" filename="Frequency_Table_0.1.definition">
    <indicatorDefinition href="Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
