<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DfPWkDRCEeiQ_JFMllD5Hw" id="_DfOvgTRCEeiQ_JFMllD5Hw" label="Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record" creationDate="2018-03-30T13:44:54.136-0400" modificationDate="2018-03-30T13:44:54.136-0400" version="0.1" statusCode="development" item="_DfPWkjRCEeiQ_JFMllD5Hw" displayName="Low Frequency Table">
    <author href="../../../../talend.project#_3HQGMjRBEeiQ_JFMllD5Hw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DfPWkTRCEeiQ_JFMllD5Hw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_DfPWkjRCEeiQ_JFMllD5Hw" property="_DfPWkDRCEeiQ_JFMllD5Hw" state="_DfPWkTRCEeiQ_JFMllD5Hw" filename="Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
