<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Df8hMDRCEeiQ_JFMllD5Hw" id="_Df76ITRCEeiQ_JFMllD5Hw" label="Week_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" creationDate="2018-03-30T13:44:54.210-0400" modificationDate="2018-03-30T13:44:54.210-0400" version="0.1" statusCode="development" item="_Df8hMjRCEeiQ_JFMllD5Hw" displayName="Week Frequency Table">
    <author href="../../../../talend.project#_3HQGMjRBEeiQ_JFMllD5Hw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Df8hMTRCEeiQ_JFMllD5Hw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Df8hMjRCEeiQ_JFMllD5Hw" property="_Df8hMDRCEeiQ_JFMllD5Hw" state="_Df8hMTRCEeiQ_JFMllD5Hw" filename="Week_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Frequency_Table_0.1.definition#_hraIlDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
