<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z5KuoEriEeelRez2qzAM2g" id="_Z5EoAEriEeelRez2qzAM2g" label="ff_d_stg_md_patnt" creationDate="2017-06-06T14:03:11.877-0400" modificationDate="2017-06-06T13:58:35.319-0400" version="0.1" statusCode="" item="_Z5KuokriEeelRez2qzAM2g" displayName="ff_d_stg_md_patnt">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CJpM8IkCEeig08bFbcTLug" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Z5KuokriEeelRez2qzAM2g" property="_Z5KuoEriEeelRez2qzAM2g" state="_CJpM8IkCEeig08bFbcTLug">
    <connection href="ff_d_stg_md_patnt_0.1.item#_Z5JggEriEeelRez2qzAM2g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
