<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-GK82-zyEeaAjKY7I1PzBg" id="_-GK8wOzyEeaAjKY7I1PzBg" label="ff_d_stg_md_prty_spclt" creationDate="2017-02-07T00:04:57.484-0500" modificationDate="2017-02-09T09:57:48.302-0500" version="0.1" statusCode="" item="_-GK83ezyEeaAjKY7I1PzBg" displayName="ff_d_stg_md_prty_spclt">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CKIVIIkCEeig08bFbcTLug" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-GK83ezyEeaAjKY7I1PzBg" property="_-GK82-zyEeaAjKY7I1PzBg" state="_CKIVIIkCEeig08bFbcTLug">
    <connection href="ff_d_stg_md_prty_spclt_0.1.item#_-GK8wezyEeaAjKY7I1PzBg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
