<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7770yfOTEea_j9atFR-ImQ" id="_771uEPOTEea_j9atFR-ImQ" label="ff_d_stg_md_prod_ident" creationDate="2017-02-15T10:32:18.939-0500" modificationDate="2017-02-15T10:29:40.049-0500" version="0.1" statusCode="" item="_7770y_OTEea_j9atFR-ImQ" displayName="ff_d_stg_md_prod_ident">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CJyW4IkCEeig08bFbcTLug" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7770y_OTEea_j9atFR-ImQ" property="_7770yfOTEea_j9atFR-ImQ" state="_CJyW4IkCEeig08bFbcTLug">
    <connection href="ff_d_stg_md_prod_ident_0.1.item#_7770sPOTEea_j9atFR-ImQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
