<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j4VYAeJfEeavkZ46nO-YXA" id="_j4VX8OJfEeavkZ46nO-YXA" label="m_col_dset_id_fct_rx" creationDate="2017-01-24T13:04:33.903-0500" modificationDate="2017-03-02T17:17:46.659-0500" version="0.1" statusCode="" item="_j4VYA-JfEeavkZ46nO-YXA" displayName="m_col_dset_id_fct_rx">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CKN0sIkCEeig08bFbcTLug" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_j4VYA-JfEeavkZ46nO-YXA" property="_j4VYAeJfEeavkZ46nO-YXA" state="_CKN0sIkCEeig08bFbcTLug">
    <connection href="m_col_dset_id_fct_rx_0.1.item#_j4VX8eJfEeavkZ46nO-YXA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
