<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Z8_wDRBEeiQ_JFMllD5Hw" id="_3Z8YsDRBEeiQ_JFMllD5Hw" label="FilterRow" creationDate="2018-03-30T13:43:33.051-0400" modificationDate="2018-03-30T13:43:33.051-0400" version="0.1" item="_3Z8_wjRBEeiQ_JFMllD5Hw">
    <author href="../../../talend.project#_3HQGMjRBEeiQ_JFMllD5Hw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Z8_wTRBEeiQ_JFMllD5Hw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3Z8_wjRBEeiQ_JFMllD5Hw" property="_3Z8_wDRBEeiQ_JFMllD5Hw" state="_3Z8_wTRBEeiQ_JFMllD5Hw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
