<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SWo3IC_5EeiHfc6IoMD8bQ" id="_SWd4AC_5EeiHfc6IoMD8bQ" label="SQLike" version="0.1" item="_SWo3Ii_5EeiHfc6IoMD8bQ">
    <author href="../../../talend.project#_R8t7Qi_5EeiHfc6IoMD8bQ"/>
    <additionalProperties xmi:id="_SWqFQC_5EeiHfc6IoMD8bQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SWqFQS_5EeiHfc6IoMD8bQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_SWqFQi_5EeiHfc6IoMD8bQ" key="created_date" value="2018-03-25T06:53:55.988+0000"/>
    <additionalProperties xmi:id="_SWqFQy_5EeiHfc6IoMD8bQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SWqFRC_5EeiHfc6IoMD8bQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_SWqFRS_5EeiHfc6IoMD8bQ" key="modified_date" value="2018-03-25T06:53:55.988+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SWo3IS_5EeiHfc6IoMD8bQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SWo3Ii_5EeiHfc6IoMD8bQ" property="_SWo3IC_5EeiHfc6IoMD8bQ" state="_SWo3IS_5EeiHfc6IoMD8bQ" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
