<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWTAkFdtEeecOKP6UgEskg" id="_KQDOoFdtEeecOKP6UgEskg" label="jlt_dh_dsetld_ld_stg_mstr_pm_01_1" creationDate="2017-06-22T17:06:41.561+0000" modificationDate="2018-02-02T20:13:00.429+0000" version="0.1" statusCode="" item="_KWTAkldtEeecOKP6UgEskg" displayName="jlt_dh_dsetld_ld_stg_mstr_pm_01_1">
    <author href="../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EhpR8HYxEeiaJIaL9bOdGA" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_KWTAkldtEeecOKP6UgEskg" property="_KWTAkFdtEeecOKP6UgEskg" state="_EhpR8HYxEeiaJIaL9bOdGA">
    <process href="jlt_dh_dsetld_ld_stg_mstr_pm_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
