<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_84dbEFdvEeecOKP6UgEskg" id="_3f63YABYEeiuTbxRq_PKcw" label="jlt_dh_dsetld_ld_intgn_mstr_ff_org_01_1" creationDate="2017-06-22T17:26:39.681+0000" modificationDate="2018-02-17T13:05:37.936+0000" version="0.1" statusCode="" item="_84dbEldvEeecOKP6UgEskg" displayName="jlt_dh_dsetld_ld_intgn_mstr_ff_org_01_1">
    <author href="../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EdFiEHYxEeiaJIaL9bOdGA" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_84dbEldvEeecOKP6UgEskg" property="_84dbEFdvEeecOKP6UgEskg" state="_EdFiEHYxEeiaJIaL9bOdGA">
    <process href="jlt_dh_dsetld_ld_intgn_mstr_ff_org_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
