<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HFQ6oEqpEee4Kp8Yuy7OYg" id="__h-hQEzKEeeGuaRxR81ipw" label="jlt_dh_dsetld_prep_01_1" creationDate="2017-06-06T11:13:04.329+0000" modificationDate="2018-03-30T16:56:02.240+0000" version="0.1" statusCode="" item="_HFQ6okqpEee4Kp8Yuy7OYg" displayName="jlt_dh_dsetld_prep_01_1">
    <author href="../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ekl4QHYxEeiaJIaL9bOdGA" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_HFQ6okqpEee4Kp8Yuy7OYg" property="_HFQ6oEqpEee4Kp8Yuy7OYg" state="_Ekl4QHYxEeiaJIaL9bOdGA">
    <process href="jlt_dh_dsetld_prep_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
