<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qc0ZoFeEEeeTIMoFgNyb6A" id="_qWJw8FeEEeeTIMoFgNyb6A" label="jlt_dh_dsetld_ld_cleanup_veeva_01_1" creationDate="2017-06-22T19:54:55.418+0000" modificationDate="2017-09-18T16:47:47.446+0000" version="0.1" statusCode="" item="_qc1AsFeEEeeTIMoFgNyb6A" displayName="jlt_dh_dsetld_ld_cleanup_veeva_01_1">
    <author href="../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EcBLEHYxEeiaJIaL9bOdGA" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_qc1AsFeEEeeTIMoFgNyb6A" property="_qc0ZoFeEEeeTIMoFgNyb6A" state="_EcBLEHYxEeiaJIaL9bOdGA">
    <process href="jlt_dh_dsetld_ld_cleanup_veeva_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
