<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T8K8YFdyEeecOKP6UgEskg" id="_ttiscABaEeiuTbxRq_PKcw" label="jlt_dh_dsetld_ld_intgn_mstr_prod_01_1" creationDate="2017-06-22T17:43:33.413+0000" modificationDate="2018-03-05T17:43:23.639+0000" version="0.1" statusCode="" item="_T8K8YldyEeecOKP6UgEskg" displayName="jlt_dh_dsetld_ld_intgn_mstr_prod_01_1">
    <author href="../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EeAvIHYxEeiaJIaL9bOdGA" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_T8K8YldyEeecOKP6UgEskg" property="_T8K8YFdyEeecOKP6UgEskg" state="_EeAvIHYxEeiaJIaL9bOdGA">
    <process href="jlt_dh_dsetld_ld_intgn_mstr_prod_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
