<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oze0MFeGEeeTIMoFgNyb6A" id="_OulGEFeGEeeTIMoFgNyb6A" label="jlt_dh_dsetld_ld_cleanup_fct_call_01_1" creationDate="2017-06-22T20:06:08.883+0000" modificationDate="2017-09-18T16:48:57.873+0000" version="0.1" statusCode="" item="_Oze0MleGEeeTIMoFgNyb6A" displayName="jlt_dh_dsetld_ld_cleanup_fct_call_01_1">
    <author href="../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eb090HYxEeiaJIaL9bOdGA" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_Oze0MleGEeeTIMoFgNyb6A" property="_Oze0MFeGEeeTIMoFgNyb6A" state="_Eb090HYxEeiaJIaL9bOdGA">
    <process href="jlt_dh_dsetld_ld_cleanup_fct_call_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
