<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FtZN4FA9EeezZfbuoshXaQ" id="_FnpLMFA9EeezZfbuoshXaQ" label="jlt_sp_exec" creationDate="2017-06-13T13:34:56.442+0000" modificationDate="2017-10-12T15:42:20.744+0000" version="0.1" statusCode="" item="_FtZN4lA9EeezZfbuoshXaQ" displayName="jlt_sp_exec">
    <author href="../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_En9VUHYxEeiaJIaL9bOdGA" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_FtZN4lA9EeezZfbuoshXaQ" property="_FtZN4FA9EeezZfbuoshXaQ" state="_En9VUHYxEeiaJIaL9bOdGA">
    <process href="jlt_sp_exec_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
