<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CWpfkF2mEeeCxp0KHDbgqA" id="_CPDp0F2mEeeCxp0KHDbgqA" label="m_dh_dsetld_ld_stg_mstr_prty_lic_sqs_01" purpose="Concur Worker Expense Party license info to CDH" description="Concur Worker Expense Party license info to CDH" creationDate="2017-06-30T15:08:56.201+0000" modificationDate="2018-01-31T17:44:05.304+0000" version="0.1" statusCode="" item="_CWpfkl2mEeeCxp0KHDbgqA" displayName="m_dh_dsetld_ld_stg_mstr_prty_lic_sqs_01">
    <author href="../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E5ysMHYxEeiaJIaL9bOdGA" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_CWpfkl2mEeeCxp0KHDbgqA" property="_CWpfkF2mEeeCxp0KHDbgqA" state="_E5ysMHYxEeiaJIaL9bOdGA">
    <process href="m_dh_dsetld_ld_stg_mstr_prty_lic_sqs_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
