<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tsNAYFd8EeeTIMoFgNyb6A" id="_rkZf0Lj3EeeF_tHLB3o1ZA" label="m_dh_dsetld_ld_stg_fct_call_dscusn_sqs_01_1" creationDate="2017-06-22T18:58:01.190+0000" modificationDate="2018-03-09T18:34:29.583+0000" version="0.1" statusCode="" item="_tsNAYld8EeeTIMoFgNyb6A" displayName="m_dh_dsetld_ld_stg_fct_call_dscusn_sqs_01_1">
    <author href="../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ErvpIHYxEeiaJIaL9bOdGA" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_tsNAYld8EeeTIMoFgNyb6A" property="_tsNAYFd8EeeTIMoFgNyb6A" state="_ErvpIHYxEeiaJIaL9bOdGA">
    <process href="m_dh_dsetld_ld_stg_fct_call_dscusn_sqs_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
