<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IIOb8FdsEeecOKP6UgEskg" id="_IBI8gFdsEeecOKP6UgEskg" label="m_dh_dsetld_ld_stg_mstr_prty_sqs_01_1_1" creationDate="2017-06-22T16:59:17.165+0000" modificationDate="2018-02-28T21:28:46.368+0000" version="0.1" statusCode="" item="_IIOb8ldsEeecOKP6UgEskg" displayName="m_dh_dsetld_ld_stg_mstr_prty_sqs_01_1_1">
    <author href="../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E7II8HYxEeiaJIaL9bOdGA" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_IIOb8ldsEeecOKP6UgEskg" property="_IIOb8FdsEeecOKP6UgEskg" state="_E7II8HYxEeiaJIaL9bOdGA">
    <process href="m_dh_dsetld_ld_stg_mstr_prty_sqs_01_1_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
