<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Bx54FduEeecOKP6UgEskg" id="_3aJNsFduEeecOKP6UgEskg" label="m_dh_dsetld_ld_stg_md_ff_org_sqs_01_1" creationDate="2017-06-22T17:19:04.318+0000" modificationDate="2018-03-21T15:31:01.538+0000" version="0.1" statusCode="" item="_5Bx54lduEeecOKP6UgEskg" displayName="m_dh_dsetld_ld_stg_md_ff_org_sqs_01_1">
    <author href="../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E0bEAHYxEeiaJIaL9bOdGA" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_5Bx54lduEeecOKP6UgEskg" property="_5Bx54FduEeecOKP6UgEskg" state="_E0bEAHYxEeiaJIaL9bOdGA">
    <process href="m_dh_dsetld_ld_stg_md_ff_org_sqs_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
