<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-2QRkFd8EeeTIMoFgNyb6A" id="_9Z1W4Fd8EeeTIMoFgNyb6A" label="m_dh_dsetld_ld_stg_fct_call_smpl_sqs_01_1" creationDate="2017-06-22T18:59:56.314+0000" modificationDate="2018-02-02T21:09:07.738+0000" version="0.1" statusCode="" item="_-2QRkld8EeeTIMoFgNyb6A" displayName="m_dh_dsetld_ld_stg_fct_call_smpl_sqs_01_1">
    <author href="../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EtofgHYxEeiaJIaL9bOdGA" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_-2QRkld8EeeTIMoFgNyb6A" property="_-2QRkFd8EeeTIMoFgNyb6A" state="_EtofgHYxEeiaJIaL9bOdGA">
    <process href="m_dh_dsetld_ld_stg_fct_call_smpl_sqs_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
