<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rGAiMErvEeelRez2qzAM2g" id="_x2ZX4FbXEeeRO_BK-M1sQA" label="m_dh_dsetld_ld_stg_md_patnt_sqs_01" creationDate="2017-06-06T19:38:10.771+0000" modificationDate="2018-01-31T18:03:59.761+0000" version="0.1" statusCode="" item="_rGAiMkrvEeelRez2qzAM2g" displayName="m_dh_dsetld_ld_stg_md_patnt_sqs_01">
    <author href="../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E1pMAHYxEeiaJIaL9bOdGA" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_rGAiMkrvEeelRez2qzAM2g" property="_rGAiMErvEeelRez2qzAM2g" state="_E1pMAHYxEeiaJIaL9bOdGA">
    <process href="m_dh_dsetld_ld_stg_md_patnt_sqs_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
