<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SJ9LIFdiEeeUqIYcN9qGjg" id="_NRkyYKhgEee7BJEm3BYZuw" label="m_dh_dsetld_stgmap_md_veeva_prty_ident_01_1_a" creationDate="2017-06-22T15:48:49.490+0000" modificationDate="2018-03-15T15:49:59.100+0000" version="0.1" statusCode="" item="_SJ9LIldiEeeUqIYcN9qGjg" displayName="m_dh_dsetld_stgmap_md_veeva_prty_ident_01_1_a">
    <author href="../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FCk0wHYxEeiaJIaL9bOdGA" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_SJ9LIldiEeeUqIYcN9qGjg" property="_SJ9LIFdiEeeUqIYcN9qGjg" state="_FCk0wHYxEeiaJIaL9bOdGA">
    <process href="m_dh_dsetld_stgmap_md_veeva_prty_ident_01_1_a_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
