<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xeMEQFd8EeeTIMoFgNyb6A" id="_xUqU0Fd8EeeTIMoFgNyb6A" label="m_dh_dsetld_ld_stg_fct_call_detl_sqs_01_1" creationDate="2017-06-22T18:58:26.564+0000" modificationDate="2018-02-02T21:49:23.918+0000" version="0.1" statusCode="" item="_xeMEQld8EeeTIMoFgNyb6A" displayName="m_dh_dsetld_ld_stg_fct_call_detl_sqs_01_1">
    <author href="../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ErKaUHYxEeiaJIaL9bOdGA" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_xeMEQld8EeeTIMoFgNyb6A" property="_xeMEQFd8EeeTIMoFgNyb6A" state="_ErKaUHYxEeiaJIaL9bOdGA">
    <process href="m_dh_dsetld_ld_stg_fct_call_detl_sqs_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
