<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eWx5ACLkEeiTDYNgBcWPNA" id="_eWxR8CLkEeiTDYNgBcWPNA" label="NetezzaCreateTargetTable" creationDate="2018-03-08T10:22:11.984-0500" modificationDate="2018-03-08T10:22:11.984-0500" version="0.1" item="_eWx5AiLkEeiTDYNgBcWPNA">
    <author href="../../../talend.project#_ePPGkiLkEeiTDYNgBcWPNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eWx5ASLkEeiTDYNgBcWPNA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eWx5AiLkEeiTDYNgBcWPNA" property="_eWx5ACLkEeiTDYNgBcWPNA" state="_eWx5ASLkEeiTDYNgBcWPNA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
