<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eW2KcSLkEeiTDYNgBcWPNA" id="_eW2KcCLkEeiTDYNgBcWPNA" label="NetezzaFilterColumns" creationDate="2018-03-08T10:22:11.991-0500" modificationDate="2018-03-08T10:22:11.991-0500" version="0.1" item="_eW2KcyLkEeiTDYNgBcWPNA">
    <author href="../../../talend.project#_ePPGkiLkEeiTDYNgBcWPNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eW2KciLkEeiTDYNgBcWPNA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eW2KcyLkEeiTDYNgBcWPNA" property="_eW2KcSLkEeiTDYNgBcWPNA" state="_eW2KciLkEeiTDYNgBcWPNA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
