<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HFjOkXYwEeiaJIaL9bOdGA" id="_HFjOkHYwEeiaJIaL9bOdGA" label="HiveCreateTargetTable" creationDate="2018-06-22T15:22:44.089+0000" modificationDate="2018-06-22T15:22:44.089+0000" version="0.1" item="_HFjOk3YwEeiaJIaL9bOdGA">
    <author href="../../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HFjOknYwEeiaJIaL9bOdGA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HFjOk3YwEeiaJIaL9bOdGA" property="_HFjOkXYwEeiaJIaL9bOdGA" state="_HFjOknYwEeiaJIaL9bOdGA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
