<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DhD7gDRCEeiQ_JFMllD5Hw" id="_DhDUcTRCEeiQ_JFMllD5Hw" label="Average_Length_With_Blank_and_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting blank and null data as zero lenght values." creationDate="2018-03-30T13:44:54.327-0400" modificationDate="2018-03-30T13:44:54.327-0400" version="0.1" statusCode="development" item="_DhD7gjRCEeiQ_JFMllD5Hw" displayName="Average Length With Blank and Null">
    <author href="../../../../talend.project#_3HQGMjRBEeiQ_JFMllD5Hw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DhD7gTRCEeiQ_JFMllD5Hw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_DhD7gjRCEeiQ_JFMllD5Hw" property="_DhD7gDRCEeiQ_JFMllD5Hw" state="_DhD7gTRCEeiQ_JFMllD5Hw" filename="Average_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
