<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Dg2gIDRCEeiQ_JFMllD5Hw" id="_Dg15ETRCEeiQ_JFMllD5Hw" label="Minimal_Length_With_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting null as zero length values." creationDate="2018-03-30T13:44:54.305-0400" modificationDate="2018-03-30T13:44:54.305-0400" version="0.1" statusCode="development" item="_Dg2gIjRCEeiQ_JFMllD5Hw" displayName="Minimal Length With Null">
    <author href="../../../../talend.project#_3HQGMjRBEeiQ_JFMllD5Hw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dg2gITRCEeiQ_JFMllD5Hw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Dg2gIjRCEeiQ_JFMllD5Hw" property="_Dg2gIDRCEeiQ_JFMllD5Hw" state="_Dg2gITRCEeiQ_JFMllD5Hw" filename="Minimal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
