<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XD8uQX_tEeaIfOedW-_PRQ" id="_XD8uQH_tEeaIfOedW-_PRQ" label="TalendVoltageUtil" creationDate="2016-09-21T07:20:11.300-0400" modificationDate="2017-06-02T15:21:39.445-0400" version="0.1" statusCode="" item="_XD8uQ3_tEeaIfOedW-_PRQ" displayName="TalendVoltageUtil">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IFdSkDkKEeiKYI1tPBY8eA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_XD8uQ3_tEeaIfOedW-_PRQ" property="_XD8uQX_tEeaIfOedW-_PRQ" state="_IFdSkDkKEeiKYI1tPBY8eA">
    <content href="TalendVoltageUtil_0.1.item#/"/>
    <imports xmi:id="_nc5QEEfGEeepDpLXydnP3w" mESSAGE="" mODULE="talend-voltage-0.0.1-SNAPSHOT.jar" nAME="TalendVoltageUtil" rEQUIRED="true" urlPath="C:\dev\voltal\talend-voltage-master\target\talend-voltage-0.0.1-SNAPSHOT.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
