<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bsoQgY1LEeiU5eeavwds5Q" id="_bsoQgI1LEeiU5eeavwds5Q" label="MySQLCreateSourceTable" version="0.1" item="_bso3kI1LEeiU5eeavwds5Q">
    <author href="../../../talend.project#_bNVFYY1LEeiU5eeavwds5Q"/>
    <additionalProperties xmi:id="_bspeoI1LEeiU5eeavwds5Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bspeoY1LEeiU5eeavwds5Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bspeoo1LEeiU5eeavwds5Q" key="created_date" value="2018-07-21T21:06:15.562-0400"/>
    <additionalProperties xmi:id="_bspeo41LEeiU5eeavwds5Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bspepI1LEeiU5eeavwds5Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bspepY1LEeiU5eeavwds5Q" key="modified_date" value="2018-07-21T21:06:15.562-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bsoQgo1LEeiU5eeavwds5Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bso3kI1LEeiU5eeavwds5Q" property="_bsoQgY1LEeiU5eeavwds5Q" state="_bsoQgo1LEeiU5eeavwds5Q" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
