<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bsuXIY1LEeiU5eeavwds5Q" id="_bsuXII1LEeiU5eeavwds5Q" label="MySQLDropSourceTable" version="0.1" item="_bsuXI41LEeiU5eeavwds5Q">
    <author href="../../../talend.project#_bNVFYY1LEeiU5eeavwds5Q"/>
    <additionalProperties xmi:id="_bsvlQI1LEeiU5eeavwds5Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bsvlQY1LEeiU5eeavwds5Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bsvlQo1LEeiU5eeavwds5Q" key="created_date" value="2018-07-21T21:06:15.572-0400"/>
    <additionalProperties xmi:id="_bsvlQ41LEeiU5eeavwds5Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bsvlRI1LEeiU5eeavwds5Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bsvlRY1LEeiU5eeavwds5Q" key="modified_date" value="2018-07-21T21:06:15.572-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bsuXIo1LEeiU5eeavwds5Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bsuXI41LEeiU5eeavwds5Q" property="_bsuXIY1LEeiU5eeavwds5Q" state="_bsuXIo1LEeiU5eeavwds5Q" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
