<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bslNMY1LEeiU5eeavwds5Q" id="_bslNMI1LEeiU5eeavwds5Q" label="MySQLAggregate" version="0.1" item="_bslNM41LEeiU5eeavwds5Q">
    <author href="../../../talend.project#_bNVFYY1LEeiU5eeavwds5Q"/>
    <additionalProperties xmi:id="_bsmbUI1LEeiU5eeavwds5Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bsmbUY1LEeiU5eeavwds5Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bsmbUo1LEeiU5eeavwds5Q" key="created_date" value="2018-07-21T21:06:15.557-0400"/>
    <additionalProperties xmi:id="_bsmbU41LEeiU5eeavwds5Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bsmbVI1LEeiU5eeavwds5Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bsmbVY1LEeiU5eeavwds5Q" key="modified_date" value="2018-07-21T21:06:15.557-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bslNMo1LEeiU5eeavwds5Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bslNM41LEeiU5eeavwds5Q" property="_bslNMY1LEeiU5eeavwds5Q" state="_bslNMo1LEeiU5eeavwds5Q" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
