<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HSU2ANxcEeiex-2PxOcBYg" id="_HSTn4NxcEeiex-2PxOcBYg" label="NetezzaAggregate" version="0.1" item="_HSU2AtxcEeiex-2PxOcBYg">
    <author href="../../../talend.project#_HIN3wtxcEeiex-2PxOcBYg"/>
    <additionalProperties xmi:id="_HSVdENxcEeiex-2PxOcBYg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HSVdEdxcEeiex-2PxOcBYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HSVdEtxcEeiex-2PxOcBYg" key="created_date" value="2018-10-30T11:54:41.889-0400"/>
    <additionalProperties xmi:id="_HSVdE9xcEeiex-2PxOcBYg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HSVdFNxcEeiex-2PxOcBYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HSVdFdxcEeiex-2PxOcBYg" key="modified_date" value="2018-10-30T11:54:41.889-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HSU2AdxcEeiex-2PxOcBYg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HSU2AtxcEeiex-2PxOcBYg" property="_HSU2ANxcEeiex-2PxOcBYg" state="_HSU2AdxcEeiex-2PxOcBYg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
