<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JqpcQJy2Eeiy6aKBc-tRig" id="_Jqo1MJy2Eeiy6aKBc-tRig" label="NetezzaCreateTargetTable" version="0.1" item="_JqpcQpy2Eeiy6aKBc-tRig">
    <author href="../../../talend.project#_JbT_wZy2Eeiy6aKBc-tRig"/>
    <additionalProperties xmi:id="_JqpcQ5y2Eeiy6aKBc-tRig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_JqpcRJy2Eeiy6aKBc-tRig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JqpcRZy2Eeiy6aKBc-tRig" key="created_date" value="2018-08-10T11:57:58.148-0400"/>
    <additionalProperties xmi:id="_JqpcRpy2Eeiy6aKBc-tRig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_JqpcR5y2Eeiy6aKBc-tRig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JqpcSJy2Eeiy6aKBc-tRig" key="modified_date" value="2018-08-10T11:57:58.148-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JqpcQZy2Eeiy6aKBc-tRig" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JqpcQpy2Eeiy6aKBc-tRig" property="_JqpcQJy2Eeiy6aKBc-tRig" state="_JqpcQZy2Eeiy6aKBc-tRig" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
