<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jqx_IZy2Eeiy6aKBc-tRig" id="_Jqx_IJy2Eeiy6aKBc-tRig" label="NetezzaFilterRow" version="0.1" item="_Jqx_I5y2Eeiy6aKBc-tRig">
    <author href="../../../talend.project#_JbT_wZy2Eeiy6aKBc-tRig"/>
    <additionalProperties xmi:id="_JqymMJy2Eeiy6aKBc-tRig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_JqymMZy2Eeiy6aKBc-tRig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JqymMpy2Eeiy6aKBc-tRig" key="created_date" value="2018-08-10T11:57:58.163-0400"/>
    <additionalProperties xmi:id="_JqymM5y2Eeiy6aKBc-tRig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_JqymNJy2Eeiy6aKBc-tRig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JqymNZy2Eeiy6aKBc-tRig" key="modified_date" value="2018-08-10T11:57:58.163-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jqx_Ipy2Eeiy6aKBc-tRig" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jqx_I5y2Eeiy6aKBc-tRig" property="_Jqx_IZy2Eeiy6aKBc-tRig" state="_Jqx_Ipy2Eeiy6aKBc-tRig" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
