<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HQmXsNxcEeiex-2PxOcBYg" id="_HQlwoNxcEeiex-2PxOcBYg" label="Mathematical" version="0.1" item="_HQmXstxcEeiex-2PxOcBYg">
    <author href="../../../talend.project#_HIN3wtxcEeiex-2PxOcBYg"/>
    <additionalProperties xmi:id="_HQm-wNxcEeiex-2PxOcBYg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HQm-wdxcEeiex-2PxOcBYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HQm-wtxcEeiex-2PxOcBYg" key="created_date" value="2018-10-30T11:54:41.708-0400"/>
    <additionalProperties xmi:id="_HQm-w9xcEeiex-2PxOcBYg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HQm-xNxcEeiex-2PxOcBYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HQm-xdxcEeiex-2PxOcBYg" key="modified_date" value="2018-10-30T11:54:41.708-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HQmXsdxcEeiex-2PxOcBYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HQmXstxcEeiex-2PxOcBYg" property="_HQmXsNxcEeiex-2PxOcBYg" state="_HQmXsdxcEeiex-2PxOcBYg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
