<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HQ55sdxcEeiex-2PxOcBYg" id="_HQ55sNxcEeiex-2PxOcBYg" label="SQLike" version="0.1" item="_HQ55s9xcEeiex-2PxOcBYg">
    <author href="../../../talend.project#_HIN3wtxcEeiex-2PxOcBYg"/>
    <additionalProperties xmi:id="_HQ7H0NxcEeiex-2PxOcBYg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HQ7H0dxcEeiex-2PxOcBYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HQ7H0txcEeiex-2PxOcBYg" key="created_date" value="2018-10-30T11:54:41.741-0400"/>
    <additionalProperties xmi:id="_HQ7H09xcEeiex-2PxOcBYg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HQ7H1NxcEeiex-2PxOcBYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HQ7H1dxcEeiex-2PxOcBYg" key="modified_date" value="2018-10-30T11:54:41.741-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HQ55stxcEeiex-2PxOcBYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HQ55s9xcEeiex-2PxOcBYg" property="_HQ55sdxcEeiex-2PxOcBYg" state="_HQ55stxcEeiex-2PxOcBYg" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
