<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HQyk8NxcEeiex-2PxOcBYg" id="_HQx94NxcEeiex-2PxOcBYg" label="TalendDate" version="0.1" item="_HQyk8txcEeiex-2PxOcBYg">
    <author href="../../../talend.project#_HIN3wtxcEeiex-2PxOcBYg"/>
    <additionalProperties xmi:id="_HQzMANxcEeiex-2PxOcBYg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HQzMAdxcEeiex-2PxOcBYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HQzMAtxcEeiex-2PxOcBYg" key="created_date" value="2018-10-30T11:54:41.728-0400"/>
    <additionalProperties xmi:id="_HQzMA9xcEeiex-2PxOcBYg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HQzMBNxcEeiex-2PxOcBYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HQzzENxcEeiex-2PxOcBYg" key="modified_date" value="2018-10-30T11:54:41.728-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HQyk8dxcEeiex-2PxOcBYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HQyk8txcEeiex-2PxOcBYg" property="_HQyk8NxcEeiex-2PxOcBYg" state="_HQyk8dxcEeiex-2PxOcBYg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
