<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HQ3dcdxcEeiex-2PxOcBYg" id="_HQ3dcNxcEeiex-2PxOcBYg" label="TalendStringUtil" version="0.1" item="_HQ3dc9xcEeiex-2PxOcBYg">
    <author href="../../../talend.project#_HIN3wtxcEeiex-2PxOcBYg"/>
    <additionalProperties xmi:id="_HQ4rkNxcEeiex-2PxOcBYg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HQ4rkdxcEeiex-2PxOcBYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HQ4rktxcEeiex-2PxOcBYg" key="created_date" value="2018-10-30T11:54:41.737-0400"/>
    <additionalProperties xmi:id="_HQ4rk9xcEeiex-2PxOcBYg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HQ4rlNxcEeiex-2PxOcBYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HQ4rldxcEeiex-2PxOcBYg" key="modified_date" value="2018-10-30T11:54:41.737-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HQ3dctxcEeiex-2PxOcBYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HQ3dc9xcEeiex-2PxOcBYg" property="_HQ3dcdxcEeiex-2PxOcBYg" state="_HQ3dctxcEeiex-2PxOcBYg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
