<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kcqZ4TRCEeiyC7vm8bCS9g" id="_kcqZ4DRCEeiyC7vm8bCS9g" label="OracleAggregate" creationDate="2018-03-30T13:48:35.326-0400" modificationDate="2018-03-30T13:48:35.326-0400" version="0.1" item="_kcqZ4zRCEeiyC7vm8bCS9g">
    <author href="../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kcqZ4jRCEeiyC7vm8bCS9g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kcqZ4zRCEeiyC7vm8bCS9g" property="_kcqZ4TRCEeiyC7vm8bCS9g" state="_kcqZ4jRCEeiyC7vm8bCS9g" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
