<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_btrZYI1LEeiU5eeavwds5Q" id="_btqyUI1LEeiU5eeavwds5Q" label="OracleCreateSourceTable" version="0.1" item="_btrZYo1LEeiU5eeavwds5Q">
    <author href="../../../talend.project#_bNVFYY1LEeiU5eeavwds5Q"/>
    <additionalProperties xmi:id="_btsAcI1LEeiU5eeavwds5Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_btsAcY1LEeiU5eeavwds5Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_btsAco1LEeiU5eeavwds5Q" key="created_date" value="2018-07-21T21:06:15.671-0400"/>
    <additionalProperties xmi:id="_btsAc41LEeiU5eeavwds5Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_btsAdI1LEeiU5eeavwds5Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_btsAdY1LEeiU5eeavwds5Q" key="modified_date" value="2018-07-21T21:06:15.671-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_btrZYY1LEeiU5eeavwds5Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_btrZYo1LEeiU5eeavwds5Q" property="_btrZYI1LEeiU5eeavwds5Q" state="_btrZYY1LEeiU5eeavwds5Q" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
