<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W32Bk89gEeWub4xmzD6zAA" id="_kkveoJ7jEeejwNoUodAFyQ" label="HdpPRODHive" creationDate="2016-02-09T14:07:26.343-0500" modificationDate="2017-09-21T11:48:00.407-0400" version="0.1" statusCode="" item="_W32Blc9gEeWub4xmzD6zAA" displayName="HdpPRODHive">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IUYfYDkKEeiKYI1tPBY8eA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_W32Blc9gEeWub4xmzD6zAA" property="_W32Bk89gEeWub4xmzD6zAA" state="_IUYfYDkKEeiKYI1tPBY8eA">
    <connection href="HdpPRODHive_0.1.item#_klyAcJ7jEeejwNoUodAFyQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
