<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XcvoU84uEeWlMrnyF_9V8Q" id="_RMd9EM4uEeWlMrnyF_9V8Q" label="mysql_world_db" creationDate="2016-02-08T01:37:04.212-0500" modificationDate="2016-02-08T01:49:29.930-0500" version="0.1" statusCode="" item="_XcvoVc4uEeWlMrnyF_9V8Q" displayName="mysql_world_db">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JNeDgDkKEeiKYI1tPBY8eA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_XcvoVc4uEeWlMrnyF_9V8Q" property="_XcvoU84uEeWlMrnyF_9V8Q" state="_JNeDgDkKEeiKYI1tPBY8eA">
    <connection href="mysql_world_db_0.1.item#_XcvoUM4uEeWlMrnyF_9V8Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
