<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qcjA063aEeWwhtc-Km4LpQ" id="_aCOjcK3aEeWwhtc-Km4LpQ" label="mysql_connection" purpose="For Demo" description="mysql_connection" creationDate="2015-12-28T22:17:16.764-0500" modificationDate="2016-02-14T19:37:27.300-0500" version="0.1" statusCode="" item="_qcjA1a3aEeWwhtc-Km4LpQ" displayName="mysql_connection">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JNbnQDkKEeiKYI1tPBY8eA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_qcjA1a3aEeWwhtc-Km4LpQ" property="_qcjA063aEeWwhtc-Km4LpQ" state="_JNbnQDkKEeiKYI1tPBY8eA">
    <connection href="mysql_connection_0.1.item#_qcjA0K3aEeWwhtc-Km4LpQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
