<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9o3U86oEeWzBboRt91SgA" id="_UcW40Cd4Eeal2Jn3-tUNDQ" label="TNPOSVertica" purpose="Vertica" description="Vertica" creationDate="2016-02-08T16:10:39.685-0500" modificationDate="2016-10-07T11:08:43.494-0400" version="0.1" statusCode="" item="_Z9o3Vc6oEeWzBboRt91SgA" displayName="TNPOSVertica">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JNJTYDkKEeiKYI1tPBY8eA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Z9o3Vc6oEeWzBboRt91SgA" property="_Z9o3U86oEeWzBboRt91SgA" state="_JNJTYDkKEeiKYI1tPBY8eA">
    <connection href="TNPOSVertica_0.1.item#_UdGfsCd4Eeal2Jn3-tUNDQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
