<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2WRskYkBEeig08bFbcTLug" id="_2WRskIkBEeig08bFbcTLug" label="NetezzaDropSourceTable" creationDate="2018-07-16T10:09:27.001-0400" modificationDate="2018-07-16T10:09:27.001-0400" version="0.1" item="_2WRsk4kBEeig08bFbcTLug">
    <author href="../../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2WRskokBEeig08bFbcTLug" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2WRsk4kBEeig08bFbcTLug" property="_2WRskYkBEeig08bFbcTLug" state="_2WRskokBEeig08bFbcTLug" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
