<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2WWlEYkBEeig08bFbcTLug" id="_2WWlEIkBEeig08bFbcTLug" label="NetezzaFilterRow" creationDate="2018-07-16T10:09:27.009-0400" modificationDate="2018-07-16T10:09:27.009-0400" version="0.1" item="_2WWlE4kBEeig08bFbcTLug">
    <author href="../../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2WWlEokBEeig08bFbcTLug" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2WWlE4kBEeig08bFbcTLug" property="_2WWlEYkBEeig08bFbcTLug" state="_2WWlEokBEeig08bFbcTLug" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
