<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HSl7wdxcEeiex-2PxOcBYg" id="_HSl7wNxcEeiex-2PxOcBYg" label="OracleAggregate" version="0.1" item="_HSl7w9xcEeiex-2PxOcBYg">
    <author href="../../../talend.project#_HIN3wtxcEeiex-2PxOcBYg"/>
    <additionalProperties xmi:id="_HSmi0NxcEeiex-2PxOcBYg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HSmi0dxcEeiex-2PxOcBYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HSmi0txcEeiex-2PxOcBYg" key="created_date" value="2018-10-30T11:54:41.917-0400"/>
    <additionalProperties xmi:id="_HSmi09xcEeiex-2PxOcBYg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HSmi1NxcEeiex-2PxOcBYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HSmi1dxcEeiex-2PxOcBYg" key="modified_date" value="2018-10-30T11:54:41.917-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HSl7wtxcEeiex-2PxOcBYg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HSl7w9xcEeiex-2PxOcBYg" property="_HSl7wdxcEeiex-2PxOcBYg" state="_HSl7wtxcEeiex-2PxOcBYg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
