<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HStQgNxcEeiex-2PxOcBYg" id="_HSspcNxcEeiex-2PxOcBYg" label="OracleDropTargetTable" version="0.1" item="_HStQgtxcEeiex-2PxOcBYg">
    <author href="../../../talend.project#_HIN3wtxcEeiex-2PxOcBYg"/>
    <additionalProperties xmi:id="_HSt3kNxcEeiex-2PxOcBYg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HSt3kdxcEeiex-2PxOcBYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HSt3ktxcEeiex-2PxOcBYg" key="created_date" value="2018-10-30T11:54:41.929-0400"/>
    <additionalProperties xmi:id="_HSt3k9xcEeiex-2PxOcBYg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HSt3lNxcEeiex-2PxOcBYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HSt3ldxcEeiex-2PxOcBYg" key="modified_date" value="2018-10-30T11:54:41.929-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HStQgdxcEeiex-2PxOcBYg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HStQgtxcEeiex-2PxOcBYg" property="_HStQgNxcEeiex-2PxOcBYg" state="_HStQgdxcEeiex-2PxOcBYg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
