<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O6LmRrfFEeWIdozt0J4JhA" id="_O6K_MLfFEeWIdozt0J4JhA" label="Meta_sec03_022_tFileOutputMSPositional01" purpose="Meta_sec03_022_tFileOutputMSPositional01" description="Meta_sec03_022_tFileOutputMSPositional01" creationDate="2016-01-10T13:09:04.163-0500" modificationDate="2016-01-10T13:08:00.476-0500" version="0.1" statusCode="" item="_O6LmSLfFEeWIdozt0J4JhA" displayName="Meta_sec03_022_tFileOutputMSPositional01">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JONDUDkKEeiKYI1tPBY8eA" path=""/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_O6LmSLfFEeWIdozt0J4JhA" property="_O6LmRrfFEeWIdozt0J4JhA" state="_JONDUDkKEeiKYI1tPBY8eA">
    <connection href="Meta_sec03_022_tFileOutputMSPositional01_0.1.item#_O6LmQLfFEeWIdozt0J4JhA"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
