<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n_bMgThUEeiLsKGoH8_qqw" id="_n_bMgDhUEeiLsKGoH8_qqw" label="TalendStringUtil" creationDate="2018-04-04T18:07:54.696-0400" modificationDate="2018-04-04T18:07:54.696-0400" version="0.1" item="_n_bMgzhUEeiLsKGoH8_qqw">
    <author href="../../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n_bMgjhUEeiLsKGoH8_qqw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_n_bMgzhUEeiLsKGoH8_qqw" property="_n_bMgThUEeiLsKGoH8_qqw" state="_n_bMgjhUEeiLsKGoH8_qqw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
