<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HGBIoHYwEeiaJIaL9bOdGA" id="_HGAhkHYwEeiaJIaL9bOdGA" label="TeradataDropTargetTable" creationDate="2018-06-22T15:22:44.137+0000" modificationDate="2018-06-22T15:22:44.137+0000" version="0.1" item="_HGBIonYwEeiaJIaL9bOdGA">
    <author href="../../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HGBIoXYwEeiaJIaL9bOdGA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HGBIonYwEeiaJIaL9bOdGA" property="_HGBIoHYwEeiaJIaL9bOdGA" state="_HGBIoXYwEeiaJIaL9bOdGA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
