<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HTFrANxcEeiex-2PxOcBYg" id="_HTFD8NxcEeiex-2PxOcBYg" label="ParAccelRollback" version="0.1" item="_HTFrAtxcEeiex-2PxOcBYg">
    <author href="../../../talend.project#_HIN3wtxcEeiex-2PxOcBYg"/>
    <additionalProperties xmi:id="_HTGSENxcEeiex-2PxOcBYg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HTGSEdxcEeiex-2PxOcBYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HTG5INxcEeiex-2PxOcBYg" key="created_date" value="2018-10-30T11:54:41.969-0400"/>
    <additionalProperties xmi:id="_HTG5IdxcEeiex-2PxOcBYg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HTG5ItxcEeiex-2PxOcBYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HTG5I9xcEeiex-2PxOcBYg" key="modified_date" value="2018-10-30T11:54:41.969-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HTFrAdxcEeiex-2PxOcBYg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HTFrAtxcEeiex-2PxOcBYg" property="_HTFrANxcEeiex-2PxOcBYg" state="_HTFrAdxcEeiex-2PxOcBYg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
