<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kcbwYTRCEeiyC7vm8bCS9g" id="_kcbwYDRCEeiyC7vm8bCS9g" label="MySQLFilterRow" creationDate="2018-03-30T13:48:35.302-0400" modificationDate="2018-03-30T13:48:35.302-0400" version="0.1" item="_kcbwYzRCEeiyC7vm8bCS9g">
    <author href="../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kcbwYjRCEeiyC7vm8bCS9g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kcbwYzRCEeiyC7vm8bCS9g" property="_kcbwYTRCEeiyC7vm8bCS9g" state="_kcbwYjRCEeiyC7vm8bCS9g" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
