<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d6-_oYYSEei_eY0JMIuOUQ" id="_d6-_oIYSEei_eY0JMIuOUQ" label="TeradataDropTargetTable" version="0.1" item="_d6-_o4YSEei_eY0JMIuOUQ">
    <author href="../../../talend.project#_ddQh0oYSEei_eY0JMIuOUQ"/>
    <additionalProperties xmi:id="_d6_msIYSEei_eY0JMIuOUQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_d6_msYYSEei_eY0JMIuOUQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_d6_msoYSEei_eY0JMIuOUQ" key="created_date" value="2018-07-12T16:30:51.035-0400"/>
    <additionalProperties xmi:id="_d6_ms4YSEei_eY0JMIuOUQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_d6_mtIYSEei_eY0JMIuOUQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_d6_mtYYSEei_eY0JMIuOUQ" key="modified_date" value="2018-07-12T16:30:51.035-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d6-_ooYSEei_eY0JMIuOUQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d6-_o4YSEei_eY0JMIuOUQ" property="_d6-_oYYSEei_eY0JMIuOUQ" state="_d6-_ooYSEei_eY0JMIuOUQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
