<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d7DREIYSEei_eY0JMIuOUQ" id="_d7CqAIYSEei_eY0JMIuOUQ" label="TeradataTableList" version="0.1" item="_d7DREoYSEei_eY0JMIuOUQ">
    <author href="../../../talend.project#_ddQh0oYSEei_eY0JMIuOUQ"/>
    <additionalProperties xmi:id="_d7DRE4YSEei_eY0JMIuOUQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_d7DRFIYSEei_eY0JMIuOUQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_d7DRFYYSEei_eY0JMIuOUQ" key="created_date" value="2018-07-12T16:30:51.041-0400"/>
    <additionalProperties xmi:id="_d7DRFoYSEei_eY0JMIuOUQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_d7DRF4YSEei_eY0JMIuOUQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_d7DRGIYSEei_eY0JMIuOUQ" key="modified_date" value="2018-07-12T16:30:51.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d7DREYYSEei_eY0JMIuOUQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d7DREoYSEei_eY0JMIuOUQ" property="_d7DREIYSEei_eY0JMIuOUQ" state="_d7DREYYSEei_eY0JMIuOUQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
