<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oBVRADhUEeiLsKGoH8_qqw" id="_oBUp8DhUEeiLsKGoH8_qqw" label="VerticaMergeInsert" creationDate="2018-04-04T18:07:54.895-0400" modificationDate="2018-04-04T18:07:54.895-0400" version="0.1" item="_oBVRAjhUEeiLsKGoH8_qqw">
    <author href="../../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oBVRAThUEeiLsKGoH8_qqw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oBVRAjhUEeiLsKGoH8_qqw" property="_oBVRADhUEeiLsKGoH8_qqw" state="_oBVRAThUEeiLsKGoH8_qqw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
