<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W0K8m84aEeWlMrnyF_9V8Q" id="_W0KVcM4aEeWlMrnyF_9V8Q" label="ex_003" creationDate="2016-02-07T23:13:50.023-0500" modificationDate="2016-02-07T23:13:37.691-0500" version="0.1" statusCode="" item="_W0K8nc4aEeWlMrnyF_9V8Q" displayName="ex_003">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JO4_0DkKEeiKYI1tPBY8eA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_W0K8nc4aEeWlMrnyF_9V8Q" property="_W0K8m84aEeWlMrnyF_9V8Q" state="_JO4_0DkKEeiKYI1tPBY8eA">
    <connection href="ex_003_0.1.item#_W0K8gM4aEeWlMrnyF_9V8Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
