<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZnUS84WEeWlMrnyF_9V8Q" id="_IZmtMM4WEeWlMrnyF_9V8Q" label="ex_002" creationDate="2016-02-07T22:43:35.300-0500" modificationDate="2016-02-08T00:19:13.145-0500" version="0.1" statusCode="" item="_IZnUTc4WEeWlMrnyF_9V8Q" displayName="ex_002">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JO2jkDkKEeiKYI1tPBY8eA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_IZnUTc4WEeWlMrnyF_9V8Q" property="_IZnUS84WEeWlMrnyF_9V8Q" state="_JO2jkDkKEeiKYI1tPBY8eA">
    <connection href="ex_002_0.1.item#_IZnUQM4WEeWlMrnyF_9V8Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
