<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t03gO63dEeWHOOuhlhKROQ" id="_t02SAK3dEeWHOOuhlhKROQ" label="generic_schema_from_component" creationDate="2015-12-28T22:39:07.937-0500" modificationDate="2015-12-28T22:39:05.883-0500" version="0.1" statusCode="" item="_t03gPa3dEeWHOOuhlhKROQ" displayName="generic_schema_from_component">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JO8DIDkKEeiKYI1tPBY8eA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_t03gPa3dEeWHOOuhlhKROQ" property="_t03gO63dEeWHOOuhlhKROQ" state="_JO8DIDkKEeiKYI1tPBY8eA">
    <connection href="generic_schema_from_component_0.1.item#_t03gIK3dEeWHOOuhlhKROQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
