<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xfzWRq3cEeWHOOuhlhKROQ" id="_xfplQK3cEeWHOOuhlhKROQ" label="Generic_Schema_From_Scratch" description="Generic_Schema_From_Scratch" creationDate="2015-12-28T22:32:23.061-0500" modificationDate="2015-12-28T22:31:25.033-0500" version="0.1" statusCode="" item="_xfzWSK3cEeWHOOuhlhKROQ" displayName="Generic_Schema_From_Scratch">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JOxEADkKEeiKYI1tPBY8eA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_xfzWSK3cEeWHOOuhlhKROQ" property="_xfzWRq3cEeWHOOuhlhKROQ" state="_JOxEADkKEeiKYI1tPBY8eA">
    <connection href="Generic_Schema_From_Scratch_0.1.item#_xfzWQK3cEeWHOOuhlhKROQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
