<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EEthZ9N4EeWOreqXqIGeVA" id="_EEs6UNN4EeWOreqXqIGeVA" label="gn" creationDate="2016-02-14T19:07:12.758-0500" modificationDate="2016-02-14T19:09:37.458-0500" version="0.1" statusCode="" item="_EEthadN4EeWOreqXqIGeVA" displayName="gn">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JPD-8DkKEeiKYI1tPBY8eA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_EEthadN4EeWOreqXqIGeVA" property="_EEthZ9N4EeWOreqXqIGeVA" state="_JPD-8DkKEeiKYI1tPBY8eA">
    <connection href="gn_0.1.item#_EEthYNN4EeWOreqXqIGeVA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
