<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JwINicugEeWJnpJNfpY29g" id="_JwINgMugEeWJnpJNfpY29g" label="out3" creationDate="2016-02-04T19:34:01.432-0500" modificationDate="2016-02-04T19:50:50.678-0500" version="0.1" statusCode="" item="_JwINi8ugEeWJnpJNfpY29g" displayName="out3">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JPJegDkKEeiKYI1tPBY8eA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_JwINi8ugEeWJnpJNfpY29g" property="_JwINicugEeWJnpJNfpY29g" state="_JPJegDkKEeiKYI1tPBY8eA">
    <connection href="out3_0.1.item#_JwINgsugEeWJnpJNfpY29g"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
