<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OicZW66REeW4SvDqvoonXQ" id="_OiakEK6REeW4SvDqvoonXQ" label="temphash" creationDate="2015-12-29T20:04:07.379-0500" modificationDate="2015-12-29T20:04:03.302-0500" version="0.1" statusCode="" item="_OicZXa6REeW4SvDqvoonXQ" displayName="temphash">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JPXg8DkKEeiKYI1tPBY8eA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_OicZXa6REeW4SvDqvoonXQ" property="_OicZW66REeW4SvDqvoonXQ" state="_JPXg8DkKEeiKYI1tPBY8eA">
    <connection href="temphash_0.1.item#_OicZQK6REeW4SvDqvoonXQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
