<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d44t4IYSEei_eY0JMIuOUQ" id="_d3kfQIYSEei_eY0JMIuOUQ" label="DataOperation" version="0.1" item="_d44t4oYSEei_eY0JMIuOUQ">
    <author href="../../../talend.project#_ddQh0oYSEei_eY0JMIuOUQ"/>
    <additionalProperties xmi:id="_d46jEIYSEei_eY0JMIuOUQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_d46jEYYSEei_eY0JMIuOUQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_d46jEoYSEei_eY0JMIuOUQ" key="created_date" value="2018-07-12T16:30:50.815-0400"/>
    <additionalProperties xmi:id="_d46jE4YSEei_eY0JMIuOUQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_d46jFIYSEei_eY0JMIuOUQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_d46jFYYSEei_eY0JMIuOUQ" key="modified_date" value="2018-07-12T16:30:50.815-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d44t4YYSEei_eY0JMIuOUQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_d44t4oYSEei_eY0JMIuOUQ" property="_d44t4IYSEei_eY0JMIuOUQ" state="_d44t4YYSEei_eY0JMIuOUQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
