<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lZ8QsOKLEea6d5P3dgJsyg" id="_SUbcAEVqEeeUn_D7JDZ0Sg" label="db_conn_rds_mysql_01" description="Context mysql database" creationDate="2017-01-24T23:19:41.994+0000" modificationDate="2017-05-30T19:10:38.201+0000" version="0.1" statusCode="" item="_lZ8QsuKLEea6d5P3dgJsyg" displayName="db_conn_rds_mysql_01">
    <author href="../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EW1wLnYxEeiaJIaL9bOdGA" path=""/>
  <TalendProperties:ContextItem xmi:id="_lZ8QsuKLEea6d5P3dgJsyg" property="_lZ8QsOKLEea6d5P3dgJsyg" state="_EW1wLnYxEeiaJIaL9bOdGA" defaultContext="Default">
    <context href="db_conn_rds_mysql_01_0.1.item#_EW1wIHYxEeiaJIaL9bOdGA"/>
    <context href="db_conn_rds_mysql_01_0.1.item#_EW1wJ3YxEeiaJIaL9bOdGA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
