<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PsY-9owvEeaYuvEPXil2zA" id="_poTsMPeMEeaTWMB64yo-GQ" label="SFTP" creationDate="2016-10-07T01:42:02.590+0000" modificationDate="2017-10-17T17:59:51.380+0000" version="0.1" statusCode="" item="_PsY--IwvEeaYuvEPXil2zA" displayName="SFTP">
    <author href="../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EWOsSHYxEeiaJIaL9bOdGA" path=""/>
  <TalendProperties:ContextItem xmi:id="_PsY--IwvEeaYuvEPXil2zA" property="_PsY-9owvEeaYuvEPXil2zA" state="_EWOsSHYxEeiaJIaL9bOdGA" defaultContext="ITC_DH_DEV">
    <context href="SFTP_0.1.item#_EWOFEHYxEeiaJIaL9bOdGA"/>
    <context href="SFTP_0.1.item#_EWOFGHYxEeiaJIaL9bOdGA"/>
    <context href="SFTP_0.1.item#_EWOFIHYxEeiaJIaL9bOdGA"/>
    <context href="SFTP_0.1.item#_EWOFKHYxEeiaJIaL9bOdGA"/>
    <context href="SFTP_0.1.item#_EWOFMHYxEeiaJIaL9bOdGA"/>
    <context href="SFTP_0.1.item#_EWOFOHYxEeiaJIaL9bOdGA"/>
    <context href="SFTP_0.1.item#_EWOFQHYxEeiaJIaL9bOdGA"/>
    <context href="SFTP_0.1.item#_EWOFSHYxEeiaJIaL9bOdGA"/>
    <context href="SFTP_0.1.item#_EWOFUHYxEeiaJIaL9bOdGA"/>
    <context href="SFTP_0.1.item#_EWOFWHYxEeiaJIaL9bOdGA"/>
    <context href="SFTP_0.1.item#_EWOFYHYxEeiaJIaL9bOdGA"/>
    <context href="SFTP_0.1.item#_EWOsIHYxEeiaJIaL9bOdGA"/>
    <context href="SFTP_0.1.item#_EWOsKHYxEeiaJIaL9bOdGA"/>
    <context href="SFTP_0.1.item#_EWOsMHYxEeiaJIaL9bOdGA"/>
    <context href="SFTP_0.1.item#_EWOsOHYxEeiaJIaL9bOdGA"/>
    <context href="SFTP_0.1.item#_EWOsQHYxEeiaJIaL9bOdGA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
