<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpipAZy2Eeiy6aKBc-tRig" id="_JpipAJy2Eeiy6aKBc-tRig" label="TalendString" version="0.1" item="_JpipA5y2Eeiy6aKBc-tRig">
    <author href="../../../talend.project#_JbT_wZy2Eeiy6aKBc-tRig"/>
    <additionalProperties xmi:id="_JpjQEJy2Eeiy6aKBc-tRig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_JpjQEZy2Eeiy6aKBc-tRig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JpjQEpy2Eeiy6aKBc-tRig" key="created_date" value="2018-08-10T11:57:58.033-0400"/>
    <additionalProperties xmi:id="_JpjQE5y2Eeiy6aKBc-tRig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_JpjQFJy2Eeiy6aKBc-tRig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JpjQFZy2Eeiy6aKBc-tRig" key="modified_date" value="2018-08-10T11:57:58.033-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpipApy2Eeiy6aKBc-tRig" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JpipA5y2Eeiy6aKBc-tRig" property="_JpipAZy2Eeiy6aKBc-tRig" state="_JpipApy2Eeiy6aKBc-tRig" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
