<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_11DPYJe9EeezxKx4Vn_DQQ" id="_101M8Je9EeezxKx4Vn_DQQ" label="eServicesTrainingOracle_To_Hadoop" purpose="Exposing Learning Management System data through EDA (Hive) for reporting" description="Created 09/12/2017&#xD;&#xA;Developer - Jakub Kawa&#xD;&#xA;Desc -Transfering data from Oracle DB to Hadoop in order to expose these data to other teams for reporting" creationDate="2017-09-12T09:25:27.502-0400" modificationDate="2018-04-05T15:47:12.636-0400" version="0.1" statusCode="DEV" item="_11DPYpe9EeezxKx4Vn_DQQ" displayName="eServicesTrainingOracle_To_Hadoop">
    <author href="../../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
    <additionalProperties xmi:id="_HbkcUKjkEeeubr4ovoboJA" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IoH6wDkKEeiKYI1tPBY8eA" path="DEVELOPERS/Kuba"/>
  <TalendProperties:ProcessItem xmi:id="_11DPYpe9EeezxKx4Vn_DQQ" property="_11DPYJe9EeezxKx4Vn_DQQ" state="_IoH6wDkKEeiKYI1tPBY8eA">
    <process href="eServicesTrainingOracle_To_Hadoop_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
