<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zGNEAWVSEeanmLfz4fMIlg" id="_zGNEAGVSEeanmLfz4fMIlg" label="cleanseTypCd" creationDate="2016-08-18T14:48:17.216+0000" modificationDate="2016-09-23T14:16:56.382+0000" version="0.1" statusCode="" item="_zGNEA2VSEeanmLfz4fMIlg" displayName="cleanseTypCd">
    <author href="../../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EVmaAHYxEeiaJIaL9bOdGA" path="hps"/>
  <TalendProperties:RoutineItem xmi:id="_zGNEA2VSEeanmLfz4fMIlg" property="_zGNEAWVSEeanmLfz4fMIlg" state="_EVmaAHYxEeiaJIaL9bOdGA">
    <content href="cleanseTypCd_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
