<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D-u0UXCsEeaWP6mEoRHsRQ" id="_D-u0UHCsEeaWP6mEoRHsRQ" label="normalize_ext" creationDate="2016-09-02T01:24:58.517+0000" modificationDate="2017-01-18T02:49:07.186+0000" version="0.1" statusCode="" item="_D-u0U3CsEeaWP6mEoRHsRQ" displayName="normalize_ext">
    <author href="../../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EVwLAHYxEeiaJIaL9bOdGA" path="hps"/>
  <TalendProperties:RoutineItem xmi:id="_D-u0U3CsEeaWP6mEoRHsRQ" property="_D-u0UXCsEeaWP6mEoRHsRQ" state="_EVwLAHYxEeiaJIaL9bOdGA">
    <content href="normalize_ext_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
