<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XUV-wT3EEeiww5q0bPNjAQ" id="_XUV-wD3EEeiww5q0bPNjAQ" label="TeradataFilterRow" creationDate="2018-04-11T16:10:22.252-0400" modificationDate="2018-04-11T16:10:22.252-0400" version="0.1" item="_XUV-wz3EEeiww5q0bPNjAQ">
    <author href="../../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XUV-wj3EEeiww5q0bPNjAQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XUV-wz3EEeiww5q0bPNjAQ" property="_XUV-wT3EEeiww5q0bPNjAQ" state="_XUV-wj3EEeiww5q0bPNjAQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
