<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SbNOEC_5EeiHfc6IoMD8bQ" id="_SbLY4C_5EeiHfc6IoMD8bQ" label="TeradataCreateTargetTable" version="0.1" item="_SbNOEi_5EeiHfc6IoMD8bQ">
    <author href="../../../talend.project#_R8t7Qi_5EeiHfc6IoMD8bQ"/>
    <additionalProperties xmi:id="_SbN1IC_5EeiHfc6IoMD8bQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SbN1IS_5EeiHfc6IoMD8bQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_SbN1Ii_5EeiHfc6IoMD8bQ" key="created_date" value="2018-03-25T06:53:56.466+0000"/>
    <additionalProperties xmi:id="_SbN1Iy_5EeiHfc6IoMD8bQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SbN1JC_5EeiHfc6IoMD8bQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_SbN1JS_5EeiHfc6IoMD8bQ" key="modified_date" value="2018-03-25T06:53:56.466+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SbNOES_5EeiHfc6IoMD8bQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SbNOEi_5EeiHfc6IoMD8bQ" property="_SbNOEC_5EeiHfc6IoMD8bQ" state="_SbNOES_5EeiHfc6IoMD8bQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
