<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sa-kkC_5EeiHfc6IoMD8bQ" id="_Sa99gC_5EeiHfc6IoMD8bQ" label="TeradataFilterRow" version="0.1" item="_Sa-kki_5EeiHfc6IoMD8bQ">
    <author href="../../../talend.project#_R8t7Qi_5EeiHfc6IoMD8bQ"/>
    <additionalProperties xmi:id="_Sa_LoC_5EeiHfc6IoMD8bQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Sa_LoS_5EeiHfc6IoMD8bQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Sa_Loi_5EeiHfc6IoMD8bQ" key="created_date" value="2018-03-25T06:53:56.442+0000"/>
    <additionalProperties xmi:id="_Sa_Loy_5EeiHfc6IoMD8bQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Sa_LpC_5EeiHfc6IoMD8bQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Sa_LpS_5EeiHfc6IoMD8bQ" key="modified_date" value="2018-03-25T06:53:56.442+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sa-kkS_5EeiHfc6IoMD8bQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Sa-kki_5EeiHfc6IoMD8bQ" property="_Sa-kkC_5EeiHfc6IoMD8bQ" state="_Sa-kkS_5EeiHfc6IoMD8bQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
