<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sa8vYC_5EeiHfc6IoMD8bQ" id="_Sa7hQC_5EeiHfc6IoMD8bQ" label="TeradataFilterColumns" version="0.1" item="_Sa8vYi_5EeiHfc6IoMD8bQ">
    <author href="../../../talend.project#_R8t7Qi_5EeiHfc6IoMD8bQ"/>
    <additionalProperties xmi:id="_Sa9WcC_5EeiHfc6IoMD8bQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Sa9WcS_5EeiHfc6IoMD8bQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Sa9Wci_5EeiHfc6IoMD8bQ" key="created_date" value="2018-03-25T06:53:56.438+0000"/>
    <additionalProperties xmi:id="_Sa9Wcy_5EeiHfc6IoMD8bQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Sa9WdC_5EeiHfc6IoMD8bQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Sa9WdS_5EeiHfc6IoMD8bQ" key="modified_date" value="2018-03-25T06:53:56.438+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sa8vYS_5EeiHfc6IoMD8bQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Sa8vYi_5EeiHfc6IoMD8bQ" property="_Sa8vYC_5EeiHfc6IoMD8bQ" state="_Sa8vYS_5EeiHfc6IoMD8bQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
