<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eWovECLkEeiTDYNgBcWPNA" id="_eWoIACLkEeiTDYNgBcWPNA" label="MySQLDropTargetTable" creationDate="2018-03-08T10:22:11.968-0500" modificationDate="2018-03-08T10:22:11.968-0500" version="0.1" item="_eWovEiLkEeiTDYNgBcWPNA">
    <author href="../../../talend.project#_ePPGkiLkEeiTDYNgBcWPNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eWovESLkEeiTDYNgBcWPNA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eWovEiLkEeiTDYNgBcWPNA" property="_eWovECLkEeiTDYNgBcWPNA" state="_eWovESLkEeiTDYNgBcWPNA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
