<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sJ2IAjRCEeiyC7vm8bCS9g" id="_sJ2IATRCEeiyC7vm8bCS9g" label="Email_Yahoo" purpose="Check the validity of email addresses." description="Matches the email addresses to Yahoo.com, Yahoo.fr  provider and so on" creationDate="2018-03-30T13:49:27.040-0400" modificationDate="2018-03-30T13:49:27.040-0400" version="0.1" statusCode="Draft" item="_sJ2IBDRCEeiyC7vm8bCS9g" displayName="Email Yahoo">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sJ2IAzRCEeiyC7vm8bCS9g" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_sJ2IBDRCEeiyC7vm8bCS9g" property="_sJ2IAjRCEeiyC7vm8bCS9g" state="_sJ2IAzRCEeiyC7vm8bCS9g" filename="Email_Yahoo_0.1.pattern">
    <pattern href="Email_Yahoo_0.1.pattern#_jyAMQbo4Ed2fB5cidg4eog"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
