<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sJzEsDRCEeiyC7vm8bCS9g" id="_sJydoTRCEeiyC7vm8bCS9g" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" creationDate="2018-03-30T13:49:27.034-0400" modificationDate="2018-03-30T13:49:27.034-0400" version="0.1" statusCode="Draft" item="_sJzEsjRCEeiyC7vm8bCS9g" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sJzEsTRCEeiyC7vm8bCS9g" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_sJzEsjRCEeiyC7vm8bCS9g" property="_sJzEsDRCEeiyC7vm8bCS9g" state="_sJzEsTRCEeiyC7vm8bCS9g" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
