<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XUB1sT3EEeiww5q0bPNjAQ" id="_XUB1sD3EEeiww5q0bPNjAQ" label="ParAccelFilterRow" creationDate="2018-04-11T16:10:22.219-0400" modificationDate="2018-04-11T16:10:22.219-0400" version="0.1" item="_XUB1sz3EEeiww5q0bPNjAQ">
    <author href="../../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XUB1sj3EEeiww5q0bPNjAQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XUB1sz3EEeiww5q0bPNjAQ" property="_XUB1sT3EEeiww5q0bPNjAQ" state="_XUB1sj3EEeiww5q0bPNjAQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
