<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XT9kQD3EEeiww5q0bPNjAQ" id="_XT89MD3EEeiww5q0bPNjAQ" label="ParAccelDropSourceTable" creationDate="2018-04-11T16:10:22.211-0400" modificationDate="2018-04-11T16:10:22.211-0400" version="0.1" item="_XT9kQj3EEeiww5q0bPNjAQ">
    <author href="../../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XT9kQT3EEeiww5q0bPNjAQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XT9kQj3EEeiww5q0bPNjAQ" property="_XT9kQD3EEeiww5q0bPNjAQ" state="_XT9kQT3EEeiww5q0bPNjAQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
