<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XUDD0T3EEeiww5q0bPNjAQ" id="_XUDD0D3EEeiww5q0bPNjAQ" label="ParAccelRollback" creationDate="2018-04-11T16:10:22.221-0400" modificationDate="2018-04-11T16:10:22.221-0400" version="0.1" item="_XUDD0z3EEeiww5q0bPNjAQ">
    <author href="../../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XUDD0j3EEeiww5q0bPNjAQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XUDD0z3EEeiww5q0bPNjAQ" property="_XUDD0T3EEeiww5q0bPNjAQ" state="_XUDD0j3EEeiww5q0bPNjAQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
