<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qnp-IIGLEeawFbjB_hdjiA" id="_yqYAkO7vEeaXXYxQot7XFA" label="Load_Agency_Territory_v2" creationDate="2016-09-23T08:42:59.714-0400" modificationDate="2018-01-12T16:18:17.203-0500" version="0.1" statusCode="" item="_Qnp-IoGLEeawFbjB_hdjiA" displayName="Load_Agency_Territory_v2">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IYduIDkKEeiKYI1tPBY8eA" path="AGENCY_TERRITORY"/>
  <TalendProperties:ProcessItem xmi:id="_Qnp-IoGLEeawFbjB_hdjiA" property="_Qnp-IIGLEeawFbjB_hdjiA" state="_IYduIDkKEeiKYI1tPBY8eA">
    <process href="Load_Agency_Territory_v2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
