<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d59r8YYSEei_eY0JMIuOUQ" id="_d59r8IYSEei_eY0JMIuOUQ" label="MySQLAggregate" version="0.1" item="_d59r84YSEei_eY0JMIuOUQ">
    <author href="../../../talend.project#_ddQh0oYSEei_eY0JMIuOUQ"/>
    <additionalProperties xmi:id="_d5-TAIYSEei_eY0JMIuOUQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_d5-TAYYSEei_eY0JMIuOUQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_d5-TAoYSEei_eY0JMIuOUQ" key="created_date" value="2018-07-12T16:30:50.928-0400"/>
    <additionalProperties xmi:id="_d5-TA4YSEei_eY0JMIuOUQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_d5-TBIYSEei_eY0JMIuOUQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_d5-TBYYSEei_eY0JMIuOUQ" key="modified_date" value="2018-07-12T16:30:50.928-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d59r8oYSEei_eY0JMIuOUQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d59r84YSEei_eY0JMIuOUQ" property="_d59r8YYSEei_eY0JMIuOUQ" state="_d59r8oYSEei_eY0JMIuOUQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
