<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d6AvQYYSEei_eY0JMIuOUQ" id="_d6AvQIYSEei_eY0JMIuOUQ" label="MySQLCreateTargetTable" version="0.1" item="_d6AvQ4YSEei_eY0JMIuOUQ">
    <author href="../../../talend.project#_ddQh0oYSEei_eY0JMIuOUQ"/>
    <additionalProperties xmi:id="_d6BWUIYSEei_eY0JMIuOUQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_d6BWUYYSEei_eY0JMIuOUQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_d6BWUoYSEei_eY0JMIuOUQ" key="created_date" value="2018-07-12T16:30:50.933-0400"/>
    <additionalProperties xmi:id="_d6BWU4YSEei_eY0JMIuOUQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_d6BWVIYSEei_eY0JMIuOUQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_d6BWVYYSEei_eY0JMIuOUQ" key="modified_date" value="2018-07-12T16:30:50.933-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d6AvQoYSEei_eY0JMIuOUQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d6AvQ4YSEei_eY0JMIuOUQ" property="_d6AvQYYSEei_eY0JMIuOUQ" state="_d6AvQoYSEei_eY0JMIuOUQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
