<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2XKdYYkBEeig08bFbcTLug" id="_2XKdYIkBEeig08bFbcTLug" label="TeradataTableList" creationDate="2018-07-16T10:09:27.094-0400" modificationDate="2018-07-16T10:09:27.094-0400" version="0.1" item="_2XLEcYkBEeig08bFbcTLug">
    <author href="../../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2XLEcIkBEeig08bFbcTLug" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2XLEcYkBEeig08bFbcTLug" property="_2XKdYYkBEeig08bFbcTLug" state="_2XLEcIkBEeig08bFbcTLug" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
