<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2XAFUYkBEeig08bFbcTLug" id="_2XAFUIkBEeig08bFbcTLug" label="TeradataCreateSourceTable" creationDate="2018-07-16T10:09:27.077-0400" modificationDate="2018-07-16T10:09:27.077-0400" version="0.1" item="_2XAFU4kBEeig08bFbcTLug">
    <author href="../../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2XAFUokBEeig08bFbcTLug" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2XAFU4kBEeig08bFbcTLug" property="_2XAFUYkBEeig08bFbcTLug" state="_2XAFUokBEeig08bFbcTLug" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
