<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KpiJQN9WEeaPV5JlOK277Q" id="_ArQoIPbuEee1U8W1jWpRKw" label="Matt_MIDT_aln_extract_test" creationDate="2017-01-20T16:19:45.620-0500" modificationDate="2018-04-05T15:47:15.458-0400" version="0.1" statusCode="" item="_KpiJQt9WEeaPV5JlOK277Q" displayName="Matt_MIDT_aln_extract_test">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JC7ncDkKEeiKYI1tPBY8eA" path="Shopping_MIDT"/>
  <TalendProperties:ProcessItem xmi:id="_KpiJQt9WEeaPV5JlOK277Q" property="_KpiJQN9WEeaPV5JlOK277Q" state="_JC7ncDkKEeiKYI1tPBY8eA">
    <process href="Matt_MIDT_aln_extract_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
