<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KpiJQN9WEeaPV5JlOK277Q" id="__ETngPvGEeeY-4u-Qc3FVA" label="Shopping_MIDT_Aln_Master_org" creationDate="2017-01-20T16:19:45.620-0500" modificationDate="2018-01-17T16:49:33.043-0500" version="0.1" statusCode="" item="_KpiJQt9WEeaPV5JlOK277Q" displayName="Shopping_MIDT_Aln_Master_org">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JE3hIDkKEeiKYI1tPBY8eA" path="Shopping_MIDT"/>
  <TalendProperties:ProcessItem xmi:id="_KpiJQt9WEeaPV5JlOK277Q" property="_KpiJQN9WEeaPV5JlOK277Q" state="_JE3hIDkKEeiKYI1tPBY8eA">
    <process href="Shopping_MIDT_Aln_Master_org_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
