<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jra4UJy2Eeiy6aKBc-tRig" id="_JraRQJy2Eeiy6aKBc-tRig" label="TeradataCreateTargetTable" version="0.1" item="_Jra4Upy2Eeiy6aKBc-tRig">
    <author href="../../../talend.project#_JbT_wZy2Eeiy6aKBc-tRig"/>
    <additionalProperties xmi:id="_Jra4U5y2Eeiy6aKBc-tRig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Jra4VJy2Eeiy6aKBc-tRig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Jra4VZy2Eeiy6aKBc-tRig" key="created_date" value="2018-08-10T11:57:58.229-0400"/>
    <additionalProperties xmi:id="_Jra4Vpy2Eeiy6aKBc-tRig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Jra4V5y2Eeiy6aKBc-tRig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Jra4WJy2Eeiy6aKBc-tRig" key="modified_date" value="2018-08-10T11:57:58.229-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jra4UZy2Eeiy6aKBc-tRig" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jra4Upy2Eeiy6aKBc-tRig" property="_Jra4UJy2Eeiy6aKBc-tRig" state="_Jra4UZy2Eeiy6aKBc-tRig" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
