<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hZ_CkJy6Eeiy6aKBc-tRig" id="_hZ-bgJy6Eeiy6aKBc-tRig" label="TestRoutine" version="0.1" statusCode="" item="_hZ_Ckpy6Eeiy6aKBc-tRig" displayName="TestRoutine">
    <author href="../../talend.project#_bNVFYY1LEeiU5eeavwds5Q"/>
    <additionalProperties xmi:id="_haA3wJy6Eeiy6aKBc-tRig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_haA3wZy6Eeiy6aKBc-tRig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_haA3wpy6Eeiy6aKBc-tRig" key="created_date" value="2018-08-10T12:29:15.452-0400"/>
    <additionalProperties xmi:id="_haA3w5y6Eeiy6aKBc-tRig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_haA3xJy6Eeiy6aKBc-tRig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_haA3xZy6Eeiy6aKBc-tRig" key="modified_date" value="2018-08-10T12:29:15.452-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hZ_CkZy6Eeiy6aKBc-tRig" path=""/>
  <TalendProperties:RoutineItem xmi:id="_hZ_Ckpy6Eeiy6aKBc-tRig" property="_hZ_CkJy6Eeiy6aKBc-tRig" state="_hZ_CkZy6Eeiy6aKBc-tRig">
    <content href="TestRoutine_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
