<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Do5o4DRCEeiQ_JFMllD5Hw" id="_Do5B0TRCEeiQ_JFMllD5Hw" label="Austria_VAT_Number" purpose="ATU12345678|||ATU98752658|||ATU98765432ATb12345678 ||| ATu12345678|||ATU 1234567" description="Vat number for Austria.&#xD;&#xA;Format is&#xD;&#xA;ATU12345678" creationDate="2018-03-30T13:44:55.149-0400" modificationDate="2018-03-30T13:44:55.149-0400" version="0.1" statusCode="Draft" item="_Do5o4jRCEeiQ_JFMllD5Hw" displayName="Austria VAT Number">
    <author href="../../../../talend.project#_3HQGMjRBEeiQ_JFMllD5Hw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Do5o4TRCEeiQ_JFMllD5Hw" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Do5o4jRCEeiQ_JFMllD5Hw" property="_Do5o4DRCEeiQ_JFMllD5Hw" state="_Do5o4TRCEeiQ_JFMllD5Hw" filename="Austria_VAT_Number_0.1.pattern">
    <pattern href="Austria_VAT_Number_0.1.pattern#_sHQnkIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
