<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EUhlsB4lEeeU_8pl6cLSkg" id="_45aBUCU3EeeuYZl_iSK03g" label="SHSPOC_orcl_s3_hive" creationDate="2017-04-10T15:37:01.067-0400" modificationDate="2018-04-05T15:47:14.876-0400" version="0.1" statusCode="" item="_EUhlsh4lEeeU_8pl6cLSkg" displayName="SHSPOC_orcl_s3_hive">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
    <additionalProperties xmi:id="_wFalsCBhEeeRQ5RsR6RlCw" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I9fGwDkKEeiKYI1tPBY8eA" path="SHS_POC"/>
  <TalendProperties:ProcessItem xmi:id="_EUhlsh4lEeeU_8pl6cLSkg" property="_EUhlsB4lEeeU_8pl6cLSkg" state="_I9fGwDkKEeiKYI1tPBY8eA">
    <process href="SHSPOC_orcl_s3_hive_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
