<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oAEswThUEeiLsKGoH8_qqw" id="_oAEswDhUEeiLsKGoH8_qqw" label="HiveCreateSourceTable" creationDate="2018-04-04T18:07:54.764-0400" modificationDate="2018-04-04T18:07:54.764-0400" version="0.1" item="_oAEswzhUEeiLsKGoH8_qqw">
    <author href="../../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oAEswjhUEeiLsKGoH8_qqw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oAEswzhUEeiLsKGoH8_qqw" property="_oAEswThUEeiLsKGoH8_qqw" state="_oAEswjhUEeiLsKGoH8_qqw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
