<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8XsuAQ5KEeego_YkwlrLiA" id="_8XsuAA5KEeego_YkwlrLiA" label="ATSFTest" creationDate="2017-03-21T11:27:49.984-0400" modificationDate="2018-04-05T15:47:11.307-0400" version="0.1" statusCode="" item="_8XsuAw5KEeego_YkwlrLiA" displayName="ATSFTest">
    <author href="../../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ibd-0DkKEeiKYI1tPBY8eA" path="DEVELOPERS/Akshay"/>
  <TalendProperties:ProcessItem xmi:id="_8XsuAw5KEeego_YkwlrLiA" property="_8XsuAQ5KEeego_YkwlrLiA" state="_Ibd-0DkKEeiKYI1tPBY8eA">
    <process href="ATSFTest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
