<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SsBUsCVBEeeuYZl_iSK03g" id="_Sr_fgCVBEeeuYZl_iSK03g" label="ATTestSFConnTAC" creationDate="2017-04-19T16:46:41.528-0400" modificationDate="2018-01-12T16:18:09.698-0500" version="0.1" statusCode="" item="_SsBUsiVBEeeuYZl_iSK03g" displayName="ATTestSFConnTAC">
    <author href="../../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IcoccDkKEeiKYI1tPBY8eA" path="DEVELOPERS/Akshay"/>
  <TalendProperties:ProcessItem xmi:id="_SsBUsiVBEeeuYZl_iSK03g" property="_SsBUsCVBEeeuYZl_iSK03g" state="_IcoccDkKEeiKYI1tPBY8eA">
    <process href="ATTestSFConnTAC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
