<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tiTN0AFWEeelPKvcdDkziA" id="_BBsUsCUEEeemJL63yO-Buw" label="Copy_of_SFDC_to_EDAP_Pull_HDFS_N_a" creationDate="2017-03-04T22:49:19.275-0500" modificationDate="2018-01-12T16:18:33.113-0500" version="0.1" statusCode="" item="_tiTN0gFWEeelPKvcdDkziA" displayName="Copy_of_SFDC_to_EDAP_Pull_HDFS_N_a">
    <author href="../../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
    <additionalProperties xmi:id="_sQM94COyEee39og7dqNhFQ" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iep1sDkKEeiKYI1tPBY8eA" path="DEVELOPERS/Akshay"/>
  <TalendProperties:ProcessItem xmi:id="_tiTN0gFWEeelPKvcdDkziA" property="_tiTN0AFWEeelPKvcdDkziA" state="_Iep1sDkKEeiKYI1tPBY8eA">
    <process href="Copy_of_SFDC_to_EDAP_Pull_HDFS_N_a_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
