<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3aLCMTRBEeiQ_JFMllD5Hw" id="_3aLCMDRBEeiQ_JFMllD5Hw" label="HiveAggregate" creationDate="2018-03-30T13:43:33.075-0400" modificationDate="2018-03-30T13:43:33.075-0400" version="0.1" item="_3aLCMzRBEeiQ_JFMllD5Hw">
    <author href="../../../talend.project#_3HQGMjRBEeiQ_JFMllD5Hw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3aLCMjRBEeiQ_JFMllD5Hw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3aLCMzRBEeiQ_JFMllD5Hw" property="_3aLCMTRBEeiQ_JFMllD5Hw" state="_3aLCMjRBEeiQ_JFMllD5Hw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
