<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eWYQYCLkEeiTDYNgBcWPNA" id="_eWXpUCLkEeiTDYNgBcWPNA" label="HiveCreateTargetTable" creationDate="2018-03-08T10:22:11.942-0500" modificationDate="2018-03-08T10:22:11.942-0500" version="0.1" item="_eWYQYiLkEeiTDYNgBcWPNA">
    <author href="../../../talend.project#_ePPGkiLkEeiTDYNgBcWPNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eWYQYSLkEeiTDYNgBcWPNA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eWYQYiLkEeiTDYNgBcWPNA" property="_eWYQYCLkEeiTDYNgBcWPNA" state="_eWYQYSLkEeiTDYNgBcWPNA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
