<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xsi9cI-SEeaNpdf1oOqqdA" id="_XsR3sI-SEeaNpdf1oOqqdA" label="mailSender" creationDate="2016-10-11T05:09:09.949-0400" modificationDate="2016-10-11T05:24:20.013-0400" version="0.1" statusCode="" item="_Xsi9co-SEeaNpdf1oOqqdA" displayName="mailSender">
    <author href="../../../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_InPxADkKEeiKYI1tPBY8eA" path="DEVELOPERS/DemosFromMichalK/MK_sendingMail_PoC"/>
  <TalendProperties:ProcessItem xmi:id="_Xsi9co-SEeaNpdf1oOqqdA" property="_Xsi9cI-SEeaNpdf1oOqqdA" state="_InPxADkKEeiKYI1tPBY8eA">
    <process href="mailSender_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
