<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DritMDRCEeiQ_JFMllD5Hw" id="_DriGITRCEeiQ_JFMllD5Hw" label="Starts_with_uppercase" purpose="identify words in uppercase" description="Will match when the first character of a text is an uppercase letter. For example, &quot;Axel&quot;, &quot;Street&quot; will match.&#xA;But &quot;31&quot;, &quot;john doe&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." creationDate="2018-03-30T13:44:55.426-0400" modificationDate="2018-03-30T13:44:55.426-0400" version="0.1" statusCode="Draft" item="_DritMjRCEeiQ_JFMllD5Hw" displayName="Starts with uppercase">
    <author href="../../../../talend.project#_3HQGMjRBEeiQ_JFMllD5Hw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DritMTRCEeiQ_JFMllD5Hw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_DritMjRCEeiQ_JFMllD5Hw" property="_DritMDRCEeiQ_JFMllD5Hw" state="_DritMTRCEeiQ_JFMllD5Hw" filename="Starts_with_uppercase_0.1.pattern">
    <pattern href="Starts_with_uppercase_0.1.pattern#_53rX8AMvEeKk6OZDw5mXOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
