<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_DsOCoDRCEeiQ_JFMllD5Hw" id="_DsNbkDRCEeiQ_JFMllD5Hw" label="TEST_TOP" creationDate="2018-03-30T13:44:55.498-0400" modificationDate="2018-03-30T13:44:55.498-0400" version="0.1" statusCode="" item="_DsOCojRCEeiQ_JFMllD5Hw">
    <author href="../../talend.project#_3HQGMjRBEeiQ_JFMllD5Hw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DsOCoTRCEeiQ_JFMllD5Hw" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_DsOCojRCEeiQ_JFMllD5Hw" property="_DsOCoDRCEeiQ_JFMllD5Hw" state="_DsOCoTRCEeiQ_JFMllD5Hw" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
