<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_twfUUzr9Eee1_6NsG_FMYA" id="_XfR8EDr9Eee1_6NsG_FMYA" label="db_conn-hps_mysql" purpose="connection string" description="mysql connection" creationDate="2017-05-17T08:38:22.996-0400" modificationDate="2018-04-02T16:04:17.835-0400" version="0.1" statusCode="" item="_twfUVTr9Eee1_6NsG_FMYA" displayName="db_conn-hps_mysql">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CG6CAIkCEeig08bFbcTLug" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_twfUVTr9Eee1_6NsG_FMYA" property="_twfUUzr9Eee1_6NsG_FMYA" state="_CG6CAIkCEeig08bFbcTLug">
    <connection href="db_conn-hps_mysql_0.1.item#_twfUUDr9Eee1_6NsG_FMYA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
