<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fyRM0uHjEeavkZ46nO-YXA" id="_QUlW0OHjEeavkZ46nO-YXA" label="db_conn_hps_sql_srvr" creationDate="2017-01-23T22:16:28.825-0500" modificationDate="2017-06-22T08:18:08.169-0400" version="0.1" statusCode="" item="_fyRM1OHjEeavkZ46nO-YXA" displayName="db_conn_hps_sql_srvr">
    <author href="../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CI3w4IkCEeig08bFbcTLug" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fyRM1OHjEeavkZ46nO-YXA" property="_fyRM0uHjEeavkZ46nO-YXA" state="_CI3w4IkCEeig08bFbcTLug">
    <connection href="db_conn_hps_sql_srvr_0.1.item#_fyQlwOHjEeavkZ46nO-YXA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
