<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JrkpUpy2Eeiy6aKBc-tRig" id="_JrkpUZy2Eeiy6aKBc-tRig" label="VerticaMergeInsert" version="0.1" item="_JrkpVJy2Eeiy6aKBc-tRig">
    <author href="../../../talend.project#_JbT_wZy2Eeiy6aKBc-tRig"/>
    <additionalProperties xmi:id="_JrlQYJy2Eeiy6aKBc-tRig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_JrlQYZy2Eeiy6aKBc-tRig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JrlQYpy2Eeiy6aKBc-tRig" key="created_date" value="2018-08-10T11:57:58.246-0400"/>
    <additionalProperties xmi:id="_JrlQY5y2Eeiy6aKBc-tRig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_JrlQZJy2Eeiy6aKBc-tRig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JrlQZZy2Eeiy6aKBc-tRig" key="modified_date" value="2018-08-10T11:57:58.246-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JrkpU5y2Eeiy6aKBc-tRig" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JrkpVJy2Eeiy6aKBc-tRig" property="_JrkpUpy2Eeiy6aKBc-tRig" state="_JrkpU5y2Eeiy6aKBc-tRig" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
