<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HECysXYwEeiaJIaL9bOdGA" id="_HECysHYwEeiaJIaL9bOdGA" label="MySQLDropTargetTable" creationDate="2018-06-22T15:22:43.931+0000" modificationDate="2018-06-22T15:22:43.931+0000" version="0.1" item="_HECys3YwEeiaJIaL9bOdGA">
    <author href="../../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HECysnYwEeiaJIaL9bOdGA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HECys3YwEeiaJIaL9bOdGA" property="_HECysXYwEeiaJIaL9bOdGA" state="_HECysnYwEeiaJIaL9bOdGA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
