<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W4rw8M-jEea5HZ3vA_VpnA" id="_W4lqUM-jEea5HZ3vA_VpnA" label="States2ImpalaCert" purpose="trng" description="trng" creationDate="2016-12-31T16:52:00.383-0500" modificationDate="2016-12-31T17:08:52.853-0500" version="0.1" statusCode="" item="_W4rw8s-jEea5HZ3vA_VpnA" displayName="States2ImpalaCert">
    <author href="../../../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IpDH0DkKEeiKYI1tPBY8eA" path="DEVELOPERS/Lorie/Test"/>
  <TalendProperties:ProcessItem xmi:id="_W4rw8s-jEea5HZ3vA_VpnA" property="_W4rw8M-jEea5HZ3vA_VpnA" state="_IpDH0DkKEeiKYI1tPBY8eA">
    <process href="States2ImpalaCert_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
