<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KpiJQN9WEeaPV5JlOK277Q" id="_xvoNIN7BEeeJeMf6yf5N7g" label="Booking_MIDT_Agency_extract" creationDate="2017-01-20T16:19:45.620-0500" modificationDate="2018-04-05T15:47:15.004-0400" version="0.1" statusCode="" item="_KpiJQt9WEeaPV5JlOK277Q" displayName="Booking_MIDT_Agency_extract">
    <author href="../../../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I-sAoDkKEeiKYI1tPBY8eA" path="Shopping_MIDT/Booking_Extract/Archive"/>
  <TalendProperties:ProcessItem xmi:id="_KpiJQt9WEeaPV5JlOK277Q" property="_KpiJQN9WEeaPV5JlOK277Q" state="_I-sAoDkKEeiKYI1tPBY8eA">
    <process href="Booking_MIDT_Agency_extract_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
