<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EUhlsB4lEeeU_8pl6cLSkg" id="_nMPWcCfJEeitK4SAU7uoVg" label="SHSPOC_AWS_S3PUT_MI" creationDate="2018-03-15T16:27:41.407-0400" modificationDate="2018-03-15T16:27:41.407-0400" version="0.2" statusCode="" item="_EUhlsh4lEeeU_8pl6cLSkg" displayName="SHSPOC_AWS_S3PUT_MI">
    <author href="../../talend.project#_ePPGkiLkEeiTDYNgBcWPNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bjsXwC3kEei68MFyhN9wSw" path="SHS_POC"/>
  <TalendProperties:ProcessItem xmi:id="_EUhlsh4lEeeU_8pl6cLSkg" property="_EUhlsB4lEeeU_8pl6cLSkg" state="_bjsXwC3kEei68MFyhN9wSw">
    <process href="SHSPOC_AWS_S3PUT_MI_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
