<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sDlH8jRCEeiyC7vm8bCS9g" id="_sDlH8TRCEeiyC7vm8bCS9g" label="ISBN_Checker" purpose="ISBN 0-596-00681-0   Anything that's not in the above format" description="Expression to check for a valid ISBN number" creationDate="2018-03-30T13:49:26.383-0400" modificationDate="2018-03-30T13:49:26.383-0400" version="0.1" statusCode="Draft" item="_sDlH9DRCEeiyC7vm8bCS9g" displayName="ISBN Checker">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sDlH8zRCEeiyC7vm8bCS9g" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_sDlH9DRCEeiyC7vm8bCS9g" property="_sDlH8jRCEeiyC7vm8bCS9g" state="_sDlH8zRCEeiyC7vm8bCS9g" filename="ISBN_Checker_0.1.pattern">
    <pattern href="ISBN_Checker_0.1.pattern#_WGxL4IydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
