<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sDqngDRCEeiyC7vm8bCS9g" id="_sDqAcTRCEeiyC7vm8bCS9g" label="Istat_Code" purpose="22.12.0|18.24.C||22.12_D|12.56| 1A.56.1" description="This pattern match the Italian Istat Ateco Code (Codice Istat) updated to Istat Declaration Ateco 2004" creationDate="2018-03-30T13:49:26.392-0400" modificationDate="2018-03-30T13:49:26.392-0400" version="0.1" statusCode="Draft" item="_sDqngjRCEeiyC7vm8bCS9g" displayName="Istat Code">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sDqngTRCEeiyC7vm8bCS9g" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_sDqngjRCEeiyC7vm8bCS9g" property="_sDqngDRCEeiyC7vm8bCS9g" state="_sDqngTRCEeiyC7vm8bCS9g" filename="Istat_Code_0.1.pattern">
    <pattern href="Istat_Code_0.1.pattern#_ZYFdkIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
