<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sFhBoDRCEeiyC7vm8bCS9g" id="_sFgakTRCEeiyC7vm8bCS9g" label="Date_MM_DD_YYYY" purpose="match 12/25/2007|||11-07-1517" description="This regular expressions matches dates in the format MM/DD/YYYY where MM can be 01 to 12, DD can be 01 to 31 and YYYY is always 4 digits long." creationDate="2018-03-30T13:49:26.585-0400" modificationDate="2018-03-30T13:49:26.585-0400" version="0.1" statusCode="Draft" item="_sFhBojRCEeiyC7vm8bCS9g" displayName="Date MM DD YYYY">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sFhBoTRCEeiyC7vm8bCS9g" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_sFhBojRCEeiyC7vm8bCS9g" property="_sFhBoDRCEeiyC7vm8bCS9g" state="_sFhBoTRCEeiyC7vm8bCS9g" filename="Date_MM_DD_YYYY_0.1.pattern">
    <pattern href="Date_MM_DD_YYYY_0.1.pattern#_pX0T4IyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
