<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sFWCgDRCEeiyC7vm8bCS9g" id="_sFVbcTRCEeiyC7vm8bCS9g" label="ISO_Date" purpose="Check the validity of ISO dates." description="Matches ISO dates such as 2002-01-31." creationDate="2018-03-30T13:49:26.567-0400" modificationDate="2018-03-30T13:49:26.567-0400" version="0.1" statusCode="Draft" item="_sFWCgjRCEeiyC7vm8bCS9g" displayName="ISO Date">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sFWCgTRCEeiyC7vm8bCS9g" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_sFWCgjRCEeiyC7vm8bCS9g" property="_sFWCgDRCEeiyC7vm8bCS9g" state="_sFWCgTRCEeiyC7vm8bCS9g" filename="ISO_Date_0.1.pattern">
    <pattern href="ISO_Date_0.1.pattern#_M4zogD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
