<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kcezsTRCEeiyC7vm8bCS9g" id="_kcezsDRCEeiyC7vm8bCS9g" label="NetezzaAggregate" creationDate="2018-03-30T13:48:35.307-0400" modificationDate="2018-03-30T13:48:35.307-0400" version="0.1" item="_kcezszRCEeiyC7vm8bCS9g">
    <author href="../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kcezsjRCEeiyC7vm8bCS9g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kcezszRCEeiyC7vm8bCS9g" property="_kcezsTRCEeiyC7vm8bCS9g" state="_kcezsjRCEeiyC7vm8bCS9g" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
