<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SaomUC_5EeiHfc6IoMD8bQ" id="_San_QC_5EeiHfc6IoMD8bQ" label="NetezzaDropTargetTable" version="0.1" item="_SaomUi_5EeiHfc6IoMD8bQ">
    <author href="../../../talend.project#_R8t7Qi_5EeiHfc6IoMD8bQ"/>
    <additionalProperties xmi:id="_SapNYC_5EeiHfc6IoMD8bQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SapNYS_5EeiHfc6IoMD8bQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_SapNYi_5EeiHfc6IoMD8bQ" key="created_date" value="2018-03-25T06:53:56.406+0000"/>
    <additionalProperties xmi:id="_SapNYy_5EeiHfc6IoMD8bQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SapNZC_5EeiHfc6IoMD8bQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_SapNZS_5EeiHfc6IoMD8bQ" key="modified_date" value="2018-03-25T06:53:56.406+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SaomUS_5EeiHfc6IoMD8bQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SaomUi_5EeiHfc6IoMD8bQ" property="_SaomUC_5EeiHfc6IoMD8bQ" state="_SaomUS_5EeiHfc6IoMD8bQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
