<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sas3wC_5EeiHfc6IoMD8bQ" id="_SasQsC_5EeiHfc6IoMD8bQ" label="NetezzaDropSourceTable" version="0.1" item="_Sas3wi_5EeiHfc6IoMD8bQ">
    <author href="../../../talend.project#_R8t7Qi_5EeiHfc6IoMD8bQ"/>
    <additionalProperties xmi:id="_Sate0C_5EeiHfc6IoMD8bQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Sate0S_5EeiHfc6IoMD8bQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Sate0i_5EeiHfc6IoMD8bQ" key="created_date" value="2018-03-25T06:53:56.413+0000"/>
    <additionalProperties xmi:id="_Sate0y_5EeiHfc6IoMD8bQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Sate1C_5EeiHfc6IoMD8bQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Sate1S_5EeiHfc6IoMD8bQ" key="modified_date" value="2018-03-25T06:53:56.413+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sas3wS_5EeiHfc6IoMD8bQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Sas3wi_5EeiHfc6IoMD8bQ" property="_Sas3wC_5EeiHfc6IoMD8bQ" state="_Sas3wS_5EeiHfc6IoMD8bQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
