<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_buUSkY1LEeiU5eeavwds5Q" id="_buUSkI1LEeiU5eeavwds5Q" label="ParAccelFilterColumns" version="0.1" item="_buUSk41LEeiU5eeavwds5Q">
    <author href="../../../talend.project#_bNVFYY1LEeiU5eeavwds5Q"/>
    <additionalProperties xmi:id="_buU5oI1LEeiU5eeavwds5Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_buU5oY1LEeiU5eeavwds5Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_buU5oo1LEeiU5eeavwds5Q" key="created_date" value="2018-07-21T21:06:15.738-0400"/>
    <additionalProperties xmi:id="_buU5o41LEeiU5eeavwds5Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_buU5pI1LEeiU5eeavwds5Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_buU5pY1LEeiU5eeavwds5Q" key="modified_date" value="2018-07-21T21:06:15.738-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_buUSko1LEeiU5eeavwds5Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_buUSk41LEeiU5eeavwds5Q" property="_buUSkY1LEeiU5eeavwds5Q" state="_buUSko1LEeiU5eeavwds5Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
