<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_buG3MI1LEeiU5eeavwds5Q" id="_buGQII1LEeiU5eeavwds5Q" label="ParAccelAggregate" version="0.1" item="_buG3Mo1LEeiU5eeavwds5Q">
    <author href="../../../talend.project#_bNVFYY1LEeiU5eeavwds5Q"/>
    <additionalProperties xmi:id="_buHeQI1LEeiU5eeavwds5Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_buHeQY1LEeiU5eeavwds5Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_buHeQo1LEeiU5eeavwds5Q" key="created_date" value="2018-07-21T21:06:15.716-0400"/>
    <additionalProperties xmi:id="_buHeQ41LEeiU5eeavwds5Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_buHeRI1LEeiU5eeavwds5Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_buHeRY1LEeiU5eeavwds5Q" key="modified_date" value="2018-07-21T21:06:15.716-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_buG3MY1LEeiU5eeavwds5Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_buG3Mo1LEeiU5eeavwds5Q" property="_buG3MI1LEeiU5eeavwds5Q" state="_buG3MY1LEeiU5eeavwds5Q" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
