<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r_D0UDRCEeiyC7vm8bCS9g" id="_r_DNQTRCEeiyC7vm8bCS9g" label="Distinct_Count" purpose="evaluates the number of distinct records" description="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)" creationDate="2018-03-30T13:49:25.908-0400" modificationDate="2018-03-30T13:49:25.908-0400" version="0.1" statusCode="development" item="_r_D0UjRCEeiyC7vm8bCS9g" displayName="Distinct Count">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r_D0UTRCEeiyC7vm8bCS9g" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_r_D0UjRCEeiyC7vm8bCS9g" property="_r_D0UDRCEeiyC7vm8bCS9g" state="_r_D0UTRCEeiyC7vm8bCS9g" filename="Distinct_Count_0.1.definition">
    <indicatorDefinition href="Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
