<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r-pkoDRCEeiyC7vm8bCS9g" id="_r-o9kTRCEeiyC7vm8bCS9g" label="Null_Count" purpose="evaluate the number of missing data (null records)" description="counts the number of null rows" creationDate="2018-03-30T13:49:25.865-0400" modificationDate="2018-03-30T13:49:25.865-0400" version="0.1" statusCode="development" item="_r-pkojRCEeiyC7vm8bCS9g" displayName="Null Count">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r-pkoTRCEeiyC7vm8bCS9g" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_r-pkojRCEeiyC7vm8bCS9g" property="_r-pkoDRCEeiyC7vm8bCS9g" state="_r-pkoTRCEeiyC7vm8bCS9g" filename="Null_Count_0.1.definition">
    <indicatorDefinition href="Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
