<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r-6qYjRCEeiyC7vm8bCS9g" id="_r-6qYTRCEeiyC7vm8bCS9g" label="Unique_Count" purpose="evaluates the number of unique records" description="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)" creationDate="2018-03-30T13:49:25.894-0400" modificationDate="2018-03-30T13:49:25.894-0400" version="0.1" statusCode="development" item="_r-6qZDRCEeiyC7vm8bCS9g" displayName="Unique Count">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r-6qYzRCEeiyC7vm8bCS9g" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_r-6qZDRCEeiyC7vm8bCS9g" property="_r-6qYjRCEeiyC7vm8bCS9g" state="_r-6qYzRCEeiyC7vm8bCS9g" filename="Unique_Count_0.1.definition">
    <indicatorDefinition href="Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
