<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SGd_E63gEeWHOOuhlhKROQ" id="_SGcw8K3gEeWHOOuhlhKROQ" label="GetInfoByState" creationDate="2015-12-28T22:57:30.368-0500" modificationDate="2016-02-14T19:29:48.516-0500" version="0.1" statusCode="" item="_SGd_Fa3gEeWHOOuhlhKROQ" displayName="GetInfoByState">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JMWpMDkKEeiKYI1tPBY8eA" path=""/>
  <TalendProperties:WSDLSchemaConnectionItem xmi:id="_SGd_Fa3gEeWHOOuhlhKROQ" property="_SGd_E63gEeWHOOuhlhKROQ" state="_JMWpMDkKEeiKYI1tPBY8eA">
    <connection href="GetInfoByState_0.1.item#_SGdYAK3gEeWHOOuhlhKROQ"/>
  </TalendProperties:WSDLSchemaConnectionItem>
</xmi:XMI>
