<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r-SYQDRCEeiyC7vm8bCS9g" id="_r-RxMTRCEeiyC7vm8bCS9g" label="Benford_Law_Frequency" purpose="evaluate the possible instances of fraud" description="Benford's law is used by accountants to detect possible instances of fraud based on the distribution of digits in numbers." creationDate="2018-03-30T13:49:25.827-0400" modificationDate="2018-03-30T13:49:25.827-0400" version="0.1" statusCode="development" item="_r-SYQjRCEeiyC7vm8bCS9g" displayName="Benford Law Frequency">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r-SYQTRCEeiyC7vm8bCS9g" path="System Indicators/Fraud Detection"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_r-SYQjRCEeiyC7vm8bCS9g" property="_r-SYQDRCEeiyC7vm8bCS9g" state="_r-SYQTRCEeiyC7vm8bCS9g" filename="Benford_Law_Frequency_0.1.definition">
    <indicatorDefinition href="Benford_Law_Frequency_0.1.definition#_yRkFIezIEeG0fbygDv6UrQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
