<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3afLQTRBEeiQ_JFMllD5Hw" id="_3afLQDRBEeiQ_JFMllD5Hw" label="MySQLCreateTargetTable" creationDate="2018-03-30T13:43:33.108-0400" modificationDate="2018-03-30T13:43:33.108-0400" version="0.1" item="_3afLQzRBEeiQ_JFMllD5Hw">
    <author href="../../../talend.project#_3HQGMjRBEeiQ_JFMllD5Hw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3afLQjRBEeiQ_JFMllD5Hw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3afLQzRBEeiQ_JFMllD5Hw" property="_3afLQTRBEeiQ_JFMllD5Hw" state="_3afLQjRBEeiQ_JFMllD5Hw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
