<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ROdRgLT_EeegbabllGX-7Q" id="_PNYxoLT_EeegbabllGX-7Q" label="ff_d_stg_fct_call_dscusn" purpose="Veeva Stage file for Fact Call Discussion data" creationDate="2017-10-19T18:56:52.374+0000" modificationDate="2017-10-19T18:56:34.327+0000" version="0.1" statusCode="" item="_ROdRgrT_EeegbabllGX-7Q" displayName="ff_d_stg_fct_call_dscusn">
    <author href="../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FMBrsHYxEeiaJIaL9bOdGA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_ROdRgrT_EeegbabllGX-7Q" property="_ROdRgLT_EeegbabllGX-7Q" state="_FMBrsHYxEeiaJIaL9bOdGA">
    <connection href="ff_d_stg_fct_call_dscusn_0.1.item#_ROcqcLT_EeegbabllGX-7Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
