<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t5O31rJ0EeWbeZFfHs8X7A" id="_t5OQwLJ0EeWbeZFfHs8X7A" label="Meta_sec03_007_tFileInputLDIF" purpose="Meta_sec03_007_tFileInputLDIF" description="Meta_sec03_007_tFileInputLDIF" creationDate="2016-01-03T18:50:07.053-0500" modificationDate="2016-02-14T17:12:03.187-0500" version="0.1" statusCode="" item="_t5O32LJ0EeWbeZFfHs8X7A" displayName="Meta_sec03_007_tFileInputLDIF">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JOD5YDkKEeiKYI1tPBY8eA" path=""/>
  <TalendProperties:LdifFileConnectionItem xmi:id="_t5O32LJ0EeWbeZFfHs8X7A" property="_t5O31rJ0EeWbeZFfHs8X7A" state="_JOD5YDkKEeiKYI1tPBY8eA">
    <connection href="Meta_sec03_007_tFileInputLDIF_0.1.item#_t5O30LJ0EeWbeZFfHs8X7A"/>
  </TalendProperties:LdifFileConnectionItem>
</xmi:XMI>
