<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bq7AUI1LEeiU5eeavwds5Q" id="_bq6ZQI1LEeiU5eeavwds5Q" label="Relational" version="0.1" item="_bq7AUo1LEeiU5eeavwds5Q">
    <author href="../../../talend.project#_bNVFYY1LEeiU5eeavwds5Q"/>
    <additionalProperties xmi:id="_bq8OcI1LEeiU5eeavwds5Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bq8OcY1LEeiU5eeavwds5Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bq8Oco1LEeiU5eeavwds5Q" key="created_date" value="2018-07-21T21:06:15.383-0400"/>
    <additionalProperties xmi:id="_bq8Oc41LEeiU5eeavwds5Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bq8OdI1LEeiU5eeavwds5Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bq8OdY1LEeiU5eeavwds5Q" key="modified_date" value="2018-07-21T21:06:15.383-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bq7AUY1LEeiU5eeavwds5Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bq7AUo1LEeiU5eeavwds5Q" property="_bq7AUI1LEeiU5eeavwds5Q" state="_bq7AUY1LEeiU5eeavwds5Q" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
