<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_brK38Y1LEeiU5eeavwds5Q" id="_brK38I1LEeiU5eeavwds5Q" label="TalendStringUtil" version="0.1" item="_brLfAY1LEeiU5eeavwds5Q">
    <author href="../../../talend.project#_bNVFYY1LEeiU5eeavwds5Q"/>
    <additionalProperties xmi:id="_brMGEI1LEeiU5eeavwds5Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_brMGEY1LEeiU5eeavwds5Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_brMGEo1LEeiU5eeavwds5Q" key="created_date" value="2018-07-21T21:06:15.409-0400"/>
    <additionalProperties xmi:id="_brMGE41LEeiU5eeavwds5Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_brMGFI1LEeiU5eeavwds5Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_brMGFY1LEeiU5eeavwds5Q" key="modified_date" value="2018-07-21T21:06:15.409-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_brLfAI1LEeiU5eeavwds5Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_brLfAY1LEeiU5eeavwds5Q" property="_brK38Y1LEeiU5eeavwds5Q" state="_brLfAI1LEeiU5eeavwds5Q" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
