<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RwARUDcQEeazGYZOuY37xw" id="_Rt6moDcQEeazGYZOuY37xw" label="Load_Product_Usage_Event" description="Add filter to only sum COUNT for CF_SERVICE and REDAPPS." creationDate="2016-07-12T09:50:16.392-0400" modificationDate="2018-04-05T15:47:13.036-0400" version="0.8" statusCode="" item="_RwARUjcQEeazGYZOuY37xw" displayName="Load_Product_Usage_Event">
    <author href="../../../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ir1WEDkKEeiKYI1tPBY8eA" path="DEVELOPERS/Rami/Tiba"/>
  <TalendProperties:ProcessItem xmi:id="_RwARUjcQEeazGYZOuY37xw" property="_RwARUDcQEeazGYZOuY37xw" state="_Ir1WEDkKEeiKYI1tPBY8eA">
    <process href="Load_Product_Usage_Event_0.8.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
