<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y5BI_j_pEee5jf49xmj9rA" id="_y4fkYT_pEee5jf49xmj9rA" label="Copy_of_d_stg_md_ff_org_postl_b" version="0.1" statusCode="" item="_y5BJAD_pEee5jf49xmj9rA">
    <author href="../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
    <additionalProperties xmi:id="_mVAAEHYjEeitAdjymtAbDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mVAAEXYjEeitAdjymtAbDA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mVAAEnYjEeitAdjymtAbDA" key="created_date" value="2017-05-23T18:58:23.323+0000"/>
    <additionalProperties xmi:id="_mVAAE3YjEeitAdjymtAbDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mVAAFHYjEeitAdjymtAbDA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mVAAFXYjEeitAdjymtAbDA" key="modified_date" value="2017-05-23T18:58:23.323+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AmwPsD3IEeiww5q0bPNjAQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_y5BJAD_pEee5jf49xmj9rA" property="_y5BI_j_pEee5jf49xmj9rA" state="_AmwPsD3IEeiww5q0bPNjAQ">
    <connection href="Copy_of_d_stg_md_ff_org_postl_b_0.1.item#_y5AhwD_pEee5jf49xmj9rA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
