<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UwQkzTmKEee4YfKHrxQsew" id="_UwHasTmKEee4YfKHrxQsew" label="d_stg_md_ff_org" version="0.1" statusCode="" item="_UwQkzzmKEee4YfKHrxQsew">
    <author href="../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
    <additionalProperties xmi:id="_mVGGsHYjEeitAdjymtAbDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mVGGsXYjEeitAdjymtAbDA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mVGGsnYjEeitAdjymtAbDA" key="created_date" value="2017-05-15T16:19:51.914+0000"/>
    <additionalProperties xmi:id="_mVGGs3YjEeitAdjymtAbDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mVGGtHYjEeitAdjymtAbDA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mVGtwHYjEeitAdjymtAbDA" key="modified_date" value="2017-05-15T16:19:51.914+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Am3kcD3IEeiww5q0bPNjAQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_UwQkzzmKEee4YfKHrxQsew" property="_UwQkzTmKEee4YfKHrxQsew" state="_Am3kcD3IEeiww5q0bPNjAQ">
    <connection href="d_stg_md_ff_org_0.1.item#_UwQkoDmKEee4YfKHrxQsew"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
