<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eXBwoSLkEeiTDYNgBcWPNA" id="_eXBwoCLkEeiTDYNgBcWPNA" label="OracleFilterColumns" creationDate="2018-03-08T10:22:12.010-0500" modificationDate="2018-03-08T10:22:12.010-0500" version="0.1" item="_eXBwoyLkEeiTDYNgBcWPNA">
    <author href="../../../talend.project#_ePPGkiLkEeiTDYNgBcWPNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eXBwoiLkEeiTDYNgBcWPNA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eXBwoyLkEeiTDYNgBcWPNA" property="_eXBwoSLkEeiTDYNgBcWPNA" state="_eXBwoiLkEeiTDYNgBcWPNA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
