<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eXAigSLkEeiTDYNgBcWPNA" id="_eXAigCLkEeiTDYNgBcWPNA" label="OracleDropTargetTable" creationDate="2018-03-08T10:22:12.008-0500" modificationDate="2018-03-08T10:22:12.008-0500" version="0.1" item="_eXAigyLkEeiTDYNgBcWPNA">
    <author href="../../../talend.project#_ePPGkiLkEeiTDYNgBcWPNA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eXAigiLkEeiTDYNgBcWPNA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eXAigyLkEeiTDYNgBcWPNA" property="_eXAigSLkEeiTDYNgBcWPNA" state="_eXAigiLkEeiTDYNgBcWPNA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
