<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sJe7oDRCEeiyC7vm8bCS9g" id="_sJeUkTRCEeiyC7vm8bCS9g" label="Blank_text" purpose="Search for blank text" description="Matches text with only white spaces" creationDate="2018-03-30T13:49:27.001-0400" modificationDate="2018-03-30T13:49:27.001-0400" version="0.1" statusCode="Draft" item="_sJe7ojRCEeiyC7vm8bCS9g" displayName="Blank text">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sJe7oTRCEeiyC7vm8bCS9g" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_sJe7ojRCEeiyC7vm8bCS9g" property="_sJe7oDRCEeiyC7vm8bCS9g" state="_sJe7oTRCEeiyC7vm8bCS9g" filename="Blank_text_0.1.pattern">
    <pattern href="Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
