<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sJMnwDRCEeiyC7vm8bCS9g" id="_sJMAsTRCEeiyC7vm8bCS9g" label="Random_sequence_of_text" purpose="Search random sequences" description="Matches text with random sequences at least 4 consonants such as &quot;smqljfmj&quot;" creationDate="2018-03-30T13:49:26.971-0400" modificationDate="2018-03-30T13:49:26.971-0400" version="0.1" statusCode="Draft" item="_sJMnwjRCEeiyC7vm8bCS9g" displayName="Random sequence of text">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sJMnwTRCEeiyC7vm8bCS9g" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_sJMnwjRCEeiyC7vm8bCS9g" property="_sJMnwDRCEeiyC7vm8bCS9g" state="_sJMnwTRCEeiyC7vm8bCS9g" filename="Random_sequence_of_text_0.1.pattern">
    <pattern href="Random_sequence_of_text_0.1.pattern#_gDqDcP9eEd2mwaQf90ozSg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
