<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Vaw8YkBEeig08bFbcTLug" id="_2Vaw8IkBEeig08bFbcTLug" label="DropTargetTable" creationDate="2018-07-16T10:09:26.911-0400" modificationDate="2018-07-16T10:09:26.911-0400" version="0.1" item="_2Vaw84kBEeig08bFbcTLug">
    <author href="../../../talend.project#_2S5BYIkBEeig08bFbcTLug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Vaw8okBEeig08bFbcTLug" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2Vaw84kBEeig08bFbcTLug" property="_2Vaw8YkBEeig08bFbcTLug" state="_2Vaw8okBEeig08bFbcTLug" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
