<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2BQ9tBlREee-h4TXIjWO_w" id="_2BHzsBlREee-h4TXIjWO_w" label="sf_contact" creationDate="2017-04-04T12:14:56.619-0400" modificationDate="2017-04-07T17:50:51.295-0400" version="0.1" statusCode="" item="_2BQ9thlREee-h4TXIjWO_w" displayName="sf_contact">
    <author href="../../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JN1P4DkKEeiKYI1tPBY8eA" path="salesforce"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2BQ9thlREee-h4TXIjWO_w" property="_2BQ9tBlREee-h4TXIjWO_w" state="_JN1P4DkKEeiKYI1tPBY8eA">
    <connection href="sf_contact_0.1.item#_2BHzsRlREee-h4TXIjWO_w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
