<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HRQfAdxcEeiex-2PxOcBYg" id="_HRQfANxcEeiex-2PxOcBYg" label="Commit" version="0.1" item="_HRQfA9xcEeiex-2PxOcBYg">
    <author href="../../../talend.project#_HIN3wtxcEeiex-2PxOcBYg"/>
    <additionalProperties xmi:id="_HRSUMNxcEeiex-2PxOcBYg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HRSUMdxcEeiex-2PxOcBYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HRSUMtxcEeiex-2PxOcBYg" key="created_date" value="2018-10-30T11:54:41.779-0400"/>
    <additionalProperties xmi:id="_HRSUM9xcEeiex-2PxOcBYg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HRSUNNxcEeiex-2PxOcBYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HRSUNdxcEeiex-2PxOcBYg" key="modified_date" value="2018-10-30T11:54:41.779-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HRQfAtxcEeiex-2PxOcBYg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HRQfA9xcEeiex-2PxOcBYg" property="_HRQfAdxcEeiex-2PxOcBYg" state="_HRQfAtxcEeiex-2PxOcBYg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
