<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HRd6YNxcEeiex-2PxOcBYg" id="_HRdTUNxcEeiex-2PxOcBYg" label="MergeInsert" version="0.1" item="_HRd6YtxcEeiex-2PxOcBYg">
    <author href="../../../talend.project#_HIN3wtxcEeiex-2PxOcBYg"/>
    <additionalProperties xmi:id="_HRehcNxcEeiex-2PxOcBYg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HRehcdxcEeiex-2PxOcBYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HRehctxcEeiex-2PxOcBYg" key="created_date" value="2018-10-30T11:54:41.799-0400"/>
    <additionalProperties xmi:id="_HRfIgNxcEeiex-2PxOcBYg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HRfIgdxcEeiex-2PxOcBYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HRfIgtxcEeiex-2PxOcBYg" key="modified_date" value="2018-10-30T11:54:41.799-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HRd6YdxcEeiex-2PxOcBYg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HRd6YtxcEeiex-2PxOcBYg" property="_HRd6YNxcEeiex-2PxOcBYg" state="_HRd6YdxcEeiex-2PxOcBYg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
