<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HRiL0dxcEeiex-2PxOcBYg" id="_HRiL0NxcEeiex-2PxOcBYg" label="Rollback" version="0.1" item="_HRiL09xcEeiex-2PxOcBYg">
    <author href="../../../talend.project#_HIN3wtxcEeiex-2PxOcBYg"/>
    <additionalProperties xmi:id="_HRiy4NxcEeiex-2PxOcBYg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HRiy4dxcEeiex-2PxOcBYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HRjZ8NxcEeiex-2PxOcBYg" key="created_date" value="2018-10-30T11:54:41.806-0400"/>
    <additionalProperties xmi:id="_HRjZ8dxcEeiex-2PxOcBYg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HRjZ8txcEeiex-2PxOcBYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HRjZ89xcEeiex-2PxOcBYg" key="modified_date" value="2018-10-30T11:54:41.806-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HRiL0txcEeiex-2PxOcBYg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HRiL09xcEeiex-2PxOcBYg" property="_HRiL0dxcEeiex-2PxOcBYg" state="_HRiL0txcEeiex-2PxOcBYg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
