<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kbn4ETRCEeiyC7vm8bCS9g" id="_kbn4EDRCEeiyC7vm8bCS9g" label="TalendStringUtil" creationDate="2018-03-30T13:48:35.217-0400" modificationDate="2018-03-30T13:48:35.217-0400" version="0.1" item="_kbn4EzRCEeiyC7vm8bCS9g">
    <author href="../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kbn4EjRCEeiyC7vm8bCS9g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kbn4EzRCEeiyC7vm8bCS9g" property="_kbn4ETRCEeiyC7vm8bCS9g" state="_kbn4EjRCEeiyC7vm8bCS9g" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
