<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sIgEMDRCEeiyC7vm8bCS9g" id="_sIfdITRCEeiyC7vm8bCS9g" label="DE_Postleitzahl__postal_code_" purpose="Check the validity of German postal codes." description="Matches standard German postal codes." creationDate="2018-03-30T13:49:26.898-0400" modificationDate="2018-03-30T13:49:26.898-0400" version="0.1" statusCode="Draft" item="_sIgEMjRCEeiyC7vm8bCS9g" displayName="DE Postleitzahl (postal code)">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sIgEMTRCEeiyC7vm8bCS9g" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_sIgEMjRCEeiyC7vm8bCS9g" property="_sIgEMDRCEeiyC7vm8bCS9g" state="_sIgEMTRCEeiyC7vm8bCS9g" filename="DE_Postleitzahl__postal_code__0.1.pattern">
    <pattern href="DE_Postleitzahl__postal_code__0.1.pattern#_rK7EgD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
