<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sIrDUDRCEeiyC7vm8bCS9g" id="_sIqcQTRCEeiyC7vm8bCS9g" label="FR_Insee_Code" purpose=" FRA-2A235 | F-2B128 | FRA 2B356" description="French Insee code of cities with Corsica and colonies" creationDate="2018-03-30T13:49:26.916-0400" modificationDate="2018-03-30T13:49:26.916-0400" version="0.1" statusCode="development" item="_sIrDUjRCEeiyC7vm8bCS9g" displayName="FR Insee Code">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sIrDUTRCEeiyC7vm8bCS9g" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_sIrDUjRCEeiyC7vm8bCS9g" property="_sIrDUDRCEeiyC7vm8bCS9g" state="_sIrDUTRCEeiyC7vm8bCS9g" filename="FR_Insee_Code_0.1.pattern">
    <pattern href="FR_Insee_Code_0.1.pattern#_wXkbQEChEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
