<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CJ0-wQr_Eea2D6qWEibZJA" id="_ezZXkKtuEeaj1oSu9AFdWw" label="tn_pos_products_load_Copy" purpose="tnposloadproducts" description="tnposloadproducts" creationDate="2016-04-25T12:01:55.884-0400" modificationDate="2018-01-12T16:18:15.518-0500" version="0.1" statusCode="" item="_CJ0-wwr_Eea2D6qWEibZJA" displayName="tn_pos_products_load_Copy">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
    <additionalProperties xmi:id="_SDr24DMhEeaU2Y1KMC1qFg" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I-d-MDkKEeiKYI1tPBY8eA" path="SSBI_Shopping_Analytics"/>
  <TalendProperties:ProcessItem xmi:id="_CJ0-wwr_Eea2D6qWEibZJA" property="_CJ0-wQr_Eea2D6qWEibZJA" state="_I-d-MDkKEeiKYI1tPBY8eA">
    <process href="tn_pos_products_load_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
