<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vuKtYIYSEei_eY0JMIuOUQ" id="_vuHDAIYSEei_eY0JMIuOUQ" label="Test_00110334" version="0.1" statusCode="" item="_vuKtYoYSEei_eY0JMIuOUQ" displayName="Test_00110334">
    <author href="../talend.project#_ddQh0oYSEei_eY0JMIuOUQ"/>
    <additionalProperties xmi:id="_vuNwsIYSEei_eY0JMIuOUQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vuNwsYYSEei_eY0JMIuOUQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vuNwsoYSEei_eY0JMIuOUQ" key="created_date" value="2018-07-12T16:32:50.491-0400"/>
    <additionalProperties xmi:id="_vuNws4YSEei_eY0JMIuOUQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vuNwtIYSEei_eY0JMIuOUQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vuNwtYYSEei_eY0JMIuOUQ" key="modified_date" value="2018-07-12T16:42:00.140-0400"/>
    <additionalProperties xmi:id="_BoDDkIYUEei_eY0JMIuOUQ" key="PUBLISH_AS_SNAPSHOT" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vuKtYYYSEei_eY0JMIuOUQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vuKtYoYSEei_eY0JMIuOUQ" property="_vuKtYIYSEei_eY0JMIuOUQ" state="_vuKtYYYSEei_eY0JMIuOUQ">
    <process href="Test_00110334_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
