<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XwMkrOzrEeaAjKY7I1PzBg" id="_XwMkkOzrEeaAjKY7I1PzBg" label="ff_d_stg_md_prty_ident" creationDate="2017-02-07T04:10:33.689+0000" modificationDate="2017-02-09T02:30:36.382+0000" version="0.1" statusCode="" item="_XwMkruzrEeaAjKY7I1PzBg" displayName="ff_d_stg_md_prty_ident">
    <author href="../../talend.project#_G196cnYwEeiaJIaL9bOdGA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FJ5kwHYxEeiaJIaL9bOdGA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XwMkruzrEeaAjKY7I1PzBg" property="_XwMkrOzrEeaAjKY7I1PzBg" state="_FJ5kwHYxEeiaJIaL9bOdGA">
    <connection href="ff_d_stg_md_prty_ident_0.1.item#_XwMkkezrEeaAjKY7I1PzBg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
