<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r_7XADRCEeiyC7vm8bCS9g" id="_r_6v8TRCEeiyC7vm8bCS9g" label="Range" purpose="measures the extent of the records" description="is the difference between the highest record and the lowest record" creationDate="2018-03-30T13:49:25.999-0400" modificationDate="2018-03-30T13:49:25.999-0400" version="0.1" statusCode="development" item="_r_7XAjRCEeiyC7vm8bCS9g" displayName="Range">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r_7XATRCEeiyC7vm8bCS9g" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_r_7XAjRCEeiyC7vm8bCS9g" property="_r_7XADRCEeiyC7vm8bCS9g" state="_r_7XATRCEeiyC7vm8bCS9g" filename="Range_0.1.definition">
    <indicatorDefinition href="Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
