<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWTAkFdtEeecOKP6UgEskg" id="_KQDOoFdtEeecOKP6UgEskg" label="jlt_dh_dsetld_ld_stg_mstr_pm_01_1" version="0.1" statusCode="" item="_KWTAkldtEeecOKP6UgEskg" displayName="jlt_dh_dsetld_ld_stg_mstr_pm_01_1">
    <author href="../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
    <additionalProperties xmi:id="_mgzncHYjEeitAdjymtAbDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mgzncXYjEeitAdjymtAbDA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mgzncnYjEeitAdjymtAbDA" key="created_date" value="2017-06-22T17:06:41.561+0000"/>
    <additionalProperties xmi:id="_mgznc3YjEeitAdjymtAbDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mgzndHYjEeitAdjymtAbDA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mgzndXYjEeitAdjymtAbDA" key="modified_date" value="2018-02-02T20:13:00.429+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AOv_YD3IEeiww5q0bPNjAQ" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_KWTAkldtEeecOKP6UgEskg" property="_KWTAkFdtEeecOKP6UgEskg" state="_AOv_YD3IEeiww5q0bPNjAQ">
    <process href="jlt_dh_dsetld_ld_stg_mstr_pm_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
