<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYbxYFdhEeeUqIYcN9qGjg" id="_wP9K0FdhEeeUqIYcN9qGjg" label="jlt_dh_dsetld_stgmap_mstr_veeva_dim_01_1" version="0.1" statusCode="" item="_wYbxYldhEeeUqIYcN9qGjg" displayName="jlt_dh_dsetld_stgmap_mstr_veeva_dim_01_1">
    <author href="../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
    <additionalProperties xmi:id="_mlCAIHYjEeitAdjymtAbDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mlCAIXYjEeitAdjymtAbDA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mlCAInYjEeitAdjymtAbDA" key="created_date" value="2017-06-22T15:45:02.838+0000"/>
    <additionalProperties xmi:id="_mlCAI3YjEeitAdjymtAbDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mlCAJHYjEeitAdjymtAbDA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mlCAJXYjEeitAdjymtAbDA" key="modified_date" value="2017-12-20T14:55:13.582+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ARX1kD3IEeiww5q0bPNjAQ" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_wYbxYldhEeeUqIYcN9qGjg" property="_wYbxYFdhEeeUqIYcN9qGjg" state="_ARX1kD3IEeiww5q0bPNjAQ">
    <process href="jlt_dh_dsetld_stgmap_mstr_veeva_dim_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
