<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kH01oE1AEeeqSYjv6B81hA" id="_oklEAABZEeiuTbxRq_PKcw" label="jlt_dh_dsetld_ld_intgn_mstr_patnt_01" version="0.1" statusCode="" item="_kH01ok1AEeeqSYjv6B81hA" displayName="jlt_dh_dsetld_ld_intgn_mstr_patnt_01">
    <author href="../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
    <additionalProperties xmi:id="_mbd0cHYjEeitAdjymtAbDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mbd0cXYjEeitAdjymtAbDA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mbd0cnYjEeitAdjymtAbDA" key="created_date" value="2017-06-09T18:22:15.546+0000"/>
    <additionalProperties xmi:id="_mbd0c3YjEeitAdjymtAbDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mbd0dHYjEeitAdjymtAbDA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mbd0dXYjEeitAdjymtAbDA" key="modified_date" value="2018-02-17T13:09:05.461+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AMANYD3IEeiww5q0bPNjAQ" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_kH01ok1AEeeqSYjv6B81hA" property="_kH01oE1AEeeqSYjv6B81hA" state="_AMANYD3IEeiww5q0bPNjAQ">
    <process href="jlt_dh_dsetld_ld_intgn_mstr_patnt_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
