<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oze0MFeGEeeTIMoFgNyb6A" id="_OulGEFeGEeeTIMoFgNyb6A" label="jlt_dh_dsetld_ld_cleanup_fct_call_01_1" version="0.1" statusCode="" item="_Oze0MleGEeeTIMoFgNyb6A" displayName="jlt_dh_dsetld_ld_cleanup_fct_call_01_1">
    <author href="../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
    <additionalProperties xmi:id="_maGigHYjEeitAdjymtAbDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_maGigXYjEeitAdjymtAbDA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_maGignYjEeitAdjymtAbDA" key="created_date" value="2017-06-22T20:06:08.883+0000"/>
    <additionalProperties xmi:id="_maGig3YjEeitAdjymtAbDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_maGihHYjEeitAdjymtAbDA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_maGihXYjEeitAdjymtAbDA" key="modified_date" value="2017-09-18T16:48:57.873+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AK0hoD3IEeiww5q0bPNjAQ" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_Oze0MleGEeeTIMoFgNyb6A" property="_Oze0MFeGEeeTIMoFgNyb6A" state="_AK0hoD3IEeiww5q0bPNjAQ">
    <process href="jlt_dh_dsetld_ld_cleanup_fct_call_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
