<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UhuQcOiYEeacVNkEoiNmUw" id="_tSOvgFbfEeeRO_BK-M1sQA" label="jlt_dh_dsetld_cls_01" version="0.1" statusCode="" item="_UhuQcuiYEeacVNkEoiNmUw" displayName="jlt_dh_dsetld_cls_01">
    <author href="../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
    <additionalProperties xmi:id="_mYEiMHYjEeitAdjymtAbDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mYEiMXYjEeitAdjymtAbDA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mYEiMnYjEeitAdjymtAbDA" key="created_date" value="2017-02-01T16:05:59.159+0000"/>
    <additionalProperties xmi:id="_mYEiM3YjEeitAdjymtAbDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mYEiNHYjEeitAdjymtAbDA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mYEiNXYjEeitAdjymtAbDA" key="modified_date" value="2018-02-11T14:12:36.170+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AI_8sD3IEeiww5q0bPNjAQ" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_UhuQcuiYEeacVNkEoiNmUw" property="_UhuQcOiYEeacVNkEoiNmUw" state="_AI_8sD3IEeiww5q0bPNjAQ">
    <process href="jlt_dh_dsetld_cls_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
