<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_84dbEFdvEeecOKP6UgEskg" id="_3f63YABYEeiuTbxRq_PKcw" label="jlt_dh_dsetld_ld_intgn_mstr_ff_org_01_1" version="0.1" statusCode="" item="_84dbEldvEeecOKP6UgEskg" displayName="jlt_dh_dsetld_ld_intgn_mstr_ff_org_01_1">
    <author href="../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
    <additionalProperties xmi:id="_mbMHoHYjEeitAdjymtAbDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mbMHoXYjEeitAdjymtAbDA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mbMHonYjEeitAdjymtAbDA" key="created_date" value="2017-06-22T17:26:39.681+0000"/>
    <additionalProperties xmi:id="_mbMHo3YjEeitAdjymtAbDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mbMHpHYjEeitAdjymtAbDA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mbMHpXYjEeitAdjymtAbDA" key="modified_date" value="2018-02-17T13:05:37.936+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ALt5gD3IEeiww5q0bPNjAQ" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_84dbEldvEeecOKP6UgEskg" property="_84dbEFdvEeecOKP6UgEskg" state="_ALt5gD3IEeiww5q0bPNjAQ">
    <process href="jlt_dh_dsetld_ld_intgn_mstr_ff_org_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
