<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zR7wQFdwEeecOKP6UgEskg" id="_Xi6SwABZEeiuTbxRq_PKcw" label="jlt_dh_dsetld_ld_intgn_mstr_prty_01_1" version="0.1" statusCode="" item="_zR7wQldwEeecOKP6UgEskg" displayName="jlt_dh_dsetld_ld_intgn_mstr_prty_01_1">
    <author href="../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
    <additionalProperties xmi:id="_meAyIHYjEeitAdjymtAbDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_meAyIXYjEeitAdjymtAbDA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_meBZMHYjEeitAdjymtAbDA" key="created_date" value="2017-06-22T17:32:44.740+0000"/>
    <additionalProperties xmi:id="_meBZMXYjEeitAdjymtAbDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_meBZMnYjEeitAdjymtAbDA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_meBZM3YjEeitAdjymtAbDA" key="modified_date" value="2018-03-05T17:51:59.580+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AMt_ED3IEeiww5q0bPNjAQ" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_zR7wQldwEeecOKP6UgEskg" property="_zR7wQFdwEeecOKP6UgEskg" state="_AMt_ED3IEeiww5q0bPNjAQ">
    <process href="jlt_dh_dsetld_ld_intgn_mstr_prty_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
