<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-hZ_AEqvEeeaXKKXjAtjbg" id="_jpeXYH6xEeeak446EQdjbg" label="jlt_dh_dsetld_ld_intgn_veeva_01_1" version="0.1" statusCode="" item="_-hZ_AkqvEeeaXKKXjAtjbg" displayName="jlt_dh_dsetld_ld_intgn_veeva_01_1">
    <author href="../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
    <additionalProperties xmi:id="_meR34HYjEeitAdjymtAbDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_meR34XYjEeitAdjymtAbDA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_meR34nYjEeitAdjymtAbDA" key="created_date" value="2017-06-06T12:02:13.358+0000"/>
    <additionalProperties xmi:id="_meR343YjEeitAdjymtAbDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_meR35HYjEeitAdjymtAbDA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_meR35XYjEeitAdjymtAbDA" key="modified_date" value="2018-01-24T19:36:20.812+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AM-dwD3IEeiww5q0bPNjAQ" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_-hZ_AkqvEeeaXKKXjAtjbg" property="_-hZ_AEqvEeeaXKKXjAtjbg" state="_AM-dwD3IEeiww5q0bPNjAQ">
    <process href="jlt_dh_dsetld_ld_intgn_veeva_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
