<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FtZN4FA9EeezZfbuoshXaQ" id="_FnpLMFA9EeezZfbuoshXaQ" label="jlt_sp_exec" version="0.1" statusCode="" item="_FtZN4lA9EeezZfbuoshXaQ" displayName="jlt_sp_exec">
    <author href="../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
    <additionalProperties xmi:id="_mmbHQHYjEeitAdjymtAbDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mmbHQXYjEeitAdjymtAbDA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mmbHQnYjEeitAdjymtAbDA" key="created_date" value="2017-06-13T13:34:56.442+0000"/>
    <additionalProperties xmi:id="_mmbHQ3YjEeitAdjymtAbDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mmbHRHYjEeitAdjymtAbDA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mmbHRXYjEeitAdjymtAbDA" key="modified_date" value="2017-10-12T15:42:20.744+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATA0UD3IEeiww5q0bPNjAQ" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_FtZN4lA9EeezZfbuoshXaQ" property="_FtZN4FA9EeezZfbuoshXaQ" state="_ATA0UD3IEeiww5q0bPNjAQ">
    <process href="jlt_sp_exec_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
