<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gl2XsFeIEeeTIMoFgNyb6A" id="_gg60YFeIEeeTIMoFgNyb6A" label="m_dh_dsetld_stgmap_fct_call_detl_01_1" version="0.1" statusCode="" item="_gl2XsleIEeeTIMoFgNyb6A" displayName="m_dh_dsetld_stgmap_fct_call_detl_01_1">
    <author href="../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
    <additionalProperties xmi:id="_m1mLsHYjEeitAdjymtAbDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m1mLsXYjEeitAdjymtAbDA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_m1mLsnYjEeitAdjymtAbDA" key="created_date" value="2017-06-22T20:22:27.242+0000"/>
    <additionalProperties xmi:id="_m1mLs3YjEeitAdjymtAbDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m1mLtHYjEeitAdjymtAbDA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_m1mLtXYjEeitAdjymtAbDA" key="modified_date" value="2018-02-28T20:38:00.370+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ag3qID3IEeiww5q0bPNjAQ" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_gl2XsleIEeeTIMoFgNyb6A" property="_gl2XsFeIEeeTIMoFgNyb6A" state="_Ag3qID3IEeiww5q0bPNjAQ">
    <process href="m_dh_dsetld_stgmap_fct_call_detl_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
