<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xv444FdiEeeUqIYcN9qGjg" id="_XrkZkFdiEeeUqIYcN9qGjg" label="m_dh_dsetld_stgmap_md_veeva_prod_01_1_a" version="0.1" statusCode="" item="_Xv444ldiEeeUqIYcN9qGjg" displayName="m_dh_dsetld_stgmap_md_veeva_prod_01_1_a">
    <author href="../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
    <additionalProperties xmi:id="_m3BvEHYjEeitAdjymtAbDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m3BvEXYjEeitAdjymtAbDA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_m3BvEnYjEeitAdjymtAbDA" key="created_date" value="2017-06-22T15:49:27.021+0000"/>
    <additionalProperties xmi:id="_m3BvE3YjEeitAdjymtAbDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m3BvFHYjEeitAdjymtAbDA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_m3BvFXYjEeitAdjymtAbDA" key="modified_date" value="2018-03-14T11:40:20.142+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AiHAQD3IEeiww5q0bPNjAQ" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_Xv444ldiEeeUqIYcN9qGjg" property="_Xv444FdiEeeUqIYcN9qGjg" state="_AiHAQD3IEeiww5q0bPNjAQ">
    <process href="m_dh_dsetld_stgmap_md_veeva_prod_01_1_a_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
