<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X33skFy6EeeJutaO98-fgQ" id="_Xuz3MFy6EeeJutaO98-fgQ" label="m_dh_dsetld_ld_stg_md_ff_org_rel_sqs" version="0.1" statusCode="" item="_X33skly6EeeJutaO98-fgQ" displayName="m_dh_dsetld_ld_stg_md_ff_org_rel_sqs">
    <author href="../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
    <additionalProperties xmi:id="_muLVEHYjEeitAdjymtAbDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_muLVEXYjEeitAdjymtAbDA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_muLVEnYjEeitAdjymtAbDA" key="created_date" value="2017-06-29T11:01:59.382+0000"/>
    <additionalProperties xmi:id="_muLVE3YjEeitAdjymtAbDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_muLVFHYjEeitAdjymtAbDA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_muLVFXYjEeitAdjymtAbDA" key="modified_date" value="2018-03-17T19:40:38.367+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AZpAwD3IEeiww5q0bPNjAQ" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_X33skly6EeeJutaO98-fgQ" property="_X33skFy6EeeJutaO98-fgQ" state="_AZpAwD3IEeiww5q0bPNjAQ">
    <process href="m_dh_dsetld_ld_stg_md_ff_org_rel_sqs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
