<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wBhdEFCZEeeqPuw0r2TlDg" id="_lps2oFKnEeeYPu-oKwVrNA" label="m_dh_dsetld_ld_stg_mstr_prod_sqs_01" version="0.1" statusCode="" item="_wBhdElCZEeeqPuw0r2TlDg" displayName="m_dh_dsetld_ld_stg_mstr_prod_sqs_01">
    <author href="../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
    <additionalProperties xmi:id="_mxiyIHYjEeitAdjymtAbDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mxiyIXYjEeitAdjymtAbDA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mxiyInYjEeitAdjymtAbDA" key="created_date" value="2017-06-14T00:38:14.111+0000"/>
    <additionalProperties xmi:id="_mxiyI3YjEeitAdjymtAbDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mxiyJHYjEeitAdjymtAbDA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mxiyJXYjEeitAdjymtAbDA" key="modified_date" value="2018-03-14T12:07:48.945+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AczCcD3IEeiww5q0bPNjAQ" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_wBhdElCZEeeqPuw0r2TlDg" property="_wBhdEFCZEeeqPuw0r2TlDg" state="_AczCcD3IEeiww5q0bPNjAQ">
    <process href="m_dh_dsetld_ld_stg_mstr_prod_sqs_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
