<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sqIbEFG4EeeS8dHZkZ6W0w" id="_8bB68ABiEeiuTbxRq_PKcw" label="m_dh_dsetld_ld_intgn_xref_ins_sqs_01" version="0.1" statusCode="" item="_sqIbElG4EeeS8dHZkZ6W0w" displayName="m_dh_dsetld_ld_intgn_xref_ins_sqs_01">
    <author href="../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
    <additionalProperties xmi:id="_mpjTwHYjEeitAdjymtAbDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mpjTwXYjEeitAdjymtAbDA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mpjTwnYjEeitAdjymtAbDA" key="created_date" value="2017-06-15T10:52:17.089+0000"/>
    <additionalProperties xmi:id="_mpjTw3YjEeitAdjymtAbDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mpjTxHYjEeitAdjymtAbDA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mpjTxXYjEeitAdjymtAbDA" key="modified_date" value="2018-01-23T17:29:20.012+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AVBmgD3IEeiww5q0bPNjAQ" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_sqIbElG4EeeS8dHZkZ6W0w" property="_sqIbEFG4EeeS8dHZkZ6W0w" state="_AVBmgD3IEeiww5q0bPNjAQ">
    <process href="m_dh_dsetld_ld_intgn_xref_ins_sqs_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
