<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SJ9LIFdiEeeUqIYcN9qGjg" id="_9eRXgFdnEeecOKP6UgEskg" label="m_dh_dsetld_stgmap_md_veeva_prty_addr_01_1_a" version="0.1" statusCode="" item="_SJ9LIldiEeeUqIYcN9qGjg" displayName="m_dh_dsetld_stgmap_md_veeva_prty_addr_01_1_a">
    <author href="../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
    <additionalProperties xmi:id="_m3aJkHYjEeitAdjymtAbDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m3aJkXYjEeitAdjymtAbDA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_m3aJknYjEeitAdjymtAbDA" key="created_date" value="2017-06-22T15:48:49.490+0000"/>
    <additionalProperties xmi:id="_m3aJk3YjEeitAdjymtAbDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m3aJlHYjEeitAdjymtAbDA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_m3aJlXYjEeitAdjymtAbDA" key="modified_date" value="2018-03-15T15:53:03.102+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AiezsD3IEeiww5q0bPNjAQ" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_SJ9LIldiEeeUqIYcN9qGjg" property="_SJ9LIFdiEeeUqIYcN9qGjg" state="_AiezsD3IEeiww5q0bPNjAQ">
    <process href="m_dh_dsetld_stgmap_md_veeva_prty_addr_01_1_a_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
