<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cOBuIEubEee7_PiKWVigRg" id="_Z1qvsKK7EeeQ9538OQuX8Q" label="m_dh_dsetld_ld_stg_mstr_prty_class_sqs_01_1" version="0.1" statusCode="" item="_cOBuIkubEee7_PiKWVigRg" displayName="m_dh_dsetld_ld_stg_mstr_prty_class_sqs_01_1">
    <author href="../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
    <additionalProperties xmi:id="_mzFDMHYjEeitAdjymtAbDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mzFDMXYjEeitAdjymtAbDA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mzFDMnYjEeitAdjymtAbDA" key="created_date" value="2017-06-07T16:07:44.386+0000"/>
    <additionalProperties xmi:id="_mzFDM3YjEeitAdjymtAbDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mzFDNHYjEeitAdjymtAbDA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mzFDNXYjEeitAdjymtAbDA" key="modified_date" value="2018-03-16T17:33:01.775+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ad_VQD3IEeiww5q0bPNjAQ" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_cOBuIkubEee7_PiKWVigRg" property="_cOBuIEubEee7_PiKWVigRg" state="_Ad_VQD3IEeiww5q0bPNjAQ">
    <process href="m_dh_dsetld_ld_stg_mstr_prty_class_sqs_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
