<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FWE541drEeecOKP6UgEskg" id="_EHSLgFdrEeecOKP6UgEskg" label="m_dh_dsetld_stgmap_fct_call_medcl_dscusn_01_1" version="0.1" statusCode="" item="_FWE55VdrEeecOKP6UgEskg" displayName="m_dh_dsetld_stgmap_fct_call_medcl_dscusn_01_1">
    <author href="../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
    <additionalProperties xmi:id="_m2lDIHYjEeitAdjymtAbDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m2lDIXYjEeitAdjymtAbDA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_m2lDInYjEeitAdjymtAbDA" key="created_date" value="2017-06-22T16:51:48.990+0000"/>
    <additionalProperties xmi:id="_m2lDI3YjEeitAdjymtAbDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m2lDJHYjEeitAdjymtAbDA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_m2lDJXYjEeitAdjymtAbDA" key="modified_date" value="2018-02-28T20:42:25.904+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AhbDwD3IEeiww5q0bPNjAQ" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_FWE55VdrEeecOKP6UgEskg" property="_FWE541drEeecOKP6UgEskg" state="_AhbDwD3IEeiww5q0bPNjAQ">
    <process href="m_dh_dsetld_stgmap_fct_call_medcl_dscusn_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
