<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tUFFAFdgEeeUqIYcN9qGjg" id="_CdwAAMZHEeeUGadk1YO_Og" label="m_dh_dsetld_dset_log_01_1" version="0.1" statusCode="" item="_tUFFAldgEeeUqIYcN9qGjg" displayName="m_dh_dsetld_dset_log_01_1">
    <author href="../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
    <additionalProperties xmi:id="_moarUHYjEeitAdjymtAbDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_moarUXYjEeitAdjymtAbDA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_moarUnYjEeitAdjymtAbDA" key="created_date" value="2017-06-22T15:37:32.752+0000"/>
    <additionalProperties xmi:id="_moarU3YjEeitAdjymtAbDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_moarVHYjEeitAdjymtAbDA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_moarVXYjEeitAdjymtAbDA" key="modified_date" value="2017-12-15T19:02:01.826+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AUKq4D3IEeiww5q0bPNjAQ" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_tUFFAldgEeeUqIYcN9qGjg" property="_tUFFAFdgEeeUqIYcN9qGjg" state="_AUKq4D3IEeiww5q0bPNjAQ">
    <process href="m_dh_dsetld_dset_log_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
