<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FcNdMOo1EeapRI83ryGZ2A" id="_-kQQ8FbfEeeRO_BK-M1sQA" label="m_dh_dsetld_ld_stg_mstr_prty_ident_sqs_01" version="0.1" statusCode="" item="_FcNdMuo1EeapRI83ryGZ2A" displayName="m_dh_dsetld_ld_stg_mstr_prty_ident_sqs_01">
    <author href="../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
    <additionalProperties xmi:id="_mzbBcHYjEeitAdjymtAbDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mzbBcXYjEeitAdjymtAbDA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mzbBcnYjEeitAdjymtAbDA" key="created_date" value="2017-02-03T17:20:40.067+0000"/>
    <additionalProperties xmi:id="_mzbBc3YjEeitAdjymtAbDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mzbBdHYjEeitAdjymtAbDA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mzbBdXYjEeitAdjymtAbDA" key="modified_date" value="2018-03-27T19:33:06.177+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AeXvwD3IEeiww5q0bPNjAQ" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_FcNdMuo1EeapRI83ryGZ2A" property="_FcNdMOo1EeapRI83ryGZ2A" state="_AeXvwD3IEeiww5q0bPNjAQ">
    <process href="m_dh_dsetld_ld_stg_mstr_prty_ident_sqs_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
