<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mlCjQEuxEeeiLbPleDypSA" id="_1WUm4FUgEeej36FsoG4HPw" label="m_dh_dsetld_cls_sqs_01_1" version="0.1" statusCode="" item="_mlCjQkuxEeeiLbPleDypSA" displayName="m_dh_dsetld_cls_sqs_01_1">
    <author href="../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
    <additionalProperties xmi:id="_mnzAQHYjEeitAdjymtAbDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mnzAQXYjEeitAdjymtAbDA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mnznUHYjEeitAdjymtAbDA" key="created_date" value="2017-06-07T18:46:22.836+0000"/>
    <additionalProperties xmi:id="_mnznUXYjEeitAdjymtAbDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mnznUnYjEeitAdjymtAbDA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mnznU3YjEeitAdjymtAbDA" key="modified_date" value="2018-03-22T18:40:43.114+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATqUkD3IEeiww5q0bPNjAQ" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_mlCjQkuxEeeiLbPleDypSA" property="_mlCjQEuxEeeiLbPleDypSA" state="_ATqUkD3IEeiww5q0bPNjAQ">
    <process href="m_dh_dsetld_cls_sqs_01_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
