<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KUKqcFCaEeeqPuw0r2TlDg" id="_l0iNoFKnEeeYPu-oKwVrNA" label="m_dh_dsetld_ld_stg_mstr_prod_rel_sqs_01" version="0.1" statusCode="" item="_KUKqclCaEeeqPuw0r2TlDg" displayName="m_dh_dsetld_ld_stg_mstr_prod_rel_sqs_01">
    <author href="../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
    <additionalProperties xmi:id="_mxMz4HYjEeitAdjymtAbDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mxMz4XYjEeitAdjymtAbDA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mxMz4nYjEeitAdjymtAbDA" key="created_date" value="2017-06-14T00:41:10.549+0000"/>
    <additionalProperties xmi:id="_mxMz43YjEeitAdjymtAbDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mxMz5HYjEeitAdjymtAbDA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_mxMz5XYjEeitAdjymtAbDA" key="modified_date" value="2018-01-31T18:24:46.699+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AbxHsD3IEeiww5q0bPNjAQ" path="SHRD_DH"/>
  <TalendProperties:ProcessItem xmi:id="_KUKqclCaEeeqPuw0r2TlDg" property="_KUKqcFCaEeeqPuw0r2TlDg" state="_AbxHsD3IEeiww5q0bPNjAQ">
    <process href="m_dh_dsetld_ld_stg_mstr_prod_rel_sqs_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
