<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tiTN0AFWEeelPKvcdDkziA" id="_qTLwYAGsEeeir4cnC6pO_g" label="SFDC_to_EDAP_Pull_HDFS_N" creationDate="2017-03-04T22:49:19.275-0500" modificationDate="2018-01-12T16:21:59.900-0500" version="0.1" statusCode="" item="_tiTN0gFWEeelPKvcdDkziA" displayName="SFDC_to_EDAP_Pull_HDFS_N">
    <author href="../../talend.project#_nvEcUjhUEeiLsKGoH8_qqw"/>
    <additionalProperties xmi:id="_sQM94COyEee39og7dqNhFQ" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iwl6QDkKEeiKYI1tPBY8eA" path="SFDC"/>
  <TalendProperties:ProcessItem xmi:id="_tiTN0gFWEeelPKvcdDkziA" property="_tiTN0AFWEeelPKvcdDkziA" state="_Iwl6QDkKEeiKYI1tPBY8eA">
    <process href="SFDC_to_EDAP_Pull_HDFS_N_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
