<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kcO8EDRCEeiyC7vm8bCS9g" id="_kcOVADRCEeiyC7vm8bCS9g" label="HiveDropTargetTable" creationDate="2018-03-30T13:48:35.281-0400" modificationDate="2018-03-30T13:48:35.281-0400" version="0.1" item="_kcO8EjRCEeiyC7vm8bCS9g">
    <author href="../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kcO8ETRCEeiyC7vm8bCS9g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kcO8EjRCEeiyC7vm8bCS9g" property="_kcO8EDRCEeiyC7vm8bCS9g" state="_kcO8ETRCEeiyC7vm8bCS9g" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
