<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r8_-0DRCEeiyC7vm8bCS9g" id="_r8_XwTRCEeiyC7vm8bCS9g" label="Average_Length_With_Blank_and_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting blank and null data as zero lenght values." creationDate="2018-03-30T13:49:25.692-0400" modificationDate="2018-03-30T13:49:25.692-0400" version="0.1" statusCode="development" item="_r8_-0jRCEeiyC7vm8bCS9g" displayName="Average Length With Blank and Null">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r8_-0TRCEeiyC7vm8bCS9g" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_r8_-0jRCEeiyC7vm8bCS9g" property="_r8_-0DRCEeiyC7vm8bCS9g" state="_r8_-0TRCEeiyC7vm8bCS9g" filename="Average_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
