<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r9YZUDRCEeiyC7vm8bCS9g" id="_r9XyQTRCEeiyC7vm8bCS9g" label="Maximal_Length_With_Blank_and_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null and blank data as zero length values." creationDate="2018-03-30T13:49:25.732-0400" modificationDate="2018-03-30T13:49:25.732-0400" version="0.1" statusCode="development" item="_r9YZUjRCEeiyC7vm8bCS9g" displayName="Maximal Length With Blank and Null">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r9YZUTRCEeiyC7vm8bCS9g" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_r9YZUjRCEeiyC7vm8bCS9g" property="_r9YZUDRCEeiyC7vm8bCS9g" state="_r9YZUTRCEeiyC7vm8bCS9g" filename="Maximal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
