<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r8yjcDRCEeiyC7vm8bCS9g" id="_r8x8YTRCEeiyC7vm8bCS9g" label="Minimal_Length_With_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting null as zero length values." creationDate="2018-03-30T13:49:25.670-0400" modificationDate="2018-03-30T13:49:25.670-0400" version="0.1" statusCode="development" item="_r8yjcjRCEeiyC7vm8bCS9g" displayName="Minimal Length With Null">
    <author href="../../../../talend.project#_kHroYTRCEeiyC7vm8bCS9g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r8yjcTRCEeiyC7vm8bCS9g" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_r8yjcjRCEeiyC7vm8bCS9g" property="_r8yjcDRCEeiyC7vm8bCS9g" state="_r8yjcTRCEeiyC7vm8bCS9g" filename="Minimal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
