<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HSBUAdxcEeiex-2PxOcBYg" id="_HSBUANxcEeiex-2PxOcBYg" label="MySQLAggregate" version="0.1" item="_HSBUA9xcEeiex-2PxOcBYg">
    <author href="../../../talend.project#_HIN3wtxcEeiex-2PxOcBYg"/>
    <additionalProperties xmi:id="_HSB7ENxcEeiex-2PxOcBYg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HSB7EdxcEeiex-2PxOcBYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HSB7EtxcEeiex-2PxOcBYg" key="created_date" value="2018-10-30T11:54:41.857-0400"/>
    <additionalProperties xmi:id="_HSB7E9xcEeiex-2PxOcBYg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HSB7FNxcEeiex-2PxOcBYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HSB7FdxcEeiex-2PxOcBYg" key="modified_date" value="2018-10-30T11:54:41.857-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HSBUAtxcEeiex-2PxOcBYg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HSBUA9xcEeiex-2PxOcBYg" property="_HSBUAdxcEeiex-2PxOcBYg" state="_HSBUAtxcEeiex-2PxOcBYg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
