<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HSDJMdxcEeiex-2PxOcBYg" id="_HSDJMNxcEeiex-2PxOcBYg" label="MySQLCreateSourceTable" version="0.1" item="_HSDJM9xcEeiex-2PxOcBYg">
    <author href="../../../talend.project#_HIN3wtxcEeiex-2PxOcBYg"/>
    <additionalProperties xmi:id="_HSEXUNxcEeiex-2PxOcBYg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HSEXUdxcEeiex-2PxOcBYg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HSEXUtxcEeiex-2PxOcBYg" key="created_date" value="2018-10-30T11:54:41.861-0400"/>
    <additionalProperties xmi:id="_HSEXU9xcEeiex-2PxOcBYg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HSEXVNxcEeiex-2PxOcBYg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_HSEXVdxcEeiex-2PxOcBYg" key="modified_date" value="2018-10-30T11:54:41.861-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HSDJMtxcEeiex-2PxOcBYg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HSDJM9xcEeiex-2PxOcBYg" property="_HSDJMdxcEeiex-2PxOcBYg" state="_HSDJMtxcEeiex-2PxOcBYg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
