<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_twfUUzr9Eee1_6NsG_FMYA" id="_XfR8EDr9Eee1_6NsG_FMYA" label="db_conn-hps_mysql" purpose="connection string" description="mysql connection" version="0.1" statusCode="" item="_twfUVTr9Eee1_6NsG_FMYA" displayName="db_conn-hps_mysql">
    <author href="../../talend.project#_XLwDcj3EEeiww5q0bPNjAQ"/>
    <additionalProperties xmi:id="_l3MCsHYjEeitAdjymtAbDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_l3MCsXYjEeitAdjymtAbDA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_l3MCsnYjEeitAdjymtAbDA" key="created_date" value="2017-05-17T12:38:22.996+0000"/>
    <additionalProperties xmi:id="_l3MCs3YjEeitAdjymtAbDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_l3MCtHYjEeitAdjymtAbDA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_l3MpwHYjEeitAdjymtAbDA" key="modified_date" value="2018-04-02T20:04:17.835+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ajan0D3IEeiww5q0bPNjAQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_twfUVTr9Eee1_6NsG_FMYA" property="_twfUUzr9Eee1_6NsG_FMYA" state="_Ajan0D3IEeiww5q0bPNjAQ">
    <connection href="db_conn-hps_mysql_0.1.item#_twfUUDr9Eee1_6NsG_FMYA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
